T47F4 000:006.643   SEGGER J-Link V7.96j Log File
T47F4 000:006.781   DLL Compiled: May 29 2024 15:36:36
T47F4 000:006.788   Logging started @ 2024-08-15 03:59
T47F4 000:006.794   Process: D:\0Install\Keil\UV4\UV4.exe
T47F4 000:006.805 - 6.800ms
T47F4 000:006.892 JLINK_SetWarnOutHandler(...)
T47F4 000:006.902 - 0.012ms
T47F4 000:006.909 JLINK_OpenEx(...)
T47F4 000:009.508   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T47F4 000:010.805   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T47F4 000:010.971   Decompressing FW timestamp took 130 us
T47F4 000:020.664   Hardware: V9.40
T47F4 000:020.682   S/N: 69408682
T47F4 000:020.690   OEM: SEGGER
T47F4 000:020.699   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T47F4 000:022.172   Bootloader: (Could not read)
T47F4 000:023.915   TELNET listener socket opened on port 19021
T47F4 000:024.058   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T47F4 000:024.172   WEBSRV Webserver running on local port 19080
T47F4 000:024.325   Looking for J-Link GUI Server exe at: D:\0Install\Keil\ARM\Segger\JLinkGUIServer.exe
T47F4 000:024.496   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796j\JLinkGUIServer.exe
T47F4 000:024.540   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796j\JLinkGUIServer.exe
T47F4 000:029.330   J-Link GUI Server info: "J-Link GUI server V7.96j "
T47F4 000:029.608 - 22.683ms returns "O.K."
T47F4 000:029.641 JLINK_GetEmuCaps()
T47F4 000:029.651 - 0.008ms returns 0xB9FF7BBF
T47F4 000:029.662 JLINK_TIF_GetAvailable(...)
T47F4 000:030.103 - 0.442ms
T47F4 000:030.117 JLINK_SetErrorOutHandler(...)
T47F4 000:030.123 - 0.006ms
T47F4 000:030.156 JLINK_ExecCommand("ProjectFile = "G:\code\STM32F103C8T6\Serial\MDK-ARM\JLinkSettings.ini"", ...). 
T47F4 000:047.578   Ref file found at: D:\0Install\Keil\ARM\Segger\JLinkDevices.ref
T47F4 000:047.686   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V796j\JLinkDevices.xml
T47F4 000:049.421 - 19.267ms returns 0x00
T47F4 000:052.706 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T47F4 000:057.105   Device "STM32F103C8" selected.
T47F4 000:058.518 - 5.785ms returns 0x00
T47F4 000:058.557 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T47F4 000:058.571   ERROR: Unknown command
T47F4 000:058.581 - 0.012ms returns 0x01
T47F4 000:058.591 JLINK_GetHardwareVersion()
T47F4 000:058.598 - 0.006ms returns 94000
T47F4 000:058.607 JLINK_GetDLLVersion()
T47F4 000:058.613 - 0.006ms returns 79610
T47F4 000:058.622 JLINK_GetOEMString(...)
T47F4 000:058.710 JLINK_GetFirmwareString(...)
T47F4 000:058.724 - 0.013ms
T47F4 000:066.772 JLINK_GetDLLVersion()
T47F4 000:066.798 - 0.025ms returns 79610
T47F4 000:066.806 JLINK_GetCompileDateTime()
T47F4 000:066.812 - 0.005ms
T47F4 000:070.092 JLINK_GetFirmwareString(...)
T47F4 000:070.114 - 0.021ms
T47F4 000:072.900 JLINK_GetHardwareVersion()
T47F4 000:072.917 - 0.015ms returns 94000
T47F4 000:076.115 JLINK_GetSN()
T47F4 000:076.137 - 0.022ms returns 69408682
T47F4 000:079.683 JLINK_GetOEMString(...)
T47F4 000:084.755 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T47F4 000:086.279 - 1.524ms returns 0x00
T47F4 000:086.294 JLINK_HasError()
T47F4 000:086.312 JLINK_SetSpeed(5000)
T47F4 000:086.650 - 0.339ms
T47F4 000:086.665 JLINK_GetId()
T47F4 000:089.569   InitTarget() start
T47F4 000:089.584    J-Link Script File: Executing InitTarget()
T47F4 000:092.945   SWD selected. Executing JTAG -> SWD switching sequence.
T47F4 000:098.768   DAP initialized successfully.
T47F4 000:112.651   InitTarget() end - Took 19.1ms
T47F4 000:116.217   Found SW-DP with ID 0x1BA01477
T47F4 000:122.217   DPIDR: 0x1BA01477
T47F4 000:124.844   CoreSight SoC-400 or earlier
T47F4 000:128.436   Scanning AP map to find all available APs
T47F4 000:132.255   AP[1]: Stopped AP scan as end of AP map has been reached
T47F4 000:134.681   AP[0]: AHB-AP (IDR: 0x14770011)
T47F4 000:137.096   Iterating through AP map to find AHB-AP to use
T47F4 000:141.285   AP[0]: Core found
T47F4 000:146.765   AP[0]: AHB-AP ROM base: 0xE00FF000
T47F4 000:150.066   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T47F4 000:152.534   Found Cortex-M3 r1p1, Little endian.
T47F4 000:153.544   -- Max. mem block: 0x00010E60
T47F4 000:154.455   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47F4 000:155.082   CPU_ReadMem(4 bytes @ 0xE0002000)
T47F4 000:158.456   FPUnit: 6 code (BP) slots and 2 literal slots
T47F4 000:158.515   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T47F4 000:159.138   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T47F4 000:159.779   CPU_ReadMem(4 bytes @ 0xE0001000)
T47F4 000:160.366   CPU_WriteMem(4 bytes @ 0xE0001000)
T47F4 000:161.029   CPU_ReadMem(4 bytes @ 0xE000ED88)
T47F4 000:161.593   CPU_WriteMem(4 bytes @ 0xE000ED88)
T47F4 000:162.199   CPU_ReadMem(4 bytes @ 0xE000ED88)
T47F4 000:162.804   CPU_WriteMem(4 bytes @ 0xE000ED88)
T47F4 000:166.258   CoreSight components:
T47F4 000:168.851   ROMTbl[0] @ E00FF000
T47F4 000:168.872   CPU_ReadMem(64 bytes @ 0xE00FF000)
T47F4 000:169.833   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T47F4 000:173.888   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T47F4 000:173.917   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T47F4 000:178.720   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T47F4 000:178.754   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T47F4 000:182.344   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T47F4 000:182.370   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T47F4 000:185.614   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T47F4 000:185.636   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T47F4 000:189.195   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T47F4 000:189.718 - 103.051ms returns 0x1BA01477
T47F4 000:189.746 JLINK_GetDLLVersion()
T47F4 000:189.753 - 0.006ms returns 79610
T47F4 000:189.761 JLINK_CORE_GetFound()
T47F4 000:189.767 - 0.006ms returns 0x30000FF
T47F4 000:189.776 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T47F4 000:189.786   Value=0xE00FF000
T47F4 000:189.795 - 0.019ms returns 0
T47F4 000:194.077 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T47F4 000:194.111   Value=0xE00FF000
T47F4 000:194.120 - 0.043ms returns 0
T47F4 000:194.129 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T47F4 000:194.134   Value=0x00000000
T47F4 000:194.143 - 0.014ms returns 0
T47F4 000:194.169 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T47F4 000:194.200   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T47F4 000:194.913   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T47F4 000:194.928 - 0.758ms returns 16 (0x10)
T47F4 000:194.938 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T47F4 000:194.944   Value=0x00000000
T47F4 000:194.953 - 0.014ms returns 0
T47F4 000:194.960 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T47F4 000:194.966   Value=0xE0040000
T47F4 000:194.974 - 0.014ms returns 0
T47F4 000:194.981 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T47F4 000:194.987   Value=0xE0000000
T47F4 000:194.995 - 0.014ms returns 0
T47F4 000:195.003 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T47F4 000:195.008   Value=0xE0001000
T47F4 000:195.016 - 0.014ms returns 0
T47F4 000:195.024 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T47F4 000:195.029   Value=0xE0002000
T47F4 000:195.037 - 0.013ms returns 0
T47F4 000:195.045 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T47F4 000:195.050   Value=0xE000E000
T47F4 000:195.058 - 0.013ms returns 0
T47F4 000:195.065 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T47F4 000:195.071   Value=0xE000EDF0
T47F4 000:195.079 - 0.014ms returns 0
T47F4 000:195.097 JLINK_GetDebugInfo(0x01 = Unknown)
T47F4 000:195.103   Value=0x00000000
T47F4 000:195.111 - 0.025ms returns 0
T47F4 000:195.119 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T47F4 000:195.129   CPU_ReadMem(4 bytes @ 0xE000ED00)
T47F4 000:195.747   Data:  31 C2 1F 41
T47F4 000:195.761   Debug reg: CPUID
T47F4 000:195.770 - 0.650ms returns 1 (0x1)
T47F4 000:195.780 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T47F4 000:195.791   Value=0x00000000
T47F4 000:195.801 - 0.021ms returns 0
T47F4 000:195.810 JLINK_HasError()
T47F4 000:195.818 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T47F4 000:195.824 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T47F4 000:195.832 JLINK_Reset()
T47F4 000:195.851   CPU is running
T47F4 000:195.861   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T47F4 000:196.413   CPU is running
T47F4 000:196.428   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T47F4 000:199.771   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T47F4 000:203.626   Reset: Reset device via AIRCR.SYSRESETREQ.
T47F4 000:203.656   CPU is running
T47F4 000:203.670   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T47F4 000:258.071   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47F4 000:258.748   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47F4 000:262.494   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T47F4 000:269.260   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47F4 000:273.033   CPU_WriteMem(4 bytes @ 0xE0002000)
T47F4 000:273.726   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T47F4 000:274.444   CPU_ReadMem(4 bytes @ 0xE0001000)
T47F4 000:275.097 - 79.264ms
T47F4 000:275.183 JLINK_Halt()
T47F4 000:275.195 - 0.011ms returns 0x00
T47F4 000:275.204 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T47F4 000:275.216   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47F4 000:275.894   Data:  03 00 03 00
T47F4 000:275.908   Debug reg: DHCSR
T47F4 000:275.917 - 0.713ms returns 1 (0x1)
T47F4 000:275.927 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T47F4 000:275.933   Debug reg: DHCSR
T47F4 000:276.266   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T47F4 000:276.854 - 0.927ms returns 0 (0x00000000)
T47F4 000:276.869 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T47F4 000:276.875   Debug reg: DEMCR
T47F4 000:276.888   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T47F4 000:277.419 - 0.550ms returns 0 (0x00000000)
T47F4 000:289.238 JLINK_GetHWStatus(...)
T47F4 000:289.799 - 0.560ms returns 0
T47F4 000:298.434 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T47F4 000:298.459 - 0.025ms returns 0x06
T47F4 000:298.467 JLINK_GetNumBPUnits(Type = 0xF0)
T47F4 000:298.473 - 0.006ms returns 0x2000
T47F4 000:298.480 JLINK_GetNumWPUnits()
T47F4 000:298.486 - 0.005ms returns 4
T47F4 000:309.197 JLINK_GetSpeed()
T47F4 000:309.236 - 0.038ms returns 4000
T47F4 000:315.557 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T47F4 000:315.616   CPU_ReadMem(4 bytes @ 0xE000E004)
T47F4 000:316.233   Data:  01 00 00 00
T47F4 000:316.256 - 0.700ms returns 1 (0x1)
T47F4 000:316.272 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T47F4 000:316.284   CPU_ReadMem(4 bytes @ 0xE000E004)
T47F4 000:316.880   Data:  01 00 00 00
T47F4 000:316.896 - 0.624ms returns 1 (0x1)
T47F4 000:316.907 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T47F4 000:316.913   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T47F4 000:316.928   CPU_WriteMem(28 bytes @ 0xE0001000)
T47F4 000:317.774 - 0.867ms returns 0x1C
T47F4 000:317.797 JLINK_Halt()
T47F4 000:317.803 - 0.006ms returns 0x00
T47F4 000:317.810 JLINK_IsHalted()
T47F4 000:317.817 - 0.006ms returns TRUE
T47F4 000:341.085 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T47F4 000:341.101   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T47F4 000:341.519   CPU_WriteMem(356 bytes @ 0x20000000)
T47F4 000:343.960 - 2.873ms returns 0x164
T47F4 000:344.022 JLINK_HasError()
T47F4 000:344.049 JLINK_WriteReg(R0, 0x08000000)
T47F4 000:344.064 - 0.030ms returns 0
T47F4 000:344.071 JLINK_WriteReg(R1, 0x007A1200)
T47F4 000:344.078 - 0.006ms returns 0
T47F4 000:344.085 JLINK_WriteReg(R2, 0x00000001)
T47F4 000:344.091 - 0.005ms returns 0
T47F4 000:344.098 JLINK_WriteReg(R3, 0x00000000)
T47F4 000:344.104 - 0.006ms returns 0
T47F4 000:344.111 JLINK_WriteReg(R4, 0x00000000)
T47F4 000:344.117 - 0.005ms returns 0
T47F4 000:344.124 JLINK_WriteReg(R5, 0x00000000)
T47F4 000:344.130 - 0.005ms returns 0
T47F4 000:344.137 JLINK_WriteReg(R6, 0x00000000)
T47F4 000:344.143 - 0.005ms returns 0
T47F4 000:344.150 JLINK_WriteReg(R7, 0x00000000)
T47F4 000:344.156 - 0.005ms returns 0
T47F4 000:344.163 JLINK_WriteReg(R8, 0x00000000)
T47F4 000:344.174 - 0.011ms returns 0
T47F4 000:344.182 JLINK_WriteReg(R9, 0x20000160)
T47F4 000:344.188 - 0.006ms returns 0
T47F4 000:344.195 JLINK_WriteReg(R10, 0x00000000)
T47F4 000:344.201 - 0.006ms returns 0
T47F4 000:344.208 JLINK_WriteReg(R11, 0x00000000)
T47F4 000:344.214 - 0.005ms returns 0
T47F4 000:344.221 JLINK_WriteReg(R12, 0x00000000)
T47F4 000:344.227 - 0.005ms returns 0
T47F4 000:344.235 JLINK_WriteReg(R13 (SP), 0x20001000)
T47F4 000:344.241 - 0.006ms returns 0
T47F4 000:344.248 JLINK_WriteReg(R14, 0x20000001)
T47F4 000:344.254 - 0.005ms returns 0
T47F4 000:344.267 JLINK_WriteReg(R15 (PC), 0x20000038)
T47F4 000:344.273 - 0.011ms returns 0
T47F4 000:344.280 JLINK_WriteReg(XPSR, 0x01000000)
T47F4 000:344.286 - 0.006ms returns 0
T47F4 000:344.293 JLINK_WriteReg(MSP, 0x20001000)
T47F4 000:344.299 - 0.005ms returns 0
T47F4 000:344.306 JLINK_WriteReg(PSP, 0x20001000)
T47F4 000:344.312 - 0.005ms returns 0
T47F4 000:344.320 JLINK_WriteReg(CFBP, 0x00000000)
T47F4 000:344.325 - 0.005ms returns 0
T47F4 000:344.333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47F4 000:344.345   CPU_ReadMem(2 bytes @ 0x20000000)
T47F4 000:345.022 - 0.689ms returns 0x00000001
T47F4 000:345.037 JLINK_Go()
T47F4 000:345.046   CPU_WriteMem(2 bytes @ 0x20000000)
T47F4 000:345.757   CPU_ReadMem(4 bytes @ 0xE0001000)
T47F4 000:346.445   CPU_WriteMem(4 bytes @ 0xE0002008)
T47F4 000:346.460   CPU_WriteMem(4 bytes @ 0xE000200C)
T47F4 000:346.469   CPU_WriteMem(4 bytes @ 0xE0002010)
T47F4 000:346.477   CPU_WriteMem(4 bytes @ 0xE0002014)
T47F4 000:346.486   CPU_WriteMem(4 bytes @ 0xE0002018)
T47F4 000:346.494   CPU_WriteMem(4 bytes @ 0xE000201C)
T47F4 000:348.087   CPU_WriteMem(4 bytes @ 0xE0001004)
T47F4 000:366.815   Memory map 'after startup completion point' is active
T47F4 000:366.855 - 21.818ms
T47F4 000:366.874 JLINK_IsHalted()
T47F4 000:369.915   CPU_ReadMem(2 bytes @ 0x20000000)
T47F4 000:370.510 - 3.635ms returns TRUE
T47F4 000:370.526 JLINK_ReadReg(R15 (PC))
T47F4 000:370.535 - 0.008ms returns 0x20000000
T47F4 000:370.543 JLINK_ClrBPEx(BPHandle = 0x00000001)
T47F4 000:370.549 - 0.006ms returns 0x00
T47F4 000:370.620 JLINK_ReadReg(R0)
T47F4 000:370.633 - 0.013ms returns 0x00000000
T47F4 000:371.143 JLINK_HasError()
T47F4 000:371.157 JLINK_WriteReg(R0, 0x08000000)
T47F4 000:371.164 - 0.007ms returns 0
T47F4 000:371.172 JLINK_WriteReg(R1, 0x00000400)
T47F4 000:371.178 - 0.006ms returns 0
T47F4 000:371.185 JLINK_WriteReg(R2, 0x000000FF)
T47F4 000:371.191 - 0.006ms returns 0
T47F4 000:371.199 JLINK_WriteReg(R3, 0x00000000)
T47F4 000:371.204 - 0.006ms returns 0
T47F4 000:371.212 JLINK_WriteReg(R4, 0x00000000)
T47F4 000:371.218 - 0.005ms returns 0
T47F4 000:371.225 JLINK_WriteReg(R5, 0x00000000)
T47F4 000:371.231 - 0.005ms returns 0
T47F4 000:371.238 JLINK_WriteReg(R6, 0x00000000)
T47F4 000:371.244 - 0.005ms returns 0
T47F4 000:371.251 JLINK_WriteReg(R7, 0x00000000)
T47F4 000:371.257 - 0.005ms returns 0
T47F4 000:371.264 JLINK_WriteReg(R8, 0x00000000)
T47F4 000:371.270 - 0.005ms returns 0
T47F4 000:371.277 JLINK_WriteReg(R9, 0x20000160)
T47F4 000:371.283 - 0.005ms returns 0
T47F4 000:371.290 JLINK_WriteReg(R10, 0x00000000)
T47F4 000:371.296 - 0.006ms returns 0
T47F4 000:371.303 JLINK_WriteReg(R11, 0x00000000)
T47F4 000:371.309 - 0.006ms returns 0
T47F4 000:371.316 JLINK_WriteReg(R12, 0x00000000)
T47F4 000:371.322 - 0.005ms returns 0
T47F4 000:371.330 JLINK_WriteReg(R13 (SP), 0x20001000)
T47F4 000:371.336 - 0.006ms returns 0
T47F4 000:371.343 JLINK_WriteReg(R14, 0x20000001)
T47F4 000:371.349 - 0.005ms returns 0
T47F4 000:371.356 JLINK_WriteReg(R15 (PC), 0x20000020)
T47F4 000:371.362 - 0.006ms returns 0
T47F4 000:371.370 JLINK_WriteReg(XPSR, 0x01000000)
T47F4 000:371.376 - 0.006ms returns 0
T47F4 000:371.383 JLINK_WriteReg(MSP, 0x20001000)
T47F4 000:371.389 - 0.005ms returns 0
T47F4 000:371.396 JLINK_WriteReg(PSP, 0x20001000)
T47F4 000:371.402 - 0.005ms returns 0
T47F4 000:371.409 JLINK_WriteReg(CFBP, 0x00000000)
T47F4 000:371.458 - 0.048ms returns 0
T47F4 000:371.469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47F4 000:371.477 - 0.007ms returns 0x00000002
T47F4 000:371.484 JLINK_Go()
T47F4 000:371.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T47F4 000:375.350 - 3.864ms
T47F4 000:375.381 JLINK_IsHalted()
T47F4 000:378.511   CPU_ReadMem(2 bytes @ 0x20000000)
T47F4 000:379.083 - 3.701ms returns TRUE
T47F4 000:379.099 JLINK_ReadReg(R15 (PC))
T47F4 000:379.109 - 0.009ms returns 0x20000000
T47F4 000:379.116 JLINK_ClrBPEx(BPHandle = 0x00000002)
T47F4 000:379.123 - 0.006ms returns 0x00
T47F4 000:379.131 JLINK_ReadReg(R0)
T47F4 000:379.137 - 0.006ms returns 0x00000001
T47F4 000:379.145 JLINK_HasError()
T47F4 000:379.153 JLINK_WriteReg(R0, 0x08000000)
T47F4 000:379.159 - 0.006ms returns 0
T47F4 000:379.167 JLINK_WriteReg(R1, 0x00000400)
T47F4 000:379.173 - 0.005ms returns 0
T47F4 000:379.180 JLINK_WriteReg(R2, 0x000000FF)
T47F4 000:379.186 - 0.005ms returns 0
T47F4 000:379.193 JLINK_WriteReg(R3, 0x00000000)
T47F4 000:379.199 - 0.005ms returns 0
T47F4 000:379.206 JLINK_WriteReg(R4, 0x00000000)
T47F4 000:379.212 - 0.005ms returns 0
T47F4 000:379.219 JLINK_WriteReg(R5, 0x00000000)
T47F4 000:379.225 - 0.005ms returns 0
T47F4 000:379.232 JLINK_WriteReg(R6, 0x00000000)
T47F4 000:379.238 - 0.005ms returns 0
T47F4 000:379.245 JLINK_WriteReg(R7, 0x00000000)
T47F4 000:379.251 - 0.005ms returns 0
T47F4 000:379.258 JLINK_WriteReg(R8, 0x00000000)
T47F4 000:379.264 - 0.006ms returns 0
T47F4 000:379.272 JLINK_WriteReg(R9, 0x20000160)
T47F4 000:379.277 - 0.005ms returns 0
T47F4 000:379.285 JLINK_WriteReg(R10, 0x00000000)
T47F4 000:379.290 - 0.006ms returns 0
T47F4 000:379.298 JLINK_WriteReg(R11, 0x00000000)
T47F4 000:379.304 - 0.005ms returns 0
T47F4 000:379.311 JLINK_WriteReg(R12, 0x00000000)
T47F4 000:379.317 - 0.005ms returns 0
T47F4 000:379.324 JLINK_WriteReg(R13 (SP), 0x20001000)
T47F4 000:379.330 - 0.006ms returns 0
T47F4 000:379.338 JLINK_WriteReg(R14, 0x20000001)
T47F4 000:379.343 - 0.005ms returns 0
T47F4 000:379.351 JLINK_WriteReg(R15 (PC), 0x200000B6)
T47F4 000:379.357 - 0.006ms returns 0
T47F4 000:379.364 JLINK_WriteReg(XPSR, 0x01000000)
T47F4 000:379.370 - 0.006ms returns 0
T47F4 000:379.377 JLINK_WriteReg(MSP, 0x20001000)
T47F4 000:379.383 - 0.005ms returns 0
T47F4 000:379.390 JLINK_WriteReg(PSP, 0x20001000)
T47F4 000:379.396 - 0.005ms returns 0
T47F4 000:379.403 JLINK_WriteReg(CFBP, 0x00000000)
T47F4 000:379.409 - 0.005ms returns 0
T47F4 000:379.417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47F4 000:379.423 - 0.006ms returns 0x00000003
T47F4 000:379.431 JLINK_Go()
T47F4 000:379.443   CPU_ReadMem(4 bytes @ 0xE0001000)
T47F4 000:383.201 - 3.769ms
T47F4 000:383.216 JLINK_IsHalted()
T47F4 000:383.892 - 0.675ms returns FALSE
T47F4 000:383.904 JLINK_HasError()
T47F4 000:421.929 JLINK_IsHalted()
T47F4 000:424.859   CPU_ReadMem(2 bytes @ 0x20000000)
T47F4 000:425.461 - 3.464ms returns TRUE
T47F4 000:425.500 JLINK_ReadReg(R15 (PC))
T47F4 000:425.512 - 0.012ms returns 0x20000000
T47F4 000:425.521 JLINK_ClrBPEx(BPHandle = 0x00000003)
T47F4 000:425.528 - 0.006ms returns 0x00
T47F4 000:425.538 JLINK_ReadReg(R0)
T47F4 000:425.544 - 0.006ms returns 0x00000000
T47F4 000:426.426 JLINK_HasError()
T47F4 000:426.454 JLINK_WriteReg(R0, 0x08000400)
T47F4 000:426.465 - 0.010ms returns 0
T47F4 000:426.472 JLINK_WriteReg(R1, 0x00000400)
T47F4 000:426.478 - 0.006ms returns 0
T47F4 000:426.485 JLINK_WriteReg(R2, 0x000000FF)
T47F4 000:426.491 - 0.006ms returns 0
T47F4 000:426.499 JLINK_WriteReg(R3, 0x00000000)
T47F4 000:426.504 - 0.005ms returns 0
T47F4 000:426.512 JLINK_WriteReg(R4, 0x00000000)
T47F4 000:426.518 - 0.006ms returns 0
T47F4 000:426.525 JLINK_WriteReg(R5, 0x00000000)
T47F4 000:426.531 - 0.006ms returns 0
T47F4 000:426.538 JLINK_WriteReg(R6, 0x00000000)
T47F4 000:426.544 - 0.005ms returns 0
T47F4 000:426.551 JLINK_WriteReg(R7, 0x00000000)
T47F4 000:426.557 - 0.005ms returns 0
T47F4 000:426.564 JLINK_WriteReg(R8, 0x00000000)
T47F4 000:426.570 - 0.006ms returns 0
T47F4 000:426.641 JLINK_WriteReg(R9, 0x20000160)
T47F4 000:426.648 - 0.006ms returns 0
T47F4 000:426.655 JLINK_WriteReg(R10, 0x00000000)
T47F4 000:426.661 - 0.006ms returns 0
T47F4 000:426.668 JLINK_WriteReg(R11, 0x00000000)
T47F4 000:426.674 - 0.006ms returns 0
T47F4 000:426.681 JLINK_WriteReg(R12, 0x00000000)
T47F4 000:426.687 - 0.005ms returns 0
T47F4 000:426.695 JLINK_WriteReg(R13 (SP), 0x20001000)
T47F4 000:426.701 - 0.006ms returns 0
T47F4 000:426.708 JLINK_WriteReg(R14, 0x20000001)
T47F4 000:426.714 - 0.005ms returns 0
T47F4 000:426.722 JLINK_WriteReg(R15 (PC), 0x20000020)
T47F4 000:426.728 - 0.006ms returns 0
T47F4 000:426.735 JLINK_WriteReg(XPSR, 0x01000000)
T47F4 000:426.741 - 0.006ms returns 0
T47F4 000:426.748 JLINK_WriteReg(MSP, 0x20001000)
T47F4 000:426.754 - 0.005ms returns 0
T47F4 000:426.761 JLINK_WriteReg(PSP, 0x20001000)
T47F4 000:426.767 - 0.006ms returns 0
T47F4 000:426.774 JLINK_WriteReg(CFBP, 0x00000000)
T47F4 000:426.780 - 0.005ms returns 0
T47F4 000:426.788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47F4 000:426.796 - 0.008ms returns 0x00000004
T47F4 000:426.803 JLINK_Go()
T47F4 000:426.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T47F4 000:430.350 - 3.546ms
T47F4 000:430.364 JLINK_IsHalted()
T47F4 000:433.307   CPU_ReadMem(2 bytes @ 0x20000000)
T47F4 000:433.864 - 3.499ms returns TRUE
T47F4 000:433.879 JLINK_ReadReg(R15 (PC))
T47F4 000:433.887 - 0.007ms returns 0x20000000
T47F4 000:433.895 JLINK_ClrBPEx(BPHandle = 0x00000004)
T47F4 000:433.901 - 0.006ms returns 0x00
T47F4 000:433.909 JLINK_ReadReg(R0)
T47F4 000:433.917 - 0.008ms returns 0x00000001
T47F4 000:433.925 JLINK_HasError()
T47F4 000:433.933 JLINK_WriteReg(R0, 0x08000400)
T47F4 000:433.939 - 0.006ms returns 0
T47F4 000:433.946 JLINK_WriteReg(R1, 0x00000400)
T47F4 000:433.952 - 0.005ms returns 0
T47F4 000:433.960 JLINK_WriteReg(R2, 0x000000FF)
T47F4 000:433.965 - 0.005ms returns 0
T47F4 000:433.973 JLINK_WriteReg(R3, 0x00000000)
T47F4 000:433.978 - 0.005ms returns 0
T47F4 000:433.986 JLINK_WriteReg(R4, 0x00000000)
T47F4 000:433.992 - 0.005ms returns 0
T47F4 000:433.999 JLINK_WriteReg(R5, 0x00000000)
T47F4 000:434.005 - 0.005ms returns 0
T47F4 000:434.012 JLINK_WriteReg(R6, 0x00000000)
T47F4 000:434.018 - 0.005ms returns 0
T47F4 000:434.025 JLINK_WriteReg(R7, 0x00000000)
T47F4 000:434.031 - 0.005ms returns 0
T47F4 000:434.038 JLINK_WriteReg(R8, 0x00000000)
T47F4 000:434.044 - 0.005ms returns 0
T47F4 000:434.051 JLINK_WriteReg(R9, 0x20000160)
T47F4 000:434.057 - 0.005ms returns 0
T47F4 000:434.064 JLINK_WriteReg(R10, 0x00000000)
T47F4 000:434.070 - 0.005ms returns 0
T47F4 000:434.077 JLINK_WriteReg(R11, 0x00000000)
T47F4 000:434.083 - 0.006ms returns 0
T47F4 000:434.090 JLINK_WriteReg(R12, 0x00000000)
T47F4 000:434.096 - 0.005ms returns 0
T47F4 000:434.104 JLINK_WriteReg(R13 (SP), 0x20001000)
T47F4 000:434.110 - 0.006ms returns 0
T47F4 000:434.117 JLINK_WriteReg(R14, 0x20000001)
T47F4 000:434.123 - 0.005ms returns 0
T47F4 000:434.130 JLINK_WriteReg(R15 (PC), 0x200000B6)
T47F4 000:434.136 - 0.006ms returns 0
T47F4 000:434.143 JLINK_WriteReg(XPSR, 0x01000000)
T47F4 000:434.149 - 0.006ms returns 0
T47F4 000:434.156 JLINK_WriteReg(MSP, 0x20001000)
T47F4 000:434.162 - 0.005ms returns 0
T47F4 000:434.170 JLINK_WriteReg(PSP, 0x20001000)
T47F4 000:434.175 - 0.005ms returns 0
T47F4 000:434.183 JLINK_WriteReg(CFBP, 0x00000000)
T47F4 000:434.189 - 0.005ms returns 0
T47F4 000:434.196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47F4 000:434.202 - 0.006ms returns 0x00000005
T47F4 000:434.210 JLINK_Go()
T47F4 000:434.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T47F4 000:437.747 - 3.537ms
T47F4 000:437.761 JLINK_IsHalted()
T47F4 000:438.318 - 0.556ms returns FALSE
T47F4 000:438.332 JLINK_HasError()
T47F4 000:439.967 JLINK_IsHalted()
T47F4 000:440.484 - 0.516ms returns FALSE
T47F4 000:440.498 JLINK_HasError()
T47F4 000:441.941 JLINK_IsHalted()
T47F4 000:442.510 - 0.567ms returns FALSE
T47F4 000:442.536 JLINK_HasError()
T47F4 000:443.899 JLINK_IsHalted()
T47F4 000:444.558 - 0.658ms returns FALSE
T47F4 000:444.575 JLINK_HasError()
T47F4 000:445.922 JLINK_IsHalted()
T47F4 000:446.463 - 0.540ms returns FALSE
T47F4 000:446.476 JLINK_HasError()
T47F4 000:447.913 JLINK_IsHalted()
T47F4 000:448.400 - 0.486ms returns FALSE
T47F4 000:448.412 JLINK_HasError()
T47F4 000:449.913 JLINK_IsHalted()
T47F4 000:450.416 - 0.502ms returns FALSE
T47F4 000:450.429 JLINK_HasError()
T47F4 000:451.902 JLINK_IsHalted()
T47F4 000:452.444 - 0.541ms returns FALSE
T47F4 000:452.456 JLINK_HasError()
T47F4 000:453.897 JLINK_IsHalted()
T47F4 000:454.439 - 0.542ms returns FALSE
T47F4 000:454.451 JLINK_HasError()
T47F4 000:455.894 JLINK_IsHalted()
T47F4 000:456.466 - 0.571ms returns FALSE
T47F4 000:456.480 JLINK_HasError()
T47F4 000:458.039 JLINK_IsHalted()
T47F4 000:458.517 - 0.477ms returns FALSE
T47F4 000:458.543 JLINK_HasError()
T47F4 000:461.879 JLINK_IsHalted()
T47F4 000:464.881   CPU_ReadMem(2 bytes @ 0x20000000)
T47F4 000:465.417 - 3.538ms returns TRUE
T47F4 000:465.431 JLINK_ReadReg(R15 (PC))
T47F4 000:465.440 - 0.008ms returns 0x20000000
T47F4 000:465.447 JLINK_ClrBPEx(BPHandle = 0x00000005)
T47F4 000:465.454 - 0.006ms returns 0x00
T47F4 000:465.461 JLINK_ReadReg(R0)
T47F4 000:465.467 - 0.006ms returns 0x00000000
T47F4 000:465.947 JLINK_HasError()
T47F4 000:465.959 JLINK_WriteReg(R0, 0x08000800)
T47F4 000:465.966 - 0.007ms returns 0
T47F4 000:465.973 JLINK_WriteReg(R1, 0x00000400)
T47F4 000:465.979 - 0.006ms returns 0
T47F4 000:465.987 JLINK_WriteReg(R2, 0x000000FF)
T47F4 000:465.993 - 0.005ms returns 0
T47F4 000:466.000 JLINK_WriteReg(R3, 0x00000000)
T47F4 000:466.006 - 0.006ms returns 0
T47F4 000:466.013 JLINK_WriteReg(R4, 0x00000000)
T47F4 000:466.019 - 0.005ms returns 0
T47F4 000:466.026 JLINK_WriteReg(R5, 0x00000000)
T47F4 000:466.032 - 0.005ms returns 0
T47F4 000:466.039 JLINK_WriteReg(R6, 0x00000000)
T47F4 000:466.045 - 0.005ms returns 0
T47F4 000:466.052 JLINK_WriteReg(R7, 0x00000000)
T47F4 000:466.058 - 0.005ms returns 0
T47F4 000:466.065 JLINK_WriteReg(R8, 0x00000000)
T47F4 000:466.071 - 0.005ms returns 0
T47F4 000:466.078 JLINK_WriteReg(R9, 0x20000160)
T47F4 000:466.084 - 0.005ms returns 0
T47F4 000:466.091 JLINK_WriteReg(R10, 0x00000000)
T47F4 000:466.097 - 0.006ms returns 0
T47F4 000:466.104 JLINK_WriteReg(R11, 0x00000000)
T47F4 000:466.110 - 0.006ms returns 0
T47F4 000:466.118 JLINK_WriteReg(R12, 0x00000000)
T47F4 000:466.123 - 0.005ms returns 0
T47F4 000:466.131 JLINK_WriteReg(R13 (SP), 0x20001000)
T47F4 000:466.137 - 0.006ms returns 0
T47F4 000:466.144 JLINK_WriteReg(R14, 0x20000001)
T47F4 000:466.150 - 0.005ms returns 0
T47F4 000:466.157 JLINK_WriteReg(R15 (PC), 0x20000020)
T47F4 000:466.163 - 0.006ms returns 0
T47F4 000:466.170 JLINK_WriteReg(XPSR, 0x01000000)
T47F4 000:466.176 - 0.006ms returns 0
T47F4 000:466.184 JLINK_WriteReg(MSP, 0x20001000)
T47F4 000:466.190 - 0.006ms returns 0
T47F4 000:466.197 JLINK_WriteReg(PSP, 0x20001000)
T47F4 000:466.203 - 0.005ms returns 0
T47F4 000:466.210 JLINK_WriteReg(CFBP, 0x00000000)
T47F4 000:466.216 - 0.005ms returns 0
T47F4 000:466.223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47F4 000:466.230 - 0.006ms returns 0x00000006
T47F4 000:466.237 JLINK_Go()
T47F4 000:466.250   CPU_ReadMem(4 bytes @ 0xE0001000)
T47F4 000:469.779 - 3.541ms
T47F4 000:469.795 JLINK_IsHalted()
T47F4 000:472.725   CPU_ReadMem(2 bytes @ 0x20000000)
T47F4 000:473.255 - 3.459ms returns TRUE
T47F4 000:473.267 JLINK_ReadReg(R15 (PC))
T47F4 000:473.274 - 0.007ms returns 0x20000000
T47F4 000:473.282 JLINK_ClrBPEx(BPHandle = 0x00000006)
T47F4 000:473.288 - 0.006ms returns 0x00
T47F4 000:473.295 JLINK_ReadReg(R0)
T47F4 000:473.302 - 0.006ms returns 0x00000001
T47F4 000:473.309 JLINK_HasError()
T47F4 000:473.317 JLINK_WriteReg(R0, 0x08000800)
T47F4 000:473.323 - 0.006ms returns 0
T47F4 000:473.330 JLINK_WriteReg(R1, 0x00000400)
T47F4 000:473.336 - 0.005ms returns 0
T47F4 000:473.343 JLINK_WriteReg(R2, 0x000000FF)
T47F4 000:473.349 - 0.005ms returns 0
T47F4 000:473.356 JLINK_WriteReg(R3, 0x00000000)
T47F4 000:473.369 - 0.012ms returns 0
T47F4 000:473.376 JLINK_WriteReg(R4, 0x00000000)
T47F4 000:473.382 - 0.006ms returns 0
T47F4 000:473.390 JLINK_WriteReg(R5, 0x00000000)
T47F4 000:473.395 - 0.005ms returns 0
T47F4 000:473.403 JLINK_WriteReg(R6, 0x00000000)
T47F4 000:473.408 - 0.005ms returns 0
T47F4 000:473.416 JLINK_WriteReg(R7, 0x00000000)
T47F4 000:473.421 - 0.005ms returns 0
T47F4 000:473.429 JLINK_WriteReg(R8, 0x00000000)
T47F4 000:473.434 - 0.005ms returns 0
T47F4 000:473.442 JLINK_WriteReg(R9, 0x20000160)
T47F4 000:473.448 - 0.006ms returns 0
T47F4 000:473.455 JLINK_WriteReg(R10, 0x00000000)
T47F4 000:473.461 - 0.005ms returns 0
T47F4 000:473.468 JLINK_WriteReg(R11, 0x00000000)
T47F4 000:473.474 - 0.005ms returns 0
T47F4 000:473.481 JLINK_WriteReg(R12, 0x00000000)
T47F4 000:473.487 - 0.005ms returns 0
T47F4 000:473.494 JLINK_WriteReg(R13 (SP), 0x20001000)
T47F4 000:473.500 - 0.006ms returns 0
T47F4 000:473.508 JLINK_WriteReg(R14, 0x20000001)
T47F4 000:473.513 - 0.005ms returns 0
T47F4 000:473.521 JLINK_WriteReg(R15 (PC), 0x200000B6)
T47F4 000:473.527 - 0.006ms returns 0
T47F4 000:473.534 JLINK_WriteReg(XPSR, 0x01000000)
T47F4 000:473.540 - 0.006ms returns 0
T47F4 000:473.547 JLINK_WriteReg(MSP, 0x20001000)
T47F4 000:473.553 - 0.005ms returns 0
T47F4 000:473.560 JLINK_WriteReg(PSP, 0x20001000)
T47F4 000:473.566 - 0.005ms returns 0
T47F4 000:473.574 JLINK_WriteReg(CFBP, 0x00000000)
T47F4 000:473.579 - 0.005ms returns 0
T47F4 000:473.587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47F4 000:473.593 - 0.006ms returns 0x00000007
T47F4 000:473.601 JLINK_Go()
T47F4 000:473.611   CPU_ReadMem(4 bytes @ 0xE0001000)
T47F4 000:477.068 - 3.467ms
T47F4 000:477.093 JLINK_IsHalted()
T47F4 000:477.621 - 0.527ms returns FALSE
T47F4 000:477.635 JLINK_HasError()
T47F4 000:478.829 JLINK_IsHalted()
T47F4 000:479.371 - 0.542ms returns FALSE
T47F4 000:479.383 JLINK_HasError()
T47F4 000:480.820 JLINK_IsHalted()
T47F4 000:481.355 - 0.535ms returns FALSE
T47F4 000:481.367 JLINK_HasError()
T47F4 000:482.816 JLINK_IsHalted()
T47F4 000:483.314 - 0.498ms returns FALSE
T47F4 000:483.327 JLINK_HasError()
T47F4 000:484.821 JLINK_IsHalted()
T47F4 000:485.340 - 0.519ms returns FALSE
T47F4 000:485.355 JLINK_HasError()
T47F4 000:486.832 JLINK_IsHalted()
T47F4 000:487.303 - 0.470ms returns FALSE
T47F4 000:487.317 JLINK_HasError()
T47F4 000:488.830 JLINK_IsHalted()
T47F4 000:489.362 - 0.531ms returns FALSE
T47F4 000:489.376 JLINK_HasError()
T47F4 000:490.772 JLINK_IsHalted()
T47F4 000:491.256 - 0.484ms returns FALSE
T47F4 000:491.306 JLINK_HasError()
T47F4 000:492.800 JLINK_IsHalted()
T47F4 000:493.362 - 0.562ms returns FALSE
T47F4 000:493.379 JLINK_HasError()
T47F4 000:494.787 JLINK_IsHalted()
T47F4 000:495.340 - 0.552ms returns FALSE
T47F4 000:495.352 JLINK_HasError()
T47F4 000:496.783 JLINK_IsHalted()
T47F4 000:497.391 - 0.607ms returns FALSE
T47F4 000:497.405 JLINK_HasError()
T47F4 000:498.805 JLINK_IsHalted()
T47F4 000:501.853   CPU_ReadMem(2 bytes @ 0x20000000)
T47F4 000:502.386 - 3.580ms returns TRUE
T47F4 000:502.401 JLINK_ReadReg(R15 (PC))
T47F4 000:502.409 - 0.008ms returns 0x20000000
T47F4 000:502.417 JLINK_ClrBPEx(BPHandle = 0x00000007)
T47F4 000:502.424 - 0.006ms returns 0x00
T47F4 000:502.431 JLINK_ReadReg(R0)
T47F4 000:502.437 - 0.006ms returns 0x00000000
T47F4 000:502.935 JLINK_HasError()
T47F4 000:502.948 JLINK_WriteReg(R0, 0x08000C00)
T47F4 000:502.955 - 0.007ms returns 0
T47F4 000:502.962 JLINK_WriteReg(R1, 0x00000400)
T47F4 000:502.969 - 0.006ms returns 0
T47F4 000:502.976 JLINK_WriteReg(R2, 0x000000FF)
T47F4 000:502.982 - 0.005ms returns 0
T47F4 000:502.989 JLINK_WriteReg(R3, 0x00000000)
T47F4 000:502.995 - 0.005ms returns 0
T47F4 000:503.002 JLINK_WriteReg(R4, 0x00000000)
T47F4 000:503.008 - 0.006ms returns 0
T47F4 000:503.015 JLINK_WriteReg(R5, 0x00000000)
T47F4 000:503.021 - 0.005ms returns 0
T47F4 000:503.028 JLINK_WriteReg(R6, 0x00000000)
T47F4 000:503.034 - 0.006ms returns 0
T47F4 000:503.041 JLINK_WriteReg(R7, 0x00000000)
T47F4 000:503.054 - 0.012ms returns 0
T47F4 000:503.061 JLINK_WriteReg(R8, 0x00000000)
T47F4 000:503.067 - 0.006ms returns 0
T47F4 000:503.074 JLINK_WriteReg(R9, 0x20000160)
T47F4 000:503.080 - 0.005ms returns 0
T47F4 000:503.087 JLINK_WriteReg(R10, 0x00000000)
T47F4 000:503.093 - 0.006ms returns 0
T47F4 000:503.101 JLINK_WriteReg(R11, 0x00000000)
T47F4 000:503.107 - 0.006ms returns 0
T47F4 000:503.114 JLINK_WriteReg(R12, 0x00000000)
T47F4 000:503.120 - 0.005ms returns 0
T47F4 000:503.127 JLINK_WriteReg(R13 (SP), 0x20001000)
T47F4 000:503.133 - 0.006ms returns 0
T47F4 000:503.141 JLINK_WriteReg(R14, 0x20000001)
T47F4 000:503.147 - 0.006ms returns 0
T47F4 000:503.154 JLINK_WriteReg(R15 (PC), 0x20000020)
T47F4 000:503.160 - 0.006ms returns 0
T47F4 000:503.167 JLINK_WriteReg(XPSR, 0x01000000)
T47F4 000:503.173 - 0.006ms returns 0
T47F4 000:503.180 JLINK_WriteReg(MSP, 0x20001000)
T47F4 000:503.186 - 0.006ms returns 0
T47F4 000:503.193 JLINK_WriteReg(PSP, 0x20001000)
T47F4 000:503.199 - 0.005ms returns 0
T47F4 000:503.206 JLINK_WriteReg(CFBP, 0x00000000)
T47F4 000:503.212 - 0.005ms returns 0
T47F4 000:503.220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47F4 000:503.227 - 0.007ms returns 0x00000008
T47F4 000:503.234 JLINK_Go()
T47F4 000:503.247   CPU_ReadMem(4 bytes @ 0xE0001000)
T47F4 000:506.611 - 3.376ms
T47F4 000:506.626 JLINK_IsHalted()
T47F4 000:509.611   CPU_ReadMem(2 bytes @ 0x20000000)
T47F4 000:510.118 - 3.491ms returns TRUE
T47F4 000:510.138 JLINK_ReadReg(R15 (PC))
T47F4 000:510.147 - 0.009ms returns 0x20000000
T47F4 000:510.156 JLINK_ClrBPEx(BPHandle = 0x00000008)
T47F4 000:510.163 - 0.007ms returns 0x00
T47F4 000:510.171 JLINK_ReadReg(R0)
T47F4 000:510.177 - 0.006ms returns 0x00000001
T47F4 000:510.186 JLINK_HasError()
T47F4 000:510.195 JLINK_WriteReg(R0, 0x08000C00)
T47F4 000:510.202 - 0.007ms returns 0
T47F4 000:510.210 JLINK_WriteReg(R1, 0x00000400)
T47F4 000:510.216 - 0.006ms returns 0
T47F4 000:510.224 JLINK_WriteReg(R2, 0x000000FF)
T47F4 000:510.230 - 0.006ms returns 0
T47F4 000:510.238 JLINK_WriteReg(R3, 0x00000000)
T47F4 000:510.244 - 0.006ms returns 0
T47F4 000:510.252 JLINK_WriteReg(R4, 0x00000000)
T47F4 000:510.259 - 0.006ms returns 0
T47F4 000:510.266 JLINK_WriteReg(R5, 0x00000000)
T47F4 000:510.272 - 0.006ms returns 0
T47F4 000:510.280 JLINK_WriteReg(R6, 0x00000000)
T47F4 000:510.286 - 0.006ms returns 0
T47F4 000:510.294 JLINK_WriteReg(R7, 0x00000000)
T47F4 000:510.300 - 0.006ms returns 0
T47F4 000:510.308 JLINK_WriteReg(R8, 0x00000000)
T47F4 000:510.314 - 0.006ms returns 0
T47F4 000:510.322 JLINK_WriteReg(R9, 0x20000160)
T47F4 000:510.328 - 0.006ms returns 0
T47F4 000:510.336 JLINK_WriteReg(R10, 0x00000000)
T47F4 000:510.343 - 0.006ms returns 0
T47F4 000:510.350 JLINK_WriteReg(R11, 0x00000000)
T47F4 000:510.357 - 0.006ms returns 0
T47F4 000:510.364 JLINK_WriteReg(R12, 0x00000000)
T47F4 000:510.370 - 0.006ms returns 0
T47F4 000:510.378 JLINK_WriteReg(R13 (SP), 0x20001000)
T47F4 000:510.384 - 0.006ms returns 0
T47F4 000:510.392 JLINK_WriteReg(R14, 0x20000001)
T47F4 000:510.398 - 0.006ms returns 0
T47F4 000:510.406 JLINK_WriteReg(R15 (PC), 0x200000B6)
T47F4 000:510.412 - 0.006ms returns 0
T47F4 000:510.420 JLINK_WriteReg(XPSR, 0x01000000)
T47F4 000:510.426 - 0.006ms returns 0
T47F4 000:510.433 JLINK_WriteReg(MSP, 0x20001000)
T47F4 000:510.439 - 0.006ms returns 0
T47F4 000:510.447 JLINK_WriteReg(PSP, 0x20001000)
T47F4 000:510.452 - 0.005ms returns 0
T47F4 000:510.460 JLINK_WriteReg(CFBP, 0x00000000)
T47F4 000:510.465 - 0.005ms returns 0
T47F4 000:510.474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47F4 000:510.480 - 0.006ms returns 0x00000009
T47F4 000:510.488 JLINK_Go()
T47F4 000:510.501   CPU_ReadMem(4 bytes @ 0xE0001000)
T47F4 000:513.851 - 3.362ms
T47F4 000:513.867 JLINK_IsHalted()
T47F4 000:514.309 - 0.442ms returns FALSE
T47F4 000:514.322 JLINK_HasError()
T47F4 000:515.735 JLINK_IsHalted()
T47F4 000:516.284 - 0.548ms returns FALSE
T47F4 000:516.300 JLINK_HasError()
T47F4 000:517.756 JLINK_IsHalted()
T47F4 000:518.264 - 0.508ms returns FALSE
T47F4 000:518.278 JLINK_HasError()
T47F4 000:519.751 JLINK_IsHalted()
T47F4 000:520.266 - 0.514ms returns FALSE
T47F4 000:520.280 JLINK_HasError()
T47F4 000:521.747 JLINK_IsHalted()
T47F4 000:522.270 - 0.522ms returns FALSE
T47F4 000:522.285 JLINK_HasError()
T47F4 000:523.711 JLINK_IsHalted()
T47F4 000:524.199 - 0.486ms returns FALSE
T47F4 000:524.214 JLINK_HasError()
T47F4 000:525.698 JLINK_IsHalted()
T47F4 000:526.243 - 0.546ms returns FALSE
T47F4 000:526.261 JLINK_HasError()
T47F4 000:527.671 JLINK_IsHalted()
T47F4 000:528.158 - 0.486ms returns FALSE
T47F4 000:528.173 JLINK_HasError()
T47F4 000:529.725 JLINK_IsHalted()
T47F4 000:530.284 - 0.558ms returns FALSE
T47F4 000:530.298 JLINK_HasError()
T47F4 000:531.717 JLINK_IsHalted()
T47F4 000:532.468 - 0.750ms returns FALSE
T47F4 000:532.483 JLINK_HasError()
T47F4 000:533.716 JLINK_IsHalted()
T47F4 000:534.193 - 0.477ms returns FALSE
T47F4 000:534.207 JLINK_HasError()
T47F4 000:535.709 JLINK_IsHalted()
T47F4 000:538.619   CPU_ReadMem(2 bytes @ 0x20000000)
T47F4 000:539.144 - 3.435ms returns TRUE
T47F4 000:539.158 JLINK_ReadReg(R15 (PC))
T47F4 000:539.167 - 0.008ms returns 0x20000000
T47F4 000:539.175 JLINK_ClrBPEx(BPHandle = 0x00000009)
T47F4 000:539.181 - 0.006ms returns 0x00
T47F4 000:539.189 JLINK_ReadReg(R0)
T47F4 000:539.195 - 0.006ms returns 0x00000000
T47F4 000:539.691 JLINK_HasError()
T47F4 000:539.703 JLINK_WriteReg(R0, 0x08001000)
T47F4 000:539.711 - 0.007ms returns 0
T47F4 000:539.718 JLINK_WriteReg(R1, 0x00000400)
T47F4 000:539.724 - 0.006ms returns 0
T47F4 000:539.731 JLINK_WriteReg(R2, 0x000000FF)
T47F4 000:539.737 - 0.006ms returns 0
T47F4 000:539.745 JLINK_WriteReg(R3, 0x00000000)
T47F4 000:539.750 - 0.005ms returns 0
T47F4 000:539.758 JLINK_WriteReg(R4, 0x00000000)
T47F4 000:539.764 - 0.005ms returns 0
T47F4 000:539.771 JLINK_WriteReg(R5, 0x00000000)
T47F4 000:539.777 - 0.006ms returns 0
T47F4 000:539.784 JLINK_WriteReg(R6, 0x00000000)
T47F4 000:539.790 - 0.005ms returns 0
T47F4 000:539.797 JLINK_WriteReg(R7, 0x00000000)
T47F4 000:539.803 - 0.005ms returns 0
T47F4 000:539.810 JLINK_WriteReg(R8, 0x00000000)
T47F4 000:539.816 - 0.006ms returns 0
T47F4 000:539.823 JLINK_WriteReg(R9, 0x20000160)
T47F4 000:539.829 - 0.005ms returns 0
T47F4 000:539.837 JLINK_WriteReg(R10, 0x00000000)
T47F4 000:539.843 - 0.006ms returns 0
T47F4 000:539.850 JLINK_WriteReg(R11, 0x00000000)
T47F4 000:539.856 - 0.006ms returns 0
T47F4 000:539.863 JLINK_WriteReg(R12, 0x00000000)
T47F4 000:539.869 - 0.005ms returns 0
T47F4 000:539.876 JLINK_WriteReg(R13 (SP), 0x20001000)
T47F4 000:539.883 - 0.006ms returns 0
T47F4 000:539.890 JLINK_WriteReg(R14, 0x20000001)
T47F4 000:539.896 - 0.006ms returns 0
T47F4 000:539.903 JLINK_WriteReg(R15 (PC), 0x20000020)
T47F4 000:539.909 - 0.005ms returns 0
T47F4 000:539.916 JLINK_WriteReg(XPSR, 0x01000000)
T47F4 000:539.922 - 0.006ms returns 0
T47F4 000:539.930 JLINK_WriteReg(MSP, 0x20001000)
T47F4 000:539.935 - 0.005ms returns 0
T47F4 000:539.943 JLINK_WriteReg(PSP, 0x20001000)
T47F4 000:539.949 - 0.006ms returns 0
T47F4 000:539.956 JLINK_WriteReg(CFBP, 0x00000000)
T47F4 000:539.962 - 0.005ms returns 0
T47F4 000:539.970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47F4 000:539.977 - 0.007ms returns 0x0000000A
T47F4 000:539.984 JLINK_Go()
T47F4 000:539.998   CPU_ReadMem(4 bytes @ 0xE0001000)
T47F4 000:543.487 - 3.502ms
T47F4 000:543.509 JLINK_IsHalted()
T47F4 000:546.475   CPU_ReadMem(2 bytes @ 0x20000000)
T47F4 000:547.071 - 3.561ms returns TRUE
T47F4 000:547.084 JLINK_ReadReg(R15 (PC))
T47F4 000:547.092 - 0.008ms returns 0x20000000
T47F4 000:547.100 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T47F4 000:547.106 - 0.006ms returns 0x00
T47F4 000:547.114 JLINK_ReadReg(R0)
T47F4 000:547.120 - 0.005ms returns 0x00000001
T47F4 000:547.128 JLINK_HasError()
T47F4 000:547.136 JLINK_WriteReg(R0, 0x08001000)
T47F4 000:547.142 - 0.006ms returns 0
T47F4 000:547.150 JLINK_WriteReg(R1, 0x00000400)
T47F4 000:547.159 - 0.009ms returns 0
T47F4 000:547.169 JLINK_WriteReg(R2, 0x000000FF)
T47F4 000:547.175 - 0.005ms returns 0
T47F4 000:547.182 JLINK_WriteReg(R3, 0x00000000)
T47F4 000:547.188 - 0.005ms returns 0
T47F4 000:547.195 JLINK_WriteReg(R4, 0x00000000)
T47F4 000:547.201 - 0.005ms returns 0
T47F4 000:547.208 JLINK_WriteReg(R5, 0x00000000)
T47F4 000:547.214 - 0.005ms returns 0
T47F4 000:547.221 JLINK_WriteReg(R6, 0x00000000)
T47F4 000:547.227 - 0.005ms returns 0
T47F4 000:547.234 JLINK_WriteReg(R7, 0x00000000)
T47F4 000:547.240 - 0.005ms returns 0
T47F4 000:547.247 JLINK_WriteReg(R8, 0x00000000)
T47F4 000:547.253 - 0.005ms returns 0
T47F4 000:547.260 JLINK_WriteReg(R9, 0x20000160)
T47F4 000:547.266 - 0.005ms returns 0
T47F4 000:547.274 JLINK_WriteReg(R10, 0x00000000)
T47F4 000:547.279 - 0.005ms returns 0
T47F4 000:547.287 JLINK_WriteReg(R11, 0x00000000)
T47F4 000:547.292 - 0.005ms returns 0
T47F4 000:547.300 JLINK_WriteReg(R12, 0x00000000)
T47F4 000:547.305 - 0.005ms returns 0
T47F4 000:547.313 JLINK_WriteReg(R13 (SP), 0x20001000)
T47F4 000:547.319 - 0.006ms returns 0
T47F4 000:547.326 JLINK_WriteReg(R14, 0x20000001)
T47F4 000:547.332 - 0.006ms returns 0
T47F4 000:547.339 JLINK_WriteReg(R15 (PC), 0x200000B6)
T47F4 000:547.345 - 0.006ms returns 0
T47F4 000:547.353 JLINK_WriteReg(XPSR, 0x01000000)
T47F4 000:547.358 - 0.006ms returns 0
T47F4 000:547.366 JLINK_WriteReg(MSP, 0x20001000)
T47F4 000:547.372 - 0.005ms returns 0
T47F4 000:547.379 JLINK_WriteReg(PSP, 0x20001000)
T47F4 000:547.385 - 0.005ms returns 0
T47F4 000:547.392 JLINK_WriteReg(CFBP, 0x00000000)
T47F4 000:547.398 - 0.005ms returns 0
T47F4 000:547.406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47F4 000:547.412 - 0.006ms returns 0x0000000B
T47F4 000:547.420 JLINK_Go()
T47F4 000:547.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T47F4 000:550.894 - 3.474ms
T47F4 000:550.909 JLINK_IsHalted()
T47F4 000:551.391 - 0.481ms returns FALSE
T47F4 000:551.404 JLINK_HasError()
T47F4 000:554.664 JLINK_IsHalted()
T47F4 000:555.229 - 0.565ms returns FALSE
T47F4 000:555.244 JLINK_HasError()
T47F4 000:557.251 JLINK_IsHalted()
T47F4 000:557.843 - 0.592ms returns FALSE
T47F4 000:557.856 JLINK_HasError()
T47F4 000:559.223 JLINK_IsHalted()
T47F4 000:559.826 - 0.602ms returns FALSE
T47F4 000:559.843 JLINK_HasError()
T47F4 000:561.239 JLINK_IsHalted()
T47F4 000:561.783 - 0.543ms returns FALSE
T47F4 000:561.797 JLINK_HasError()
T47F4 000:563.237 JLINK_IsHalted()
T47F4 000:564.209 - 0.973ms returns FALSE
T47F4 000:564.224 JLINK_HasError()
T47F4 000:565.650 JLINK_IsHalted()
T47F4 000:566.197 - 0.548ms returns FALSE
T47F4 000:566.210 JLINK_HasError()
T47F4 000:568.257 JLINK_IsHalted()
T47F4 000:569.061 - 0.804ms returns FALSE
T47F4 000:569.075 JLINK_HasError()
T47F4 000:570.223 JLINK_IsHalted()
T47F4 000:570.779 - 0.556ms returns FALSE
T47F4 000:570.792 JLINK_HasError()
T47F4 000:571.892 JLINK_IsHalted()
T47F4 000:572.435 - 0.542ms returns FALSE
T47F4 000:572.449 JLINK_HasError()
T47F4 000:573.876 JLINK_IsHalted()
T47F4 000:576.867   CPU_ReadMem(2 bytes @ 0x20000000)
T47F4 000:577.333 - 3.456ms returns TRUE
T47F4 000:577.352 JLINK_ReadReg(R15 (PC))
T47F4 000:577.361 - 0.009ms returns 0x20000000
T47F4 000:577.369 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T47F4 000:577.375 - 0.006ms returns 0x00
T47F4 000:577.383 JLINK_ReadReg(R0)
T47F4 000:577.390 - 0.006ms returns 0x00000000
T47F4 000:577.941 JLINK_HasError()
T47F4 000:577.956 JLINK_WriteReg(R0, 0x08001400)
T47F4 000:577.964 - 0.008ms returns 0
T47F4 000:577.972 JLINK_WriteReg(R1, 0x00000400)
T47F4 000:577.978 - 0.006ms returns 0
T47F4 000:577.985 JLINK_WriteReg(R2, 0x000000FF)
T47F4 000:577.991 - 0.006ms returns 0
T47F4 000:577.998 JLINK_WriteReg(R3, 0x00000000)
T47F4 000:578.004 - 0.005ms returns 0
T47F4 000:578.011 JLINK_WriteReg(R4, 0x00000000)
T47F4 000:578.017 - 0.005ms returns 0
T47F4 000:578.025 JLINK_WriteReg(R5, 0x00000000)
T47F4 000:578.030 - 0.005ms returns 0
T47F4 000:578.038 JLINK_WriteReg(R6, 0x00000000)
T47F4 000:578.044 - 0.005ms returns 0
T47F4 000:578.056 JLINK_WriteReg(R7, 0x00000000)
T47F4 000:578.062 - 0.006ms returns 0
T47F4 000:578.070 JLINK_WriteReg(R8, 0x00000000)
T47F4 000:578.076 - 0.006ms returns 0
T47F4 000:578.083 JLINK_WriteReg(R9, 0x20000160)
T47F4 000:578.089 - 0.006ms returns 0
T47F4 000:578.096 JLINK_WriteReg(R10, 0x00000000)
T47F4 000:578.102 - 0.006ms returns 0
T47F4 000:578.109 JLINK_WriteReg(R11, 0x00000000)
T47F4 000:578.115 - 0.005ms returns 0
T47F4 000:578.122 JLINK_WriteReg(R12, 0x00000000)
T47F4 000:578.128 - 0.006ms returns 0
T47F4 000:578.136 JLINK_WriteReg(R13 (SP), 0x20001000)
T47F4 000:578.142 - 0.006ms returns 0
T47F4 000:578.149 JLINK_WriteReg(R14, 0x20000001)
T47F4 000:578.155 - 0.005ms returns 0
T47F4 000:578.163 JLINK_WriteReg(R15 (PC), 0x20000020)
T47F4 000:578.169 - 0.006ms returns 0
T47F4 000:578.176 JLINK_WriteReg(XPSR, 0x01000000)
T47F4 000:578.182 - 0.006ms returns 0
T47F4 000:578.189 JLINK_WriteReg(MSP, 0x20001000)
T47F4 000:578.195 - 0.005ms returns 0
T47F4 000:578.202 JLINK_WriteReg(PSP, 0x20001000)
T47F4 000:578.208 - 0.005ms returns 0
T47F4 000:578.215 JLINK_WriteReg(CFBP, 0x00000000)
T47F4 000:578.221 - 0.006ms returns 0
T47F4 000:578.229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47F4 000:578.236 - 0.007ms returns 0x0000000C
T47F4 000:578.243 JLINK_Go()
T47F4 000:578.260   CPU_ReadMem(4 bytes @ 0xE0001000)
T47F4 000:581.496 - 3.253ms
T47F4 000:581.514 JLINK_IsHalted()
T47F4 000:584.324   CPU_ReadMem(2 bytes @ 0x20000000)
T47F4 000:584.909 - 3.394ms returns TRUE
T47F4 000:584.925 JLINK_ReadReg(R15 (PC))
T47F4 000:584.933 - 0.007ms returns 0x20000000
T47F4 000:584.941 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T47F4 000:584.947 - 0.006ms returns 0x00
T47F4 000:584.990 JLINK_ReadReg(R0)
T47F4 000:585.003 - 0.013ms returns 0x00000001
T47F4 000:585.012 JLINK_HasError()
T47F4 000:585.020 JLINK_WriteReg(R0, 0x08001400)
T47F4 000:585.027 - 0.006ms returns 0
T47F4 000:585.034 JLINK_WriteReg(R1, 0x00000400)
T47F4 000:585.040 - 0.006ms returns 0
T47F4 000:585.047 JLINK_WriteReg(R2, 0x000000FF)
T47F4 000:585.053 - 0.005ms returns 0
T47F4 000:585.060 JLINK_WriteReg(R3, 0x00000000)
T47F4 000:585.066 - 0.005ms returns 0
T47F4 000:585.073 JLINK_WriteReg(R4, 0x00000000)
T47F4 000:585.079 - 0.005ms returns 0
T47F4 000:585.086 JLINK_WriteReg(R5, 0x00000000)
T47F4 000:585.092 - 0.005ms returns 0
T47F4 000:585.099 JLINK_WriteReg(R6, 0x00000000)
T47F4 000:585.105 - 0.005ms returns 0
T47F4 000:585.112 JLINK_WriteReg(R7, 0x00000000)
T47F4 000:585.118 - 0.005ms returns 0
T47F4 000:585.125 JLINK_WriteReg(R8, 0x00000000)
T47F4 000:585.131 - 0.005ms returns 0
T47F4 000:585.139 JLINK_WriteReg(R9, 0x20000160)
T47F4 000:585.144 - 0.005ms returns 0
T47F4 000:585.152 JLINK_WriteReg(R10, 0x00000000)
T47F4 000:585.157 - 0.006ms returns 0
T47F4 000:585.165 JLINK_WriteReg(R11, 0x00000000)
T47F4 000:585.171 - 0.005ms returns 0
T47F4 000:585.178 JLINK_WriteReg(R12, 0x00000000)
T47F4 000:585.183 - 0.005ms returns 0
T47F4 000:585.191 JLINK_WriteReg(R13 (SP), 0x20001000)
T47F4 000:585.197 - 0.006ms returns 0
T47F4 000:585.204 JLINK_WriteReg(R14, 0x20000001)
T47F4 000:585.210 - 0.006ms returns 0
T47F4 000:585.217 JLINK_WriteReg(R15 (PC), 0x200000B6)
T47F4 000:585.223 - 0.006ms returns 0
T47F4 000:585.230 JLINK_WriteReg(XPSR, 0x01000000)
T47F4 000:585.236 - 0.006ms returns 0
T47F4 000:585.243 JLINK_WriteReg(MSP, 0x20001000)
T47F4 000:585.249 - 0.005ms returns 0
T47F4 000:585.257 JLINK_WriteReg(PSP, 0x20001000)
T47F4 000:585.262 - 0.005ms returns 0
T47F4 000:585.270 JLINK_WriteReg(CFBP, 0x00000000)
T47F4 000:585.275 - 0.005ms returns 0
T47F4 000:585.283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47F4 000:585.290 - 0.006ms returns 0x0000000D
T47F4 000:585.297 JLINK_Go()
T47F4 000:585.308   CPU_ReadMem(4 bytes @ 0xE0001000)
T47F4 000:589.056 - 3.759ms
T47F4 000:589.071 JLINK_IsHalted()
T47F4 000:589.779 - 0.707ms returns FALSE
T47F4 000:589.794 JLINK_HasError()
T47F4 000:591.769 JLINK_IsHalted()
T47F4 000:592.453 - 0.684ms returns FALSE
T47F4 000:592.471 JLINK_HasError()
T47F4 000:593.781 JLINK_IsHalted()
T47F4 000:594.484 - 0.702ms returns FALSE
T47F4 000:594.498 JLINK_HasError()
T47F4 000:595.776 JLINK_IsHalted()
T47F4 000:596.362 - 0.585ms returns FALSE
T47F4 000:596.376 JLINK_HasError()
T47F4 000:597.764 JLINK_IsHalted()
T47F4 000:598.418 - 0.653ms returns FALSE
T47F4 000:598.432 JLINK_HasError()
T47F4 000:599.758 JLINK_IsHalted()
T47F4 000:600.414 - 0.655ms returns FALSE
T47F4 000:600.428 JLINK_HasError()
T47F4 000:601.761 JLINK_IsHalted()
T47F4 000:602.301 - 0.539ms returns FALSE
T47F4 000:602.315 JLINK_HasError()
T47F4 000:603.726 JLINK_IsHalted()
T47F4 000:604.258 - 0.532ms returns FALSE
T47F4 000:604.276 JLINK_HasError()
T47F4 000:605.693 JLINK_IsHalted()
T47F4 000:606.319 - 0.625ms returns FALSE
T47F4 000:606.332 JLINK_HasError()
T47F4 000:607.682 JLINK_IsHalted()
T47F4 000:608.238 - 0.553ms returns FALSE
T47F4 000:608.262 JLINK_HasError()
T47F4 000:609.678 JLINK_IsHalted()
T47F4 000:610.270 - 0.591ms returns FALSE
T47F4 000:610.304 JLINK_HasError()
T47F4 000:611.877 JLINK_IsHalted()
T47F4 000:615.024   CPU_ReadMem(2 bytes @ 0x20000000)
T47F4 000:615.640 - 3.885ms returns TRUE
T47F4 000:615.701 JLINK_ReadReg(R15 (PC))
T47F4 000:615.717 - 0.017ms returns 0x20000000
T47F4 000:615.726 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T47F4 000:615.733 - 0.007ms returns 0x00
T47F4 000:615.742 JLINK_ReadReg(R0)
T47F4 000:615.748 - 0.006ms returns 0x00000000
T47F4 000:616.237 JLINK_HasError()
T47F4 000:616.255 JLINK_WriteReg(R0, 0x00000001)
T47F4 000:616.263 - 0.008ms returns 0
T47F4 000:616.271 JLINK_WriteReg(R1, 0x00000400)
T47F4 000:616.277 - 0.006ms returns 0
T47F4 000:616.284 JLINK_WriteReg(R2, 0x000000FF)
T47F4 000:616.290 - 0.006ms returns 0
T47F4 000:616.298 JLINK_WriteReg(R3, 0x00000000)
T47F4 000:616.303 - 0.006ms returns 0
T47F4 000:616.311 JLINK_WriteReg(R4, 0x00000000)
T47F4 000:616.317 - 0.006ms returns 0
T47F4 000:616.324 JLINK_WriteReg(R5, 0x00000000)
T47F4 000:616.330 - 0.005ms returns 0
T47F4 000:616.337 JLINK_WriteReg(R6, 0x00000000)
T47F4 000:616.343 - 0.005ms returns 0
T47F4 000:616.350 JLINK_WriteReg(R7, 0x00000000)
T47F4 000:616.356 - 0.005ms returns 0
T47F4 000:616.363 JLINK_WriteReg(R8, 0x00000000)
T47F4 000:616.369 - 0.005ms returns 0
T47F4 000:616.376 JLINK_WriteReg(R9, 0x20000160)
T47F4 000:616.382 - 0.006ms returns 0
T47F4 000:616.389 JLINK_WriteReg(R10, 0x00000000)
T47F4 000:616.396 - 0.006ms returns 0
T47F4 000:616.403 JLINK_WriteReg(R11, 0x00000000)
T47F4 000:616.409 - 0.006ms returns 0
T47F4 000:616.417 JLINK_WriteReg(R12, 0x00000000)
T47F4 000:616.423 - 0.006ms returns 0
T47F4 000:616.430 JLINK_WriteReg(R13 (SP), 0x20001000)
T47F4 000:616.437 - 0.006ms returns 0
T47F4 000:616.444 JLINK_WriteReg(R14, 0x20000001)
T47F4 000:616.450 - 0.005ms returns 0
T47F4 000:616.457 JLINK_WriteReg(R15 (PC), 0x2000006A)
T47F4 000:616.463 - 0.006ms returns 0
T47F4 000:616.470 JLINK_WriteReg(XPSR, 0x01000000)
T47F4 000:616.476 - 0.006ms returns 0
T47F4 000:616.484 JLINK_WriteReg(MSP, 0x20001000)
T47F4 000:616.490 - 0.005ms returns 0
T47F4 000:616.497 JLINK_WriteReg(PSP, 0x20001000)
T47F4 000:616.503 - 0.005ms returns 0
T47F4 000:616.510 JLINK_WriteReg(CFBP, 0x00000000)
T47F4 000:616.516 - 0.006ms returns 0
T47F4 000:616.524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47F4 000:616.531 - 0.007ms returns 0x0000000E
T47F4 000:616.539 JLINK_Go()
T47F4 000:616.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T47F4 000:620.199 - 3.658ms
T47F4 000:620.247 JLINK_IsHalted()
T47F4 000:623.428   CPU_ReadMem(2 bytes @ 0x20000000)
T47F4 000:623.944 - 3.695ms returns TRUE
T47F4 000:623.962 JLINK_ReadReg(R15 (PC))
T47F4 000:623.971 - 0.009ms returns 0x20000000
T47F4 000:623.979 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T47F4 000:623.986 - 0.006ms returns 0x00
T47F4 000:623.993 JLINK_ReadReg(R0)
T47F4 000:624.000 - 0.006ms returns 0x00000000
T47F4 000:683.510 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T47F4 000:683.526   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T47F4 000:683.553   CPU_WriteMem(356 bytes @ 0x20000000)
T47F4 000:686.091 - 2.580ms returns 0x164
T47F4 000:686.125 JLINK_HasError()
T47F4 000:686.135 JLINK_WriteReg(R0, 0x08000000)
T47F4 000:686.143 - 0.008ms returns 0
T47F4 000:686.151 JLINK_WriteReg(R1, 0x007A1200)
T47F4 000:686.157 - 0.006ms returns 0
T47F4 000:686.164 JLINK_WriteReg(R2, 0x00000002)
T47F4 000:686.170 - 0.006ms returns 0
T47F4 000:686.177 JLINK_WriteReg(R3, 0x00000000)
T47F4 000:686.183 - 0.005ms returns 0
T47F4 000:686.190 JLINK_WriteReg(R4, 0x00000000)
T47F4 000:686.196 - 0.005ms returns 0
T47F4 000:686.204 JLINK_WriteReg(R5, 0x00000000)
T47F4 000:686.209 - 0.006ms returns 0
T47F4 000:686.217 JLINK_WriteReg(R6, 0x00000000)
T47F4 000:686.223 - 0.005ms returns 0
T47F4 000:686.230 JLINK_WriteReg(R7, 0x00000000)
T47F4 000:686.236 - 0.005ms returns 0
T47F4 000:686.243 JLINK_WriteReg(R8, 0x00000000)
T47F4 000:686.249 - 0.006ms returns 0
T47F4 000:686.256 JLINK_WriteReg(R9, 0x20000160)
T47F4 000:686.262 - 0.005ms returns 0
T47F4 000:686.269 JLINK_WriteReg(R10, 0x00000000)
T47F4 000:686.275 - 0.006ms returns 0
T47F4 000:686.282 JLINK_WriteReg(R11, 0x00000000)
T47F4 000:686.288 - 0.005ms returns 0
T47F4 000:686.295 JLINK_WriteReg(R12, 0x00000000)
T47F4 000:686.301 - 0.005ms returns 0
T47F4 000:686.309 JLINK_WriteReg(R13 (SP), 0x20001000)
T47F4 000:686.315 - 0.006ms returns 0
T47F4 000:686.322 JLINK_WriteReg(R14, 0x20000001)
T47F4 000:686.328 - 0.006ms returns 0
T47F4 000:686.336 JLINK_WriteReg(R15 (PC), 0x20000038)
T47F4 000:686.342 - 0.006ms returns 0
T47F4 000:686.349 JLINK_WriteReg(XPSR, 0x01000000)
T47F4 000:686.355 - 0.005ms returns 0
T47F4 000:686.362 JLINK_WriteReg(MSP, 0x20001000)
T47F4 000:686.368 - 0.005ms returns 0
T47F4 000:686.375 JLINK_WriteReg(PSP, 0x20001000)
T47F4 000:686.381 - 0.005ms returns 0
T47F4 000:686.388 JLINK_WriteReg(CFBP, 0x00000000)
T47F4 000:686.394 - 0.005ms returns 0
T47F4 000:686.402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47F4 000:686.412   CPU_ReadMem(2 bytes @ 0x20000000)
T47F4 000:687.103 - 0.700ms returns 0x0000000F
T47F4 000:687.119 JLINK_Go()
T47F4 000:687.128   CPU_WriteMem(2 bytes @ 0x20000000)
T47F4 000:687.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T47F4 000:691.804 - 4.684ms
T47F4 000:691.841 JLINK_IsHalted()
T47F4 000:695.079   CPU_ReadMem(2 bytes @ 0x20000000)
T47F4 000:695.849 - 4.007ms returns TRUE
T47F4 000:695.866 JLINK_ReadReg(R15 (PC))
T47F4 000:695.875 - 0.008ms returns 0x20000000
T47F4 000:695.883 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T47F4 000:695.889 - 0.006ms returns 0x00
T47F4 000:695.959 JLINK_ReadReg(R0)
T47F4 000:695.972 - 0.013ms returns 0x00000000
T47F4 000:696.651 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T47F4 000:696.662   Data:  58 09 00 20 89 01 00 08 37 12 00 08 79 11 00 08 ...
T47F4 000:696.679   CPU_WriteMem(668 bytes @ 0x20000164)
T47F4 000:700.551 - 3.898ms returns 0x29C
T47F4 000:700.567 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T47F4 000:700.574   Data:  53 46 20 F0 07 00 85 46 18 B0 20 B5 FF F7 7C FF ...
T47F4 000:700.590   CPU_WriteMem(356 bytes @ 0x20000400)
T47F4 000:703.036 - 2.468ms returns 0x164
T47F4 000:703.049 JLINK_HasError()
T47F4 000:703.058 JLINK_WriteReg(R0, 0x08000000)
T47F4 000:703.066 - 0.008ms returns 0
T47F4 000:703.074 JLINK_WriteReg(R1, 0x00000400)
T47F4 000:703.080 - 0.006ms returns 0
T47F4 000:703.087 JLINK_WriteReg(R2, 0x20000164)
T47F4 000:703.093 - 0.005ms returns 0
T47F4 000:703.100 JLINK_WriteReg(R3, 0x00000000)
T47F4 000:703.106 - 0.006ms returns 0
T47F4 000:703.114 JLINK_WriteReg(R4, 0x00000000)
T47F4 000:703.119 - 0.005ms returns 0
T47F4 000:703.127 JLINK_WriteReg(R5, 0x00000000)
T47F4 000:703.133 - 0.005ms returns 0
T47F4 000:703.140 JLINK_WriteReg(R6, 0x00000000)
T47F4 000:703.146 - 0.005ms returns 0
T47F4 000:703.153 JLINK_WriteReg(R7, 0x00000000)
T47F4 000:703.159 - 0.005ms returns 0
T47F4 000:703.166 JLINK_WriteReg(R8, 0x00000000)
T47F4 000:703.172 - 0.006ms returns 0
T47F4 000:703.179 JLINK_WriteReg(R9, 0x20000160)
T47F4 000:703.185 - 0.005ms returns 0
T47F4 000:703.198 JLINK_WriteReg(R10, 0x00000000)
T47F4 000:703.204 - 0.006ms returns 0
T47F4 000:703.211 JLINK_WriteReg(R11, 0x00000000)
T47F4 000:703.217 - 0.005ms returns 0
T47F4 000:703.225 JLINK_WriteReg(R12, 0x00000000)
T47F4 000:703.230 - 0.005ms returns 0
T47F4 000:703.238 JLINK_WriteReg(R13 (SP), 0x20001000)
T47F4 000:703.244 - 0.006ms returns 0
T47F4 000:703.252 JLINK_WriteReg(R14, 0x20000001)
T47F4 000:703.257 - 0.005ms returns 0
T47F4 000:703.265 JLINK_WriteReg(R15 (PC), 0x200000F4)
T47F4 000:703.271 - 0.006ms returns 0
T47F4 000:703.278 JLINK_WriteReg(XPSR, 0x01000000)
T47F4 000:703.284 - 0.006ms returns 0
T47F4 000:703.291 JLINK_WriteReg(MSP, 0x20001000)
T47F4 000:703.297 - 0.005ms returns 0
T47F4 000:703.304 JLINK_WriteReg(PSP, 0x20001000)
T47F4 000:703.310 - 0.005ms returns 0
T47F4 000:703.317 JLINK_WriteReg(CFBP, 0x00000000)
T47F4 000:703.323 - 0.006ms returns 0
T47F4 000:703.331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47F4 000:703.338 - 0.007ms returns 0x00000010
T47F4 000:703.345 JLINK_Go()
T47F4 000:703.357   CPU_ReadMem(4 bytes @ 0xE0001000)
T47F4 000:707.218 - 3.873ms
T47F4 000:707.232 JLINK_IsHalted()
T47F4 000:708.010 - 0.777ms returns FALSE
T47F4 000:708.029 JLINK_HasError()
T47F4 000:712.414 JLINK_IsHalted()
T47F4 000:713.102 - 0.687ms returns FALSE
T47F4 000:713.115 JLINK_HasError()
T47F4 000:714.405 JLINK_IsHalted()
T47F4 000:715.107 - 0.702ms returns FALSE
T47F4 000:715.119 JLINK_HasError()
T47F4 000:716.399 JLINK_IsHalted()
T47F4 000:717.129 - 0.729ms returns FALSE
T47F4 000:717.141 JLINK_HasError()
T47F4 000:718.241 JLINK_IsHalted()
T47F4 000:718.958 - 0.716ms returns FALSE
T47F4 000:718.972 JLINK_HasError()
T47F4 000:720.065 JLINK_IsHalted()
T47F4 000:720.806 - 0.740ms returns FALSE
T47F4 000:720.820 JLINK_HasError()
T47F4 000:722.193 JLINK_IsHalted()
T47F4 000:722.884 - 0.690ms returns FALSE
T47F4 000:722.897 JLINK_HasError()
T47F4 000:724.884 JLINK_IsHalted()
T47F4 000:725.471 - 0.585ms returns FALSE
T47F4 000:725.492 JLINK_HasError()
T47F4 000:726.911 JLINK_IsHalted()
T47F4 000:727.529 - 0.617ms returns FALSE
T47F4 000:727.546 JLINK_HasError()
T47F4 000:729.585 JLINK_IsHalted()
T47F4 000:730.207 - 0.622ms returns FALSE
T47F4 000:730.221 JLINK_HasError()
T47F4 000:732.210 JLINK_IsHalted()
T47F4 000:732.903 - 0.693ms returns FALSE
T47F4 000:732.917 JLINK_HasError()
T47F4 000:734.019 JLINK_IsHalted()
T47F4 000:734.711 - 0.691ms returns FALSE
T47F4 000:734.725 JLINK_HasError()
T47F4 000:735.835 JLINK_IsHalted()
T47F4 000:736.560 - 0.725ms returns FALSE
T47F4 000:736.574 JLINK_HasError()
T47F4 000:737.823 JLINK_IsHalted()
T47F4 000:741.147   CPU_ReadMem(2 bytes @ 0x20000000)
T47F4 000:741.765 - 3.940ms returns TRUE
T47F4 000:741.799 JLINK_ReadReg(R15 (PC))
T47F4 000:741.813 - 0.014ms returns 0x20000000
T47F4 000:741.821 JLINK_ClrBPEx(BPHandle = 0x00000010)
T47F4 000:741.828 - 0.006ms returns 0x00
T47F4 000:741.837 JLINK_ReadReg(R0)
T47F4 000:741.843 - 0.006ms returns 0x00000000
T47F4 000:742.535 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T47F4 000:742.554   Data:  08 00 02 40 70 B5 04 46 00 F0 0C F9 05 46 60 1C ...
T47F4 000:742.574   CPU_WriteMem(668 bytes @ 0x20000164)
T47F4 000:746.525 - 3.989ms returns 0x29C
T47F4 000:746.549 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T47F4 000:746.556   Data:  0C 00 00 20 18 00 00 20 0E 48 08 B5 81 69 41 F0 ...
T47F4 000:746.572   CPU_WriteMem(356 bytes @ 0x20000400)
T47F4 000:749.115 - 2.565ms returns 0x164
T47F4 000:749.132 JLINK_HasError()
T47F4 000:749.141 JLINK_WriteReg(R0, 0x08000400)
T47F4 000:749.150 - 0.008ms returns 0
T47F4 000:749.157 JLINK_WriteReg(R1, 0x00000400)
T47F4 000:749.163 - 0.006ms returns 0
T47F4 000:749.172 JLINK_WriteReg(R2, 0x20000164)
T47F4 000:749.178 - 0.006ms returns 0
T47F4 000:749.186 JLINK_WriteReg(R3, 0x00000000)
T47F4 000:749.192 - 0.005ms returns 0
T47F4 000:749.200 JLINK_WriteReg(R4, 0x00000000)
T47F4 000:749.206 - 0.005ms returns 0
T47F4 000:749.214 JLINK_WriteReg(R5, 0x00000000)
T47F4 000:749.224 - 0.009ms returns 0
T47F4 000:749.235 JLINK_WriteReg(R6, 0x00000000)
T47F4 000:749.241 - 0.006ms returns 0
T47F4 000:749.248 JLINK_WriteReg(R7, 0x00000000)
T47F4 000:749.254 - 0.005ms returns 0
T47F4 000:749.261 JLINK_WriteReg(R8, 0x00000000)
T47F4 000:749.267 - 0.006ms returns 0
T47F4 000:749.275 JLINK_WriteReg(R9, 0x20000160)
T47F4 000:749.281 - 0.006ms returns 0
T47F4 000:749.289 JLINK_WriteReg(R10, 0x00000000)
T47F4 000:749.295 - 0.006ms returns 0
T47F4 000:749.304 JLINK_WriteReg(R11, 0x00000000)
T47F4 000:749.310 - 0.006ms returns 0
T47F4 000:749.318 JLINK_WriteReg(R12, 0x00000000)
T47F4 000:749.324 - 0.005ms returns 0
T47F4 000:749.332 JLINK_WriteReg(R13 (SP), 0x20001000)
T47F4 000:749.339 - 0.006ms returns 0
T47F4 000:749.347 JLINK_WriteReg(R14, 0x20000001)
T47F4 000:749.353 - 0.005ms returns 0
T47F4 000:749.360 JLINK_WriteReg(R15 (PC), 0x200000F4)
T47F4 000:749.366 - 0.006ms returns 0
T47F4 000:749.374 JLINK_WriteReg(XPSR, 0x01000000)
T47F4 000:749.380 - 0.006ms returns 0
T47F4 000:749.387 JLINK_WriteReg(MSP, 0x20001000)
T47F4 000:749.393 - 0.005ms returns 0
T47F4 000:749.401 JLINK_WriteReg(PSP, 0x20001000)
T47F4 000:749.407 - 0.006ms returns 0
T47F4 000:749.415 JLINK_WriteReg(CFBP, 0x00000000)
T47F4 000:749.421 - 0.005ms returns 0
T47F4 000:749.430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47F4 000:749.437 - 0.007ms returns 0x00000011
T47F4 000:749.446 JLINK_Go()
T47F4 000:749.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T47F4 000:753.468 - 4.021ms
T47F4 000:753.485 JLINK_IsHalted()
T47F4 000:754.228 - 0.742ms returns FALSE
T47F4 000:754.244 JLINK_HasError()
T47F4 000:755.315 JLINK_IsHalted()
T47F4 000:756.002 - 0.686ms returns FALSE
T47F4 000:756.017 JLINK_HasError()
T47F4 000:757.945 JLINK_IsHalted()
T47F4 000:758.723 - 0.776ms returns FALSE
T47F4 000:758.755 JLINK_HasError()
T47F4 000:759.866 JLINK_IsHalted()
T47F4 000:760.456 - 0.589ms returns FALSE
T47F4 000:760.477 JLINK_HasError()
T47F4 000:761.852 JLINK_IsHalted()
T47F4 000:762.630 - 0.777ms returns FALSE
T47F4 000:762.647 JLINK_HasError()
T47F4 000:763.915 JLINK_IsHalted()
T47F4 000:764.552 - 0.636ms returns FALSE
T47F4 000:764.569 JLINK_HasError()
T47F4 000:766.653 JLINK_IsHalted()
T47F4 000:767.340 - 0.686ms returns FALSE
T47F4 000:767.354 JLINK_HasError()
T47F4 000:768.648 JLINK_IsHalted()
T47F4 000:769.390 - 0.741ms returns FALSE
T47F4 000:769.407 JLINK_HasError()
T47F4 000:770.499 JLINK_IsHalted()
T47F4 000:771.225 - 0.725ms returns FALSE
T47F4 000:771.241 JLINK_HasError()
T47F4 000:773.248 JLINK_IsHalted()
T47F4 000:773.884 - 0.636ms returns FALSE
T47F4 000:773.898 JLINK_HasError()
T47F4 000:776.244 JLINK_IsHalted()
T47F4 000:776.865 - 0.619ms returns FALSE
T47F4 000:776.887 JLINK_HasError()
T47F4 000:778.513 JLINK_IsHalted()
T47F4 000:779.156 - 0.641ms returns FALSE
T47F4 000:779.168 JLINK_HasError()
T47F4 000:780.503 JLINK_IsHalted()
T47F4 000:781.100 - 0.596ms returns FALSE
T47F4 000:781.112 JLINK_HasError()
T47F4 000:782.683 JLINK_IsHalted()
T47F4 000:783.523 - 0.838ms returns FALSE
T47F4 000:783.581 JLINK_HasError()
T47F4 000:785.188 JLINK_IsHalted()
T47F4 000:788.897   CPU_ReadMem(2 bytes @ 0x20000000)
T47F4 000:789.731 - 4.540ms returns TRUE
T47F4 000:789.801 JLINK_ReadReg(R15 (PC))
T47F4 000:789.839 - 0.037ms returns 0x20000000
T47F4 000:789.876 JLINK_ClrBPEx(BPHandle = 0x00000011)
T47F4 000:789.907 - 0.031ms returns 0x00
T47F4 000:789.944 JLINK_ReadReg(R0)
T47F4 000:789.974 - 0.029ms returns 0x00000000
T47F4 000:795.106 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T47F4 000:795.191   Data:  49 45 02 D9 03 20 BD E8 F0 87 60 68 69 68 00 F0 ...
T47F4 000:795.271   CPU_WriteMem(668 bytes @ 0x20000164)
T47F4 000:799.326 - 4.219ms returns 0x29C
T47F4 000:799.411 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T47F4 000:799.444   Data:  C0 1B 02 28 75 D8 68 6A 80 07 F7 D4 20 78 40 07 ...
T47F4 000:799.513   CPU_WriteMem(356 bytes @ 0x20000400)
T47F4 000:802.189 - 2.777ms returns 0x164
T47F4 000:802.260 JLINK_HasError()
T47F4 000:802.301 JLINK_WriteReg(R0, 0x08000800)
T47F4 000:802.361 - 0.059ms returns 0
T47F4 000:802.398 JLINK_WriteReg(R1, 0x00000400)
T47F4 000:802.428 - 0.029ms returns 0
T47F4 000:802.463 JLINK_WriteReg(R2, 0x20000164)
T47F4 000:802.491 - 0.028ms returns 0
T47F4 000:802.526 JLINK_WriteReg(R3, 0x00000000)
T47F4 000:802.554 - 0.028ms returns 0
T47F4 000:802.589 JLINK_WriteReg(R4, 0x00000000)
T47F4 000:802.617 - 0.028ms returns 0
T47F4 000:802.652 JLINK_WriteReg(R5, 0x00000000)
T47F4 000:802.680 - 0.028ms returns 0
T47F4 000:802.715 JLINK_WriteReg(R6, 0x00000000)
T47F4 000:802.744 - 0.029ms returns 0
T47F4 000:802.787 JLINK_WriteReg(R7, 0x00000000)
T47F4 000:802.816 - 0.036ms returns 0
T47F4 000:802.851 JLINK_WriteReg(R8, 0x00000000)
T47F4 000:802.880 - 0.028ms returns 0
T47F4 000:802.915 JLINK_WriteReg(R9, 0x20000160)
T47F4 000:802.943 - 0.028ms returns 0
T47F4 000:802.978 JLINK_WriteReg(R10, 0x00000000)
T47F4 000:803.007 - 0.028ms returns 0
T47F4 000:803.042 JLINK_WriteReg(R11, 0x00000000)
T47F4 000:803.070 - 0.028ms returns 0
T47F4 000:803.105 JLINK_WriteReg(R12, 0x00000000)
T47F4 000:803.133 - 0.028ms returns 0
T47F4 000:803.168 JLINK_WriteReg(R13 (SP), 0x20001000)
T47F4 000:803.199 - 0.031ms returns 0
T47F4 000:803.234 JLINK_WriteReg(R14, 0x20000001)
T47F4 000:803.262 - 0.028ms returns 0
T47F4 000:803.298 JLINK_WriteReg(R15 (PC), 0x200000F4)
T47F4 000:803.326 - 0.029ms returns 0
T47F4 000:803.361 JLINK_WriteReg(XPSR, 0x01000000)
T47F4 000:803.390 - 0.028ms returns 0
T47F4 000:803.425 JLINK_WriteReg(MSP, 0x20001000)
T47F4 000:803.453 - 0.028ms returns 0
T47F4 000:803.488 JLINK_WriteReg(PSP, 0x20001000)
T47F4 000:803.517 - 0.028ms returns 0
T47F4 000:803.552 JLINK_WriteReg(CFBP, 0x00000000)
T47F4 000:803.580 - 0.028ms returns 0
T47F4 000:803.617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47F4 000:803.649 - 0.033ms returns 0x00000012
T47F4 000:803.685 JLINK_Go()
T47F4 000:803.740   CPU_ReadMem(4 bytes @ 0xE0001000)
T47F4 000:808.095 - 4.315ms
T47F4 000:808.245 JLINK_IsHalted()
T47F4 000:808.734 - 0.488ms returns FALSE
T47F4 000:808.769 JLINK_HasError()
T47F4 000:811.482 JLINK_IsHalted()
T47F4 000:812.103 - 0.619ms returns FALSE
T47F4 000:812.118 JLINK_HasError()
T47F4 000:813.515 JLINK_IsHalted()
T47F4 000:814.060 - 0.545ms returns FALSE
T47F4 000:814.073 JLINK_HasError()
T47F4 000:816.091 JLINK_IsHalted()
T47F4 000:816.819 - 0.729ms returns FALSE
T47F4 000:816.833 JLINK_HasError()
T47F4 000:818.136 JLINK_IsHalted()
T47F4 000:818.898 - 0.762ms returns FALSE
T47F4 000:818.912 JLINK_HasError()
T47F4 000:820.551 JLINK_IsHalted()
T47F4 000:821.046 - 0.494ms returns FALSE
T47F4 000:821.059 JLINK_HasError()
T47F4 000:823.015 JLINK_IsHalted()
T47F4 000:823.485 - 0.469ms returns FALSE
T47F4 000:823.498 JLINK_HasError()
T47F4 000:825.025 JLINK_IsHalted()
T47F4 000:825.624 - 0.598ms returns FALSE
T47F4 000:825.653 JLINK_HasError()
T47F4 000:827.019 JLINK_IsHalted()
T47F4 000:827.525 - 0.506ms returns FALSE
T47F4 000:827.547 JLINK_HasError()
T47F4 000:829.000 JLINK_IsHalted()
T47F4 000:829.569 - 0.568ms returns FALSE
T47F4 000:829.583 JLINK_HasError()
T47F4 000:831.100 JLINK_IsHalted()
T47F4 000:831.682 - 0.581ms returns FALSE
T47F4 000:831.696 JLINK_HasError()
T47F4 000:833.712 JLINK_IsHalted()
T47F4 000:834.394 - 0.681ms returns FALSE
T47F4 000:834.410 JLINK_HasError()
T47F4 000:835.506 JLINK_IsHalted()
T47F4 000:836.247 - 0.740ms returns FALSE
T47F4 000:836.261 JLINK_HasError()
T47F4 000:837.389 JLINK_IsHalted()
T47F4 000:837.946 - 0.556ms returns FALSE
T47F4 000:837.960 JLINK_HasError()
T47F4 000:839.481 JLINK_IsHalted()
T47F4 000:842.695   CPU_ReadMem(2 bytes @ 0x20000000)
T47F4 000:843.407 - 3.925ms returns TRUE
T47F4 000:843.426 JLINK_ReadReg(R15 (PC))
T47F4 000:843.436 - 0.009ms returns 0x20000000
T47F4 000:843.443 JLINK_ClrBPEx(BPHandle = 0x00000012)
T47F4 000:843.450 - 0.006ms returns 0x00
T47F4 000:843.459 JLINK_ReadReg(R0)
T47F4 000:843.465 - 0.006ms returns 0x00000000
T47F4 000:844.262 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T47F4 000:844.283   Data:  28 68 80 01 F4 D4 0E E0 01 28 F7 D0 68 68 22 6A ...
T47F4 000:844.306   CPU_WriteMem(668 bytes @ 0x20000164)
T47F4 000:848.219 - 3.954ms returns 0x29C
T47F4 000:848.290 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T47F4 000:848.321   Data:  C1 68 41 F0 40 01 C1 60 D8 E7 20 6A 00 88 C0 F3 ...
T47F4 000:848.381   CPU_WriteMem(356 bytes @ 0x20000400)
T47F4 000:851.085 - 2.794ms returns 0x164
T47F4 000:851.154 JLINK_HasError()
T47F4 000:851.195 JLINK_WriteReg(R0, 0x08000C00)
T47F4 000:851.232 - 0.037ms returns 0
T47F4 000:851.268 JLINK_WriteReg(R1, 0x00000400)
T47F4 000:851.297 - 0.029ms returns 0
T47F4 000:851.332 JLINK_WriteReg(R2, 0x20000164)
T47F4 000:851.361 - 0.028ms returns 0
T47F4 000:851.433 JLINK_WriteReg(R3, 0x00000000)
T47F4 000:851.464 - 0.030ms returns 0
T47F4 000:851.499 JLINK_WriteReg(R4, 0x00000000)
T47F4 000:851.528 - 0.028ms returns 0
T47F4 000:851.564 JLINK_WriteReg(R5, 0x00000000)
T47F4 000:851.592 - 0.028ms returns 0
T47F4 000:851.627 JLINK_WriteReg(R6, 0x00000000)
T47F4 000:851.655 - 0.028ms returns 0
T47F4 000:851.690 JLINK_WriteReg(R7, 0x00000000)
T47F4 000:851.718 - 0.028ms returns 0
T47F4 000:851.754 JLINK_WriteReg(R8, 0x00000000)
T47F4 000:851.782 - 0.028ms returns 0
T47F4 000:851.898 JLINK_WriteReg(R9, 0x20000160)
T47F4 000:851.928 - 0.030ms returns 0
T47F4 000:851.963 JLINK_WriteReg(R10, 0x00000000)
T47F4 000:851.992 - 0.028ms returns 0
T47F4 000:852.027 JLINK_WriteReg(R11, 0x00000000)
T47F4 000:852.055 - 0.028ms returns 0
T47F4 000:852.091 JLINK_WriteReg(R12, 0x00000000)
T47F4 000:852.119 - 0.028ms returns 0
T47F4 000:852.155 JLINK_WriteReg(R13 (SP), 0x20001000)
T47F4 000:852.185 - 0.031ms returns 0
T47F4 000:852.220 JLINK_WriteReg(R14, 0x20000001)
T47F4 000:852.248 - 0.028ms returns 0
T47F4 000:852.284 JLINK_WriteReg(R15 (PC), 0x200000F4)
T47F4 000:852.312 - 0.029ms returns 0
T47F4 000:852.348 JLINK_WriteReg(XPSR, 0x01000000)
T47F4 000:852.376 - 0.028ms returns 0
T47F4 000:852.419 JLINK_WriteReg(MSP, 0x20001000)
T47F4 000:852.448 - 0.029ms returns 0
T47F4 000:852.483 JLINK_WriteReg(PSP, 0x20001000)
T47F4 000:852.511 - 0.028ms returns 0
T47F4 000:852.546 JLINK_WriteReg(CFBP, 0x00000000)
T47F4 000:852.575 - 0.028ms returns 0
T47F4 000:852.613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47F4 000:852.646 - 0.034ms returns 0x00000013
T47F4 000:852.681 JLINK_Go()
T47F4 000:852.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T47F4 000:857.257 - 4.573ms
T47F4 000:857.325 JLINK_IsHalted()
T47F4 000:858.448 - 1.119ms returns FALSE
T47F4 000:858.526 JLINK_HasError()
T47F4 000:860.175 JLINK_IsHalted()
T47F4 000:860.950 - 0.774ms returns FALSE
T47F4 000:861.471 JLINK_HasError()
T47F4 000:863.060 JLINK_IsHalted()
T47F4 000:863.923 - 0.861ms returns FALSE
T47F4 000:864.003 JLINK_HasError()
T47F4 000:866.101 JLINK_IsHalted()
T47F4 000:867.042 - 0.939ms returns FALSE
T47F4 000:867.091 JLINK_HasError()
T47F4 000:869.078 JLINK_IsHalted()
T47F4 000:869.902 - 0.822ms returns FALSE
T47F4 000:869.947 JLINK_HasError()
T47F4 000:871.929 JLINK_IsHalted()
T47F4 000:872.741 - 0.810ms returns FALSE
T47F4 000:872.786 JLINK_HasError()
T47F4 000:874.932 JLINK_IsHalted()
T47F4 000:875.677 - 0.743ms returns FALSE
T47F4 000:875.739 JLINK_HasError()
T47F4 000:877.753 JLINK_IsHalted()
T47F4 000:878.516 - 0.761ms returns FALSE
T47F4 000:878.565 JLINK_HasError()
T47F4 000:880.732 JLINK_IsHalted()
T47F4 000:881.522 - 0.788ms returns FALSE
T47F4 000:881.567 JLINK_HasError()
T47F4 000:882.765 JLINK_IsHalted()
T47F4 000:883.603 - 0.836ms returns FALSE
T47F4 000:883.648 JLINK_HasError()
T47F4 000:889.426 JLINK_IsHalted()
T47F4 000:892.470   CPU_ReadMem(2 bytes @ 0x20000000)
T47F4 000:893.135 - 3.709ms returns TRUE
T47F4 000:893.153 JLINK_ReadReg(R15 (PC))
T47F4 000:893.162 - 0.008ms returns 0x20000000
T47F4 000:893.170 JLINK_ClrBPEx(BPHandle = 0x00000013)
T47F4 000:893.176 - 0.006ms returns 0x00
T47F4 000:893.184 JLINK_ReadReg(R0)
T47F4 000:893.190 - 0.006ms returns 0x00000000
T47F4 000:893.748 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T47F4 000:893.765   Data:  F0 BD 19 4D AB 42 FA D1 CB 69 43 F4 80 23 CB 61 ...
T47F4 000:893.785   CPU_WriteMem(668 bytes @ 0x20000164)
T47F4 000:897.699 - 3.947ms returns 0x29C
T47F4 000:897.771 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T47F4 000:897.802   Data:  09 90 68 46 FF F7 3E FB 08 B1 72 B6 FE E7 0F 20 ...
T47F4 000:897.862   CPU_WriteMem(356 bytes @ 0x20000400)
T47F4 000:900.560 - 2.788ms returns 0x164
T47F4 000:900.637 JLINK_HasError()
T47F4 000:900.679 JLINK_WriteReg(R0, 0x08001000)
T47F4 000:900.718 - 0.038ms returns 0
T47F4 000:900.755 JLINK_WriteReg(R1, 0x00000400)
T47F4 000:900.786 - 0.031ms returns 0
T47F4 000:900.823 JLINK_WriteReg(R2, 0x20000164)
T47F4 000:900.852 - 0.029ms returns 0
T47F4 000:900.889 JLINK_WriteReg(R3, 0x00000000)
T47F4 000:900.918 - 0.029ms returns 0
T47F4 000:900.954 JLINK_WriteReg(R4, 0x00000000)
T47F4 000:900.984 - 0.029ms returns 0
T47F4 000:901.020 JLINK_WriteReg(R5, 0x00000000)
T47F4 000:901.049 - 0.029ms returns 0
T47F4 000:901.085 JLINK_WriteReg(R6, 0x00000000)
T47F4 000:901.114 - 0.029ms returns 0
T47F4 000:901.150 JLINK_WriteReg(R7, 0x00000000)
T47F4 000:901.179 - 0.029ms returns 0
T47F4 000:901.215 JLINK_WriteReg(R8, 0x00000000)
T47F4 000:901.244 - 0.029ms returns 0
T47F4 000:901.280 JLINK_WriteReg(R9, 0x20000160)
T47F4 000:901.309 - 0.029ms returns 0
T47F4 000:901.345 JLINK_WriteReg(R10, 0x00000000)
T47F4 000:901.374 - 0.029ms returns 0
T47F4 000:901.410 JLINK_WriteReg(R11, 0x00000000)
T47F4 000:901.438 - 0.028ms returns 0
T47F4 000:901.474 JLINK_WriteReg(R12, 0x00000000)
T47F4 000:901.503 - 0.029ms returns 0
T47F4 000:901.539 JLINK_WriteReg(R13 (SP), 0x20001000)
T47F4 000:901.570 - 0.031ms returns 0
T47F4 000:901.606 JLINK_WriteReg(R14, 0x20000001)
T47F4 000:901.638 - 0.032ms returns 0
T47F4 000:901.675 JLINK_WriteReg(R15 (PC), 0x200000F4)
T47F4 000:901.704 - 0.029ms returns 0
T47F4 000:901.739 JLINK_WriteReg(XPSR, 0x01000000)
T47F4 000:901.768 - 0.029ms returns 0
T47F4 000:901.804 JLINK_WriteReg(MSP, 0x20001000)
T47F4 000:901.833 - 0.029ms returns 0
T47F4 000:901.869 JLINK_WriteReg(PSP, 0x20001000)
T47F4 000:901.898 - 0.029ms returns 0
T47F4 000:901.934 JLINK_WriteReg(CFBP, 0x00000000)
T47F4 000:901.963 - 0.029ms returns 0
T47F4 000:902.001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47F4 000:902.033 - 0.033ms returns 0x00000014
T47F4 000:902.069 JLINK_Go()
T47F4 000:902.126   CPU_ReadMem(4 bytes @ 0xE0001000)
T47F4 000:906.655 - 4.584ms
T47F4 000:906.723 JLINK_IsHalted()
T47F4 000:907.629 - 0.904ms returns FALSE
T47F4 000:907.697 JLINK_HasError()
T47F4 000:909.475 JLINK_IsHalted()
T47F4 000:910.264 - 0.787ms returns FALSE
T47F4 000:910.340 JLINK_HasError()
T47F4 000:912.417 JLINK_IsHalted()
T47F4 000:913.246 - 0.827ms returns FALSE
T47F4 000:913.300 JLINK_HasError()
T47F4 000:915.446 JLINK_IsHalted()
T47F4 000:916.103 - 0.656ms returns FALSE
T47F4 000:916.152 JLINK_HasError()
T47F4 000:917.378 JLINK_IsHalted()
T47F4 000:918.027 - 0.647ms returns FALSE
T47F4 000:918.041 JLINK_HasError()
T47F4 000:920.064 JLINK_IsHalted()
T47F4 000:920.651 - 0.588ms returns FALSE
T47F4 000:920.664 JLINK_HasError()
T47F4 000:922.476 JLINK_IsHalted()
T47F4 000:923.076 - 0.601ms returns FALSE
T47F4 000:923.089 JLINK_HasError()
T47F4 000:924.845 JLINK_IsHalted()
T47F4 000:925.420 - 0.573ms returns FALSE
T47F4 000:925.453 JLINK_HasError()
T47F4 000:926.842 JLINK_IsHalted()
T47F4 000:927.460 - 0.618ms returns FALSE
T47F4 000:927.482 JLINK_HasError()
T47F4 000:928.939 JLINK_IsHalted()
T47F4 000:929.557 - 0.617ms returns FALSE
T47F4 000:929.571 JLINK_HasError()
T47F4 000:930.821 JLINK_IsHalted()
T47F4 000:931.357 - 0.535ms returns FALSE
T47F4 000:931.371 JLINK_HasError()
T47F4 000:932.842 JLINK_IsHalted()
T47F4 000:933.407 - 0.565ms returns FALSE
T47F4 000:933.421 JLINK_HasError()
T47F4 000:934.837 JLINK_IsHalted()
T47F4 000:935.389 - 0.552ms returns FALSE
T47F4 000:935.403 JLINK_HasError()
T47F4 000:936.910 JLINK_IsHalted()
T47F4 000:940.124   CPU_ReadMem(2 bytes @ 0x20000000)
T47F4 000:940.649 - 3.738ms returns TRUE
T47F4 000:940.665 JLINK_ReadReg(R15 (PC))
T47F4 000:940.674 - 0.008ms returns 0x20000000
T47F4 000:940.681 JLINK_ClrBPEx(BPHandle = 0x00000014)
T47F4 000:940.688 - 0.006ms returns 0x00
T47F4 000:940.756 JLINK_ReadReg(R0)
T47F4 000:940.770 - 0.013ms returns 0x00000000
T47F4 000:942.056 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T47F4 000:942.092   Data:  01 61 21 69 A0 68 08 43 61 69 08 43 21 68 CA 68 ...
T47F4 000:942.131   CPU_WriteMem(668 bytes @ 0x20000164)
T47F4 000:946.157 - 4.101ms returns 0x29C
T47F4 000:946.185 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T47F4 000:946.192   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T47F4 000:946.210   CPU_WriteMem(356 bytes @ 0x20000400)
T47F4 000:948.618 - 2.432ms returns 0x164
T47F4 000:948.635 JLINK_HasError()
T47F4 000:948.645 JLINK_WriteReg(R0, 0x08001400)
T47F4 000:948.653 - 0.008ms returns 0
T47F4 000:948.661 JLINK_WriteReg(R1, 0x00000288)
T47F4 000:948.667 - 0.006ms returns 0
T47F4 000:948.674 JLINK_WriteReg(R2, 0x20000164)
T47F4 000:948.680 - 0.005ms returns 0
T47F4 000:948.687 JLINK_WriteReg(R3, 0x00000000)
T47F4 000:948.693 - 0.005ms returns 0
T47F4 000:948.701 JLINK_WriteReg(R4, 0x00000000)
T47F4 000:948.706 - 0.006ms returns 0
T47F4 000:948.714 JLINK_WriteReg(R5, 0x00000000)
T47F4 000:948.720 - 0.005ms returns 0
T47F4 000:948.727 JLINK_WriteReg(R6, 0x00000000)
T47F4 000:948.733 - 0.005ms returns 0
T47F4 000:948.740 JLINK_WriteReg(R7, 0x00000000)
T47F4 000:948.746 - 0.006ms returns 0
T47F4 000:948.753 JLINK_WriteReg(R8, 0x00000000)
T47F4 000:948.759 - 0.005ms returns 0
T47F4 000:948.766 JLINK_WriteReg(R9, 0x20000160)
T47F4 000:948.772 - 0.005ms returns 0
T47F4 000:948.779 JLINK_WriteReg(R10, 0x00000000)
T47F4 000:948.785 - 0.006ms returns 0
T47F4 000:948.793 JLINK_WriteReg(R11, 0x00000000)
T47F4 000:948.798 - 0.005ms returns 0
T47F4 000:948.806 JLINK_WriteReg(R12, 0x00000000)
T47F4 000:948.811 - 0.005ms returns 0
T47F4 000:948.819 JLINK_WriteReg(R13 (SP), 0x20001000)
T47F4 000:948.825 - 0.006ms returns 0
T47F4 000:948.833 JLINK_WriteReg(R14, 0x20000001)
T47F4 000:948.838 - 0.005ms returns 0
T47F4 000:948.846 JLINK_WriteReg(R15 (PC), 0x200000F4)
T47F4 000:948.852 - 0.006ms returns 0
T47F4 000:948.859 JLINK_WriteReg(XPSR, 0x01000000)
T47F4 000:948.865 - 0.006ms returns 0
T47F4 000:948.872 JLINK_WriteReg(MSP, 0x20001000)
T47F4 000:948.878 - 0.005ms returns 0
T47F4 000:948.885 JLINK_WriteReg(PSP, 0x20001000)
T47F4 000:948.891 - 0.005ms returns 0
T47F4 000:948.898 JLINK_WriteReg(CFBP, 0x00000000)
T47F4 000:948.904 - 0.005ms returns 0
T47F4 000:948.912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47F4 000:948.919 - 0.007ms returns 0x00000015
T47F4 000:948.927 JLINK_Go()
T47F4 000:948.940   CPU_ReadMem(4 bytes @ 0xE0001000)
T47F4 000:952.720 - 3.793ms
T47F4 000:952.736 JLINK_IsHalted()
T47F4 000:953.510 - 0.773ms returns FALSE
T47F4 000:953.524 JLINK_HasError()
T47F4 000:954.595 JLINK_IsHalted()
T47F4 000:955.383 - 0.787ms returns FALSE
T47F4 000:955.397 JLINK_HasError()
T47F4 000:957.393 JLINK_IsHalted()
T47F4 000:957.986 - 0.592ms returns FALSE
T47F4 000:958.094 JLINK_HasError()
T47F4 000:959.355 JLINK_IsHalted()
T47F4 000:960.044 - 0.689ms returns FALSE
T47F4 000:960.073 JLINK_HasError()
T47F4 000:961.353 JLINK_IsHalted()
T47F4 000:961.973 - 0.619ms returns FALSE
T47F4 000:961.993 JLINK_HasError()
T47F4 000:964.298 JLINK_IsHalted()
T47F4 000:964.883 - 0.584ms returns FALSE
T47F4 000:964.897 JLINK_HasError()
T47F4 000:966.680 JLINK_IsHalted()
T47F4 000:967.358 - 0.677ms returns FALSE
T47F4 000:967.372 JLINK_HasError()
T47F4 000:968.434 JLINK_IsHalted()
T47F4 000:969.236 - 0.801ms returns FALSE
T47F4 000:969.250 JLINK_HasError()
T47F4 000:970.349 JLINK_IsHalted()
T47F4 000:971.119 - 0.769ms returns FALSE
T47F4 000:971.133 JLINK_HasError()
T47F4 000:973.142 JLINK_IsHalted()
T47F4 000:976.571   CPU_ReadMem(2 bytes @ 0x20000000)
T47F4 000:977.215 - 4.072ms returns TRUE
T47F4 000:977.235 JLINK_ReadReg(R15 (PC))
T47F4 000:977.250 - 0.014ms returns 0x20000000
T47F4 000:977.260 JLINK_ClrBPEx(BPHandle = 0x00000015)
T47F4 000:977.266 - 0.006ms returns 0x00
T47F4 000:977.277 JLINK_ReadReg(R0)
T47F4 000:977.283 - 0.006ms returns 0x00000000
T47F4 000:977.292 JLINK_HasError()
T47F4 000:977.300 JLINK_WriteReg(R0, 0x00000002)
T47F4 000:977.306 - 0.006ms returns 0
T47F4 000:977.314 JLINK_WriteReg(R1, 0x00000288)
T47F4 000:977.320 - 0.006ms returns 0
T47F4 000:977.327 JLINK_WriteReg(R2, 0x20000164)
T47F4 000:977.333 - 0.005ms returns 0
T47F4 000:977.341 JLINK_WriteReg(R3, 0x00000000)
T47F4 000:977.347 - 0.006ms returns 0
T47F4 000:977.355 JLINK_WriteReg(R4, 0x00000000)
T47F4 000:977.360 - 0.006ms returns 0
T47F4 000:977.368 JLINK_WriteReg(R5, 0x00000000)
T47F4 000:977.374 - 0.006ms returns 0
T47F4 000:977.381 JLINK_WriteReg(R6, 0x00000000)
T47F4 000:977.387 - 0.006ms returns 0
T47F4 000:977.395 JLINK_WriteReg(R7, 0x00000000)
T47F4 000:977.401 - 0.005ms returns 0
T47F4 000:977.408 JLINK_WriteReg(R8, 0x00000000)
T47F4 000:977.415 - 0.007ms returns 0
T47F4 000:977.422 JLINK_WriteReg(R9, 0x20000160)
T47F4 000:977.429 - 0.006ms returns 0
T47F4 000:977.437 JLINK_WriteReg(R10, 0x00000000)
T47F4 000:977.443 - 0.006ms returns 0
T47F4 000:977.450 JLINK_WriteReg(R11, 0x00000000)
T47F4 000:977.456 - 0.006ms returns 0
T47F4 000:977.464 JLINK_WriteReg(R12, 0x00000000)
T47F4 000:977.470 - 0.006ms returns 0
T47F4 000:977.478 JLINK_WriteReg(R13 (SP), 0x20001000)
T47F4 000:977.485 - 0.007ms returns 0
T47F4 000:977.493 JLINK_WriteReg(R14, 0x20000001)
T47F4 000:977.499 - 0.006ms returns 0
T47F4 000:977.506 JLINK_WriteReg(R15 (PC), 0x2000006A)
T47F4 000:977.512 - 0.005ms returns 0
T47F4 000:977.520 JLINK_WriteReg(XPSR, 0x01000000)
T47F4 000:977.527 - 0.006ms returns 0
T47F4 000:977.535 JLINK_WriteReg(MSP, 0x20001000)
T47F4 000:977.542 - 0.006ms returns 0
T47F4 000:977.550 JLINK_WriteReg(PSP, 0x20001000)
T47F4 000:977.557 - 0.006ms returns 0
T47F4 000:977.565 JLINK_WriteReg(CFBP, 0x00000000)
T47F4 000:977.571 - 0.006ms returns 0
T47F4 000:977.579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47F4 000:977.588 - 0.008ms returns 0x00000016
T47F4 000:977.595 JLINK_Go()
T47F4 000:977.614   CPU_ReadMem(4 bytes @ 0xE0001000)
T47F4 000:981.544 - 3.947ms
T47F4 000:981.565 JLINK_IsHalted()
T47F4 000:984.993   CPU_ReadMem(2 bytes @ 0x20000000)
T47F4 000:985.753 - 4.187ms returns TRUE
T47F4 000:985.767 JLINK_ReadReg(R15 (PC))
T47F4 000:985.775 - 0.008ms returns 0x20000000
T47F4 000:985.783 JLINK_ClrBPEx(BPHandle = 0x00000016)
T47F4 000:985.789 - 0.006ms returns 0x00
T47F4 000:985.797 JLINK_ReadReg(R0)
T47F4 000:985.803 - 0.006ms returns 0x00000000
T47F4 001:045.734 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T47F4 001:045.749   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T47F4 001:045.771   CPU_WriteMem(356 bytes @ 0x20000000)
T47F4 001:048.148 - 2.411ms returns 0x164
T47F4 001:048.199 JLINK_HasError()
T47F4 001:048.210 JLINK_WriteReg(R0, 0x08000000)
T47F4 001:048.218 - 0.008ms returns 0
T47F4 001:048.225 JLINK_WriteReg(R1, 0x007A1200)
T47F4 001:048.231 - 0.006ms returns 0
T47F4 001:048.239 JLINK_WriteReg(R2, 0x00000003)
T47F4 001:048.245 - 0.006ms returns 0
T47F4 001:048.252 JLINK_WriteReg(R3, 0x00000000)
T47F4 001:048.258 - 0.006ms returns 0
T47F4 001:048.265 JLINK_WriteReg(R4, 0x00000000)
T47F4 001:048.271 - 0.005ms returns 0
T47F4 001:048.278 JLINK_WriteReg(R5, 0x00000000)
T47F4 001:048.284 - 0.005ms returns 0
T47F4 001:048.291 JLINK_WriteReg(R6, 0x00000000)
T47F4 001:048.297 - 0.005ms returns 0
T47F4 001:048.304 JLINK_WriteReg(R7, 0x00000000)
T47F4 001:048.310 - 0.005ms returns 0
T47F4 001:048.317 JLINK_WriteReg(R8, 0x00000000)
T47F4 001:048.323 - 0.006ms returns 0
T47F4 001:048.330 JLINK_WriteReg(R9, 0x20000160)
T47F4 001:048.336 - 0.005ms returns 0
T47F4 001:048.344 JLINK_WriteReg(R10, 0x00000000)
T47F4 001:048.350 - 0.006ms returns 0
T47F4 001:048.357 JLINK_WriteReg(R11, 0x00000000)
T47F4 001:048.363 - 0.005ms returns 0
T47F4 001:048.370 JLINK_WriteReg(R12, 0x00000000)
T47F4 001:048.382 - 0.011ms returns 0
T47F4 001:048.389 JLINK_WriteReg(R13 (SP), 0x20001000)
T47F4 001:048.395 - 0.006ms returns 0
T47F4 001:048.403 JLINK_WriteReg(R14, 0x20000001)
T47F4 001:048.409 - 0.006ms returns 0
T47F4 001:048.417 JLINK_WriteReg(R15 (PC), 0x20000038)
T47F4 001:048.423 - 0.006ms returns 0
T47F4 001:048.430 JLINK_WriteReg(XPSR, 0x01000000)
T47F4 001:048.436 - 0.006ms returns 0
T47F4 001:048.443 JLINK_WriteReg(MSP, 0x20001000)
T47F4 001:048.449 - 0.006ms returns 0
T47F4 001:048.456 JLINK_WriteReg(PSP, 0x20001000)
T47F4 001:048.462 - 0.005ms returns 0
T47F4 001:048.469 JLINK_WriteReg(CFBP, 0x00000000)
T47F4 001:048.475 - 0.005ms returns 0
T47F4 001:048.483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47F4 001:048.493   CPU_ReadMem(2 bytes @ 0x20000000)
T47F4 001:049.083 - 0.600ms returns 0x00000017
T47F4 001:049.097 JLINK_Go()
T47F4 001:049.106   CPU_WriteMem(2 bytes @ 0x20000000)
T47F4 001:049.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T47F4 001:053.520 - 4.422ms
T47F4 001:053.535 JLINK_IsHalted()
T47F4 001:056.576   CPU_ReadMem(2 bytes @ 0x20000000)
T47F4 001:057.088 - 3.552ms returns TRUE
T47F4 001:057.101 JLINK_ReadReg(R15 (PC))
T47F4 001:057.109 - 0.007ms returns 0x20000000
T47F4 001:057.117 JLINK_ClrBPEx(BPHandle = 0x00000017)
T47F4 001:057.123 - 0.006ms returns 0x00
T47F4 001:057.131 JLINK_ReadReg(R0)
T47F4 001:057.137 - 0.006ms returns 0x00000000
T47F4 001:057.145 JLINK_HasError()
T47F4 001:057.153 JLINK_WriteReg(R0, 0xFFFFFFFF)
T47F4 001:057.159 - 0.006ms returns 0
T47F4 001:057.167 JLINK_WriteReg(R1, 0x08000000)
T47F4 001:057.173 - 0.005ms returns 0
T47F4 001:057.180 JLINK_WriteReg(R2, 0x00001688)
T47F4 001:057.186 - 0.005ms returns 0
T47F4 001:057.193 JLINK_WriteReg(R3, 0x04C11DB7)
T47F4 001:057.199 - 0.005ms returns 0
T47F4 001:057.206 JLINK_WriteReg(R4, 0x00000000)
T47F4 001:057.212 - 0.005ms returns 0
T47F4 001:057.219 JLINK_WriteReg(R5, 0x00000000)
T47F4 001:057.225 - 0.005ms returns 0
T47F4 001:057.232 JLINK_WriteReg(R6, 0x00000000)
T47F4 001:057.238 - 0.005ms returns 0
T47F4 001:057.245 JLINK_WriteReg(R7, 0x00000000)
T47F4 001:057.251 - 0.005ms returns 0
T47F4 001:057.258 JLINK_WriteReg(R8, 0x00000000)
T47F4 001:057.264 - 0.005ms returns 0
T47F4 001:057.271 JLINK_WriteReg(R9, 0x20000160)
T47F4 001:057.277 - 0.005ms returns 0
T47F4 001:057.284 JLINK_WriteReg(R10, 0x00000000)
T47F4 001:057.290 - 0.005ms returns 0
T47F4 001:057.297 JLINK_WriteReg(R11, 0x00000000)
T47F4 001:057.303 - 0.005ms returns 0
T47F4 001:057.310 JLINK_WriteReg(R12, 0x00000000)
T47F4 001:057.316 - 0.005ms returns 0
T47F4 001:057.323 JLINK_WriteReg(R13 (SP), 0x20001000)
T47F4 001:057.329 - 0.006ms returns 0
T47F4 001:057.337 JLINK_WriteReg(R14, 0x20000001)
T47F4 001:057.342 - 0.005ms returns 0
T47F4 001:057.350 JLINK_WriteReg(R15 (PC), 0x20000002)
T47F4 001:057.356 - 0.006ms returns 0
T47F4 001:057.363 JLINK_WriteReg(XPSR, 0x01000000)
T47F4 001:057.369 - 0.005ms returns 0
T47F4 001:057.376 JLINK_WriteReg(MSP, 0x20001000)
T47F4 001:057.382 - 0.005ms returns 0
T47F4 001:057.389 JLINK_WriteReg(PSP, 0x20001000)
T47F4 001:057.395 - 0.005ms returns 0
T47F4 001:057.402 JLINK_WriteReg(CFBP, 0x00000000)
T47F4 001:057.408 - 0.005ms returns 0
T47F4 001:057.416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47F4 001:057.422 - 0.006ms returns 0x00000018
T47F4 001:057.431 JLINK_Go()
T47F4 001:057.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T47F4 001:061.045 - 3.612ms
T47F4 001:061.082 JLINK_IsHalted()
T47F4 001:061.710 - 0.628ms returns FALSE
T47F4 001:061.735 JLINK_HasError()
T47F4 001:066.459 JLINK_IsHalted()
T47F4 001:067.052 - 0.592ms returns FALSE
T47F4 001:067.067 JLINK_HasError()
T47F4 001:068.407 JLINK_IsHalted()
T47F4 001:068.917 - 0.508ms returns FALSE
T47F4 001:068.932 JLINK_HasError()
T47F4 001:070.401 JLINK_IsHalted()
T47F4 001:070.933 - 0.532ms returns FALSE
T47F4 001:070.946 JLINK_HasError()
T47F4 001:072.396 JLINK_IsHalted()
T47F4 001:072.938 - 0.541ms returns FALSE
T47F4 001:072.950 JLINK_HasError()
T47F4 001:074.414 JLINK_IsHalted()
T47F4 001:074.975 - 0.560ms returns FALSE
T47F4 001:075.002 JLINK_HasError()
T47F4 001:076.400 JLINK_IsHalted()
T47F4 001:077.067 - 0.666ms returns FALSE
T47F4 001:077.098 JLINK_HasError()
T47F4 001:078.405 JLINK_IsHalted()
T47F4 001:078.940 - 0.534ms returns FALSE
T47F4 001:078.953 JLINK_HasError()
T47F4 001:080.374 JLINK_IsHalted()
T47F4 001:080.926 - 0.551ms returns FALSE
T47F4 001:080.940 JLINK_HasError()
T47F4 001:082.416 JLINK_IsHalted()
T47F4 001:082.968 - 0.551ms returns FALSE
T47F4 001:082.982 JLINK_HasError()
T47F4 001:084.413 JLINK_IsHalted()
T47F4 001:084.924 - 0.511ms returns FALSE
T47F4 001:084.939 JLINK_HasError()
T47F4 001:086.386 JLINK_IsHalted()
T47F4 001:086.924 - 0.537ms returns FALSE
T47F4 001:086.938 JLINK_HasError()
T47F4 001:088.355 JLINK_IsHalted()
T47F4 001:088.924 - 0.569ms returns FALSE
T47F4 001:088.939 JLINK_HasError()
T47F4 001:090.377 JLINK_IsHalted()
T47F4 001:090.925 - 0.547ms returns FALSE
T47F4 001:090.939 JLINK_HasError()
T47F4 001:092.369 JLINK_IsHalted()
T47F4 001:092.983 - 0.613ms returns FALSE
T47F4 001:093.008 JLINK_HasError()
T47F4 001:094.343 JLINK_IsHalted()
T47F4 001:094.899 - 0.555ms returns FALSE
T47F4 001:094.916 JLINK_HasError()
T47F4 001:096.331 JLINK_IsHalted()
T47F4 001:096.821 - 0.489ms returns FALSE
T47F4 001:096.836 JLINK_HasError()
T47F4 001:098.353 JLINK_IsHalted()
T47F4 001:098.925 - 0.571ms returns FALSE
T47F4 001:098.939 JLINK_HasError()
T47F4 001:100.355 JLINK_IsHalted()
T47F4 001:100.930 - 0.574ms returns FALSE
T47F4 001:100.944 JLINK_HasError()
T47F4 001:103.314 JLINK_IsHalted()
T47F4 001:103.793 - 0.478ms returns FALSE
T47F4 001:103.805 JLINK_HasError()
T47F4 001:105.307 JLINK_IsHalted()
T47F4 001:105.740 - 0.432ms returns FALSE
T47F4 001:105.755 JLINK_HasError()
T47F4 001:107.302 JLINK_IsHalted()
T47F4 001:107.895 - 0.592ms returns FALSE
T47F4 001:108.000 JLINK_HasError()
T47F4 001:109.348 JLINK_IsHalted()
T47F4 001:109.935 - 0.586ms returns FALSE
T47F4 001:109.958 JLINK_HasError()
T47F4 001:111.310 JLINK_IsHalted()
T47F4 001:111.925 - 0.614ms returns FALSE
T47F4 001:111.940 JLINK_HasError()
T47F4 001:113.286 JLINK_IsHalted()
T47F4 001:113.799 - 0.512ms returns FALSE
T47F4 001:113.814 JLINK_HasError()
T47F4 001:115.283 JLINK_IsHalted()
T47F4 001:115.866 - 0.582ms returns FALSE
T47F4 001:115.881 JLINK_HasError()
T47F4 001:117.304 JLINK_IsHalted()
T47F4 001:117.924 - 0.619ms returns FALSE
T47F4 001:117.938 JLINK_HasError()
T47F4 001:119.298 JLINK_IsHalted()
T47F4 001:119.863 - 0.565ms returns FALSE
T47F4 001:119.877 JLINK_HasError()
T47F4 001:121.295 JLINK_IsHalted()
T47F4 001:121.813 - 0.517ms returns FALSE
T47F4 001:121.827 JLINK_HasError()
T47F4 001:123.287 JLINK_IsHalted()
T47F4 001:123.883 - 0.595ms returns FALSE
T47F4 001:123.897 JLINK_HasError()
T47F4 001:125.350 JLINK_IsHalted()
T47F4 001:128.394   CPU_ReadMem(2 bytes @ 0x20000000)
T47F4 001:128.907 - 3.558ms returns TRUE
T47F4 001:128.925 JLINK_ReadReg(R15 (PC))
T47F4 001:128.934 - 0.008ms returns 0x20000000
T47F4 001:128.942 JLINK_ClrBPEx(BPHandle = 0x00000018)
T47F4 001:128.949 - 0.006ms returns 0x00
T47F4 001:128.956 JLINK_ReadReg(R0)
T47F4 001:128.962 - 0.006ms returns 0x3D745865
T47F4 001:129.773 JLINK_HasError()
T47F4 001:129.787 JLINK_WriteReg(R0, 0x00000003)
T47F4 001:129.794 - 0.007ms returns 0
T47F4 001:129.802 JLINK_WriteReg(R1, 0x08000000)
T47F4 001:129.808 - 0.006ms returns 0
T47F4 001:129.815 JLINK_WriteReg(R2, 0x00001688)
T47F4 001:129.821 - 0.006ms returns 0
T47F4 001:129.829 JLINK_WriteReg(R3, 0x04C11DB7)
T47F4 001:129.834 - 0.005ms returns 0
T47F4 001:129.842 JLINK_WriteReg(R4, 0x00000000)
T47F4 001:129.848 - 0.005ms returns 0
T47F4 001:129.855 JLINK_WriteReg(R5, 0x00000000)
T47F4 001:129.861 - 0.006ms returns 0
T47F4 001:129.868 JLINK_WriteReg(R6, 0x00000000)
T47F4 001:129.874 - 0.005ms returns 0
T47F4 001:129.881 JLINK_WriteReg(R7, 0x00000000)
T47F4 001:129.887 - 0.005ms returns 0
T47F4 001:129.894 JLINK_WriteReg(R8, 0x00000000)
T47F4 001:129.900 - 0.006ms returns 0
T47F4 001:129.914 JLINK_WriteReg(R9, 0x20000160)
T47F4 001:129.920 - 0.006ms returns 0
T47F4 001:129.927 JLINK_WriteReg(R10, 0x00000000)
T47F4 001:129.933 - 0.006ms returns 0
T47F4 001:129.940 JLINK_WriteReg(R11, 0x00000000)
T47F4 001:129.946 - 0.005ms returns 0
T47F4 001:129.953 JLINK_WriteReg(R12, 0x00000000)
T47F4 001:129.959 - 0.005ms returns 0
T47F4 001:129.967 JLINK_WriteReg(R13 (SP), 0x20001000)
T47F4 001:129.973 - 0.006ms returns 0
T47F4 001:129.980 JLINK_WriteReg(R14, 0x20000001)
T47F4 001:129.986 - 0.005ms returns 0
T47F4 001:129.993 JLINK_WriteReg(R15 (PC), 0x2000006A)
T47F4 001:129.999 - 0.006ms returns 0
T47F4 001:130.007 JLINK_WriteReg(XPSR, 0x01000000)
T47F4 001:130.013 - 0.006ms returns 0
T47F4 001:130.020 JLINK_WriteReg(MSP, 0x20001000)
T47F4 001:130.026 - 0.006ms returns 0
T47F4 001:130.033 JLINK_WriteReg(PSP, 0x20001000)
T47F4 001:130.039 - 0.005ms returns 0
T47F4 001:130.046 JLINK_WriteReg(CFBP, 0x00000000)
T47F4 001:130.052 - 0.006ms returns 0
T47F4 001:130.060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47F4 001:130.067 - 0.007ms returns 0x00000019
T47F4 001:130.074 JLINK_Go()
T47F4 001:130.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T47F4 001:133.522 - 3.447ms
T47F4 001:133.540 JLINK_IsHalted()
T47F4 001:136.378   CPU_ReadMem(2 bytes @ 0x20000000)
T47F4 001:136.898 - 3.357ms returns TRUE
T47F4 001:136.914 JLINK_ReadReg(R15 (PC))
T47F4 001:136.922 - 0.008ms returns 0x20000000
T47F4 001:136.930 JLINK_ClrBPEx(BPHandle = 0x00000019)
T47F4 001:136.937 - 0.006ms returns 0x00
T47F4 001:136.944 JLINK_ReadReg(R0)
T47F4 001:136.950 - 0.006ms returns 0x00000000
T47F4 001:191.891 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T47F4 001:191.947   Data:  FE E7
T47F4 001:191.986   CPU_WriteMem(2 bytes @ 0x20000000)
T47F4 001:192.624 - 0.732ms returns 0x2
T47F4 001:192.653 JLINK_HasError()
T47F4 001:192.662 JLINK_HasError()
T47F4 001:192.670 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T47F4 001:192.676 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T47F4 001:192.684 JLINK_Reset()
T47F4 001:195.641   Memory map 'before startup completion point' is active
T47F4 001:195.677   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T47F4 001:196.276   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T47F4 001:200.224   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T47F4 001:203.368   Reset: Reset device via AIRCR.SYSRESETREQ.
T47F4 001:203.391   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T47F4 001:258.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47F4 001:258.978   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47F4 001:259.675   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T47F4 001:266.587   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47F4 001:270.512   CPU_WriteMem(4 bytes @ 0xE0002000)
T47F4 001:271.052   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T47F4 001:271.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T47F4 001:272.070 - 79.386ms
T47F4 001:272.088 JLINK_Go()
T47F4 001:272.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T47F4 001:272.648   CPU_WriteMem(4 bytes @ 0xE0002008)
T47F4 001:272.661   CPU_WriteMem(4 bytes @ 0xE000200C)
T47F4 001:272.670   CPU_WriteMem(4 bytes @ 0xE0002010)
T47F4 001:272.678   CPU_WriteMem(4 bytes @ 0xE0002014)
T47F4 001:272.687   CPU_WriteMem(4 bytes @ 0xE0002018)
T47F4 001:272.695   CPU_WriteMem(4 bytes @ 0xE000201C)
T47F4 001:274.216   CPU_WriteMem(4 bytes @ 0xE0001004)
T47F4 001:279.570   Memory map 'after startup completion point' is active
T47F4 001:279.597 - 7.508ms
T47F4 001:288.867 JLINK_Close()
T47F4 001:289.396   CPU is running
T47F4 001:289.414   CPU_WriteMem(4 bytes @ 0xE0002008)
T47F4 001:290.007   CPU is running
T47F4 001:290.022   CPU_WriteMem(4 bytes @ 0xE000200C)
T47F4 001:290.573   CPU is running
T47F4 001:290.587   CPU_WriteMem(4 bytes @ 0xE0002010)
T47F4 001:291.109   CPU is running
T47F4 001:291.125   CPU_WriteMem(4 bytes @ 0xE0002014)
T47F4 001:291.774   CPU is running
T47F4 001:291.807   CPU_WriteMem(4 bytes @ 0xE0002018)
T47F4 001:292.388   CPU is running
T47F4 001:292.410   CPU_WriteMem(4 bytes @ 0xE000201C)
T47F4 001:298.427   OnDisconnectTarget() start
T47F4 001:298.453    J-Link Script File: Executing OnDisconnectTarget()
T47F4 001:298.468   CPU_WriteMem(4 bytes @ 0xE0042004)
T47F4 001:303.021   OnDisconnectTarget() end - Took 587us
T47F4 001:303.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T47F4 001:318.436 - 29.568ms
T47F4 001:318.455   
T47F4 001:318.461   Closed
