T3DE0 000:038.982   SEGGER J-Link V7.96j Log File
T3DE0 000:039.683   DLL Compiled: May 29 2024 15:36:36
T3DE0 000:039.689   Logging started @ 2024-08-13 07:39
T3DE0 000:039.694   Process: D:\0Install\Keil\UV4\UV4.exe
T3DE0 000:039.913 - 39.699ms
T3DE0 000:040.163 JLINK_SetWarnOutHandler(...)
T3DE0 000:040.173 - 0.247ms
T3DE0 000:040.181 JLINK_OpenEx(...)
T3DE0 000:050.843   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3DE0 000:052.994   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3DE0 000:054.590   Decompressing FW timestamp took 1371 us
T3DE0 000:063.412   Hardware: V9.40
T3DE0 000:063.474   S/N: 69408682
T3DE0 000:063.509   OEM: SEGGER
T3DE0 000:063.546   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3DE0 000:067.046   Bootloader: (Could not read)
T3DE0 000:069.802   TELNET listener socket opened on port 19021
T3DE0 000:070.301   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3DE0 000:070.747   WEBSRV Webserver running on local port 19080
T3DE0 000:071.251   Looking for J-Link GUI Server exe at: D:\0Install\Keil\ARM\Segger\JLinkGUIServer.exe
T3DE0 000:071.754   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796j\JLinkGUIServer.exe
T3DE0 000:072.018   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796j\JLinkGUIServer.exe
T3DE0 000:138.083   J-Link GUI Server info: "J-Link GUI server V7.96j "
T3DE0 000:144.156 - 103.799ms returns "O.K."
T3DE0 000:144.180 JLINK_GetEmuCaps()
T3DE0 000:144.189 - 0.006ms returns 0xB9FF7BBF
T3DE0 000:144.197 JLINK_TIF_GetAvailable(...)
T3DE0 000:144.762 - 0.565ms
T3DE0 000:144.775 JLINK_SetErrorOutHandler(...)
T3DE0 000:144.780 - 0.005ms
T3DE0 000:145.089 JLINK_ExecCommand("ProjectFile = "G:\0-line\STM32F103C8T6\Sleep\MDK-ARM\JLinkSettings.ini"", ...). 
T3DE0 000:216.131   Ref file found at: D:\0Install\Keil\ARM\Segger\JLinkDevices.ref
T3DE0 000:216.253   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V796j\JLinkDevices.xml
T3DE0 000:217.568 - 72.479ms returns 0x00
T3DE0 000:222.252 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T3DE0 000:233.481   Device "STM32F103C8" selected.
T3DE0 000:234.912 - 12.646ms returns 0x00
T3DE0 000:234.928 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3DE0 000:234.938   ERROR: Unknown command
T3DE0 000:234.945 - 0.009ms returns 0x01
T3DE0 000:234.953 JLINK_GetHardwareVersion()
T3DE0 000:234.958 - 0.005ms returns 94000
T3DE0 000:234.965 JLINK_GetDLLVersion()
T3DE0 000:234.970 - 0.004ms returns 79610
T3DE0 000:234.977 JLINK_GetOEMString(...)
T3DE0 000:234.983 JLINK_GetFirmwareString(...)
T3DE0 000:234.988 - 0.005ms
T3DE0 000:252.202 JLINK_GetDLLVersion()
T3DE0 000:252.222 - 0.019ms returns 79610
T3DE0 000:252.230 JLINK_GetCompileDateTime()
T3DE0 000:252.234 - 0.004ms
T3DE0 000:255.142 JLINK_GetFirmwareString(...)
T3DE0 000:255.153 - 0.011ms
T3DE0 000:258.087 JLINK_GetHardwareVersion()
T3DE0 000:258.099 - 0.012ms returns 94000
T3DE0 000:260.806 JLINK_GetSN()
T3DE0 000:260.816 - 0.010ms returns 69408682
T3DE0 000:265.251 JLINK_GetOEMString(...)
T3DE0 000:271.638 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3DE0 000:273.534 - 1.896ms returns 0x00
T3DE0 000:273.547 JLINK_HasError()
T3DE0 000:273.560 JLINK_SetSpeed(5000)
T3DE0 000:273.836 - 0.277ms
T3DE0 000:273.847 JLINK_GetId()
T3DE0 000:277.385   InitTarget() start
T3DE0 000:277.398    J-Link Script File: Executing InitTarget()
T3DE0 000:281.701   SWD selected. Executing JTAG -> SWD switching sequence.
T3DE0 000:288.963   DAP initialized successfully.
T3DE0 000:301.389   InitTarget() end - Took 21.2ms
T3DE0 000:305.226   Found SW-DP with ID 0x1BA01477
T3DE0 000:323.644   DPIDR: 0x1BA01477
T3DE0 000:326.284   CoreSight SoC-400 or earlier
T3DE0 000:329.010   Scanning AP map to find all available APs
T3DE0 000:333.660   AP[1]: Stopped AP scan as end of AP map has been reached
T3DE0 000:338.883   AP[0]: AHB-AP (IDR: 0x14770011)
T3DE0 000:341.420   Iterating through AP map to find AHB-AP to use
T3DE0 000:345.597   AP[0]: Core found
T3DE0 000:348.793   AP[0]: AHB-AP ROM base: 0xE00FF000
T3DE0 000:352.798   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3DE0 000:355.604   Found Cortex-M3 r1p1, Little endian.
T3DE0 000:356.782   -- Max. mem block: 0x00010E60
T3DE0 000:358.081   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE0 000:358.836   CPU_ReadMem(4 bytes @ 0xE0002000)
T3DE0 000:362.369   FPUnit: 6 code (BP) slots and 2 literal slots
T3DE0 000:362.401   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DE0 000:363.083   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DE0 000:363.811   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:364.465   CPU_WriteMem(4 bytes @ 0xE0001000)
T3DE0 000:365.182   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3DE0 000:365.801   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3DE0 000:366.374   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3DE0 000:366.894   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3DE0 000:370.210   CoreSight components:
T3DE0 000:372.895   ROMTbl[0] @ E00FF000
T3DE0 000:372.910   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3DE0 000:373.999   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3DE0 000:377.452   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T3DE0 000:377.466   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3DE0 000:382.542   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T3DE0 000:382.583   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3DE0 000:386.109   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T3DE0 000:386.124   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3DE0 000:389.585   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T3DE0 000:389.600   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3DE0 000:393.081   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T3DE0 000:393.705 - 119.857ms returns 0x1BA01477
T3DE0 000:393.727 JLINK_GetDLLVersion()
T3DE0 000:393.733 - 0.005ms returns 79610
T3DE0 000:393.740 JLINK_CORE_GetFound()
T3DE0 000:393.745 - 0.005ms returns 0x30000FF
T3DE0 000:393.752 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3DE0 000:393.761   Value=0xE00FF000
T3DE0 000:393.769 - 0.017ms returns 0
T3DE0 000:398.989 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3DE0 000:399.010   Value=0xE00FF000
T3DE0 000:399.018 - 0.029ms returns 0
T3DE0 000:399.026 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3DE0 000:399.031   Value=0x00000000
T3DE0 000:399.038 - 0.012ms returns 0
T3DE0 000:399.052 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3DE0 000:399.228   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3DE0 000:399.788   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3DE0 000:399.799 - 0.746ms returns 16 (0x10)
T3DE0 000:399.808 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3DE0 000:399.813   Value=0x00000000
T3DE0 000:399.820 - 0.012ms returns 0
T3DE0 000:399.827 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3DE0 000:399.832   Value=0xE0040000
T3DE0 000:399.839 - 0.012ms returns 0
T3DE0 000:399.845 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3DE0 000:399.850   Value=0xE0000000
T3DE0 000:399.857 - 0.012ms returns 0
T3DE0 000:399.864 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3DE0 000:399.869   Value=0xE0001000
T3DE0 000:399.876 - 0.012ms returns 0
T3DE0 000:399.882 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3DE0 000:399.887   Value=0xE0002000
T3DE0 000:399.894 - 0.012ms returns 0
T3DE0 000:399.901 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3DE0 000:399.906   Value=0xE000E000
T3DE0 000:399.913 - 0.012ms returns 0
T3DE0 000:399.919 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3DE0 000:399.924   Value=0xE000EDF0
T3DE0 000:399.931 - 0.012ms returns 0
T3DE0 000:400.035 JLINK_GetDebugInfo(0x01 = Unknown)
T3DE0 000:400.044   Value=0x00000000
T3DE0 000:400.051 - 0.114ms returns 0
T3DE0 000:400.059 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3DE0 000:400.067   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3DE0 000:400.632   Data:  31 C2 1F 41
T3DE0 000:400.642   Debug reg: CPUID
T3DE0 000:400.650 - 0.590ms returns 1 (0x1)
T3DE0 000:400.658 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3DE0 000:400.667   Value=0x00000000
T3DE0 000:400.676 - 0.018ms returns 0
T3DE0 000:400.683 JLINK_HasError()
T3DE0 000:400.690 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3DE0 000:400.696 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3DE0 000:400.702 JLINK_Reset()
T3DE0 000:400.714   CPU is running
T3DE0 000:400.722   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DE0 000:401.251   CPU is running
T3DE0 000:401.262   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DE0 000:404.645   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3DE0 000:408.308   Reset: Reset device via AIRCR.SYSRESETREQ.
T3DE0 000:408.322   CPU is running
T3DE0 000:408.331   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3DE0 000:462.265   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE0 000:462.852   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE0 000:466.424   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DE0 000:472.663   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE0 000:476.659   CPU_WriteMem(4 bytes @ 0xE0002000)
T3DE0 000:477.331   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DE0 000:477.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:478.497 - 77.793ms
T3DE0 000:478.583 JLINK_Halt()
T3DE0 000:478.596 - 0.012ms returns 0x00
T3DE0 000:478.606 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3DE0 000:478.628   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE0 000:479.252   Data:  03 00 03 00
T3DE0 000:479.271   Debug reg: DHCSR
T3DE0 000:479.281 - 0.674ms returns 1 (0x1)
T3DE0 000:479.294 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3DE0 000:479.301   Debug reg: DHCSR
T3DE0 000:479.979   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DE0 000:480.732 - 1.436ms returns 0 (0x00000000)
T3DE0 000:480.751 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3DE0 000:480.758   Debug reg: DEMCR
T3DE0 000:480.774   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DE0 000:481.439 - 0.687ms returns 0 (0x00000000)
T3DE0 000:495.917 JLINK_GetHWStatus(...)
T3DE0 000:496.464 - 0.546ms returns 0
T3DE0 000:504.134 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3DE0 000:504.147 - 0.012ms returns 0x06
T3DE0 000:504.154 JLINK_GetNumBPUnits(Type = 0xF0)
T3DE0 000:504.160 - 0.005ms returns 0x2000
T3DE0 000:504.166 JLINK_GetNumWPUnits()
T3DE0 000:504.171 - 0.004ms returns 4
T3DE0 000:512.552 JLINK_GetSpeed()
T3DE0 000:512.584 - 0.031ms returns 4000
T3DE0 000:517.888 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3DE0 000:517.916   CPU_ReadMem(4 bytes @ 0xE000E004)
T3DE0 000:518.642   Data:  01 00 00 00
T3DE0 000:518.654 - 0.767ms returns 1 (0x1)
T3DE0 000:518.664 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3DE0 000:518.672   CPU_ReadMem(4 bytes @ 0xE000E004)
T3DE0 000:519.395   Data:  01 00 00 00
T3DE0 000:519.407 - 0.743ms returns 1 (0x1)
T3DE0 000:519.417 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3DE0 000:519.422   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3DE0 000:519.435   CPU_WriteMem(28 bytes @ 0xE0001000)
T3DE0 000:520.150 - 0.733ms returns 0x1C
T3DE0 000:520.166 JLINK_Halt()
T3DE0 000:520.172 - 0.005ms returns 0x00
T3DE0 000:520.178 JLINK_IsHalted()
T3DE0 000:520.184 - 0.005ms returns TRUE
T3DE0 000:535.593 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3DE0 000:535.605   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3DE0 000:545.288   CPU_WriteMem(356 bytes @ 0x20000000)
T3DE0 000:547.868 - 12.274ms returns 0x164
T3DE0 000:547.917 JLINK_HasError()
T3DE0 000:547.935 JLINK_WriteReg(R0, 0x08000000)
T3DE0 000:547.949 - 0.022ms returns 0
T3DE0 000:547.956 JLINK_WriteReg(R1, 0x007A1200)
T3DE0 000:547.962 - 0.005ms returns 0
T3DE0 000:547.968 JLINK_WriteReg(R2, 0x00000001)
T3DE0 000:547.973 - 0.005ms returns 0
T3DE0 000:547.980 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:547.985 - 0.005ms returns 0
T3DE0 000:547.992 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:547.997 - 0.005ms returns 0
T3DE0 000:548.003 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:548.008 - 0.005ms returns 0
T3DE0 000:548.015 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:548.020 - 0.005ms returns 0
T3DE0 000:548.027 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:548.032 - 0.005ms returns 0
T3DE0 000:548.042 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:548.049 - 0.007ms returns 0
T3DE0 000:548.055 JLINK_WriteReg(R9, 0x20000160)
T3DE0 000:548.060 - 0.005ms returns 0
T3DE0 000:548.067 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:548.072 - 0.005ms returns 0
T3DE0 000:548.079 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:548.084 - 0.005ms returns 0
T3DE0 000:548.091 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:548.096 - 0.005ms returns 0
T3DE0 000:548.102 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:548.108 - 0.005ms returns 0
T3DE0 000:548.115 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:548.120 - 0.005ms returns 0
T3DE0 000:548.129 JLINK_WriteReg(R15 (PC), 0x20000038)
T3DE0 000:548.134 - 0.007ms returns 0
T3DE0 000:548.141 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:548.146 - 0.005ms returns 0
T3DE0 000:548.152 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:548.158 - 0.005ms returns 0
T3DE0 000:548.164 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:548.169 - 0.005ms returns 0
T3DE0 000:548.176 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:548.181 - 0.005ms returns 0
T3DE0 000:548.188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:548.198   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:548.910 - 0.721ms returns 0x00000001
T3DE0 000:548.922 JLINK_Go()
T3DE0 000:548.930   CPU_WriteMem(2 bytes @ 0x20000000)
T3DE0 000:549.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:550.387   CPU_WriteMem(4 bytes @ 0xE0002008)
T3DE0 000:550.399   CPU_WriteMem(4 bytes @ 0xE000200C)
T3DE0 000:550.407   CPU_WriteMem(4 bytes @ 0xE0002010)
T3DE0 000:550.414   CPU_WriteMem(4 bytes @ 0xE0002014)
T3DE0 000:550.422   CPU_WriteMem(4 bytes @ 0xE0002018)
T3DE0 000:550.429   CPU_WriteMem(4 bytes @ 0xE000201C)
T3DE0 000:552.099   CPU_WriteMem(4 bytes @ 0xE0001004)
T3DE0 000:558.332   Memory map 'after startup completion point' is active
T3DE0 000:558.347 - 9.424ms
T3DE0 000:558.359 JLINK_IsHalted()
T3DE0 000:561.780   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:562.319 - 3.959ms returns TRUE
T3DE0 000:562.338 JLINK_ReadReg(R15 (PC))
T3DE0 000:562.347 - 0.008ms returns 0x20000000
T3DE0 000:562.354 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3DE0 000:562.360 - 0.005ms returns 0x00
T3DE0 000:562.367 JLINK_ReadReg(R0)
T3DE0 000:562.373 - 0.005ms returns 0x00000000
T3DE0 000:562.780 JLINK_HasError()
T3DE0 000:562.794 JLINK_WriteReg(R0, 0x08000000)
T3DE0 000:562.813 - 0.020ms returns 0
T3DE0 000:562.820 JLINK_WriteReg(R1, 0x00000400)
T3DE0 000:562.825 - 0.005ms returns 0
T3DE0 000:562.832 JLINK_WriteReg(R2, 0x000000FF)
T3DE0 000:562.837 - 0.005ms returns 0
T3DE0 000:562.843 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:562.849 - 0.005ms returns 0
T3DE0 000:562.855 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:562.860 - 0.005ms returns 0
T3DE0 000:562.867 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:562.872 - 0.005ms returns 0
T3DE0 000:562.878 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:562.884 - 0.005ms returns 0
T3DE0 000:562.890 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:562.895 - 0.005ms returns 0
T3DE0 000:562.902 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:562.907 - 0.005ms returns 0
T3DE0 000:562.913 JLINK_WriteReg(R9, 0x20000160)
T3DE0 000:562.918 - 0.005ms returns 0
T3DE0 000:562.925 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:562.930 - 0.005ms returns 0
T3DE0 000:562.937 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:562.942 - 0.005ms returns 0
T3DE0 000:562.949 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:562.954 - 0.005ms returns 0
T3DE0 000:562.961 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:562.966 - 0.005ms returns 0
T3DE0 000:562.973 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:562.978 - 0.005ms returns 0
T3DE0 000:562.984 JLINK_WriteReg(R15 (PC), 0x20000020)
T3DE0 000:562.990 - 0.005ms returns 0
T3DE0 000:562.996 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:563.001 - 0.005ms returns 0
T3DE0 000:563.008 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:563.013 - 0.005ms returns 0
T3DE0 000:563.020 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:563.025 - 0.005ms returns 0
T3DE0 000:563.031 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:563.084 - 0.052ms returns 0
T3DE0 000:563.095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:563.102 - 0.006ms returns 0x00000002
T3DE0 000:563.108 JLINK_Go()
T3DE0 000:563.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:567.080 - 3.971ms
T3DE0 000:567.095 JLINK_IsHalted()
T3DE0 000:570.422   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:571.112 - 4.016ms returns TRUE
T3DE0 000:571.125 JLINK_ReadReg(R15 (PC))
T3DE0 000:571.132 - 0.007ms returns 0x20000000
T3DE0 000:571.139 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3DE0 000:571.145 - 0.005ms returns 0x00
T3DE0 000:571.151 JLINK_ReadReg(R0)
T3DE0 000:571.157 - 0.005ms returns 0x00000001
T3DE0 000:571.164 JLINK_HasError()
T3DE0 000:571.171 JLINK_WriteReg(R0, 0x08000000)
T3DE0 000:571.177 - 0.005ms returns 0
T3DE0 000:571.184 JLINK_WriteReg(R1, 0x00000400)
T3DE0 000:571.189 - 0.005ms returns 0
T3DE0 000:571.195 JLINK_WriteReg(R2, 0x000000FF)
T3DE0 000:571.200 - 0.005ms returns 0
T3DE0 000:571.207 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:571.212 - 0.005ms returns 0
T3DE0 000:571.219 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:571.224 - 0.005ms returns 0
T3DE0 000:571.230 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:571.235 - 0.005ms returns 0
T3DE0 000:571.242 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:571.247 - 0.005ms returns 0
T3DE0 000:571.253 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:571.259 - 0.005ms returns 0
T3DE0 000:571.265 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:571.270 - 0.005ms returns 0
T3DE0 000:571.277 JLINK_WriteReg(R9, 0x20000160)
T3DE0 000:571.282 - 0.005ms returns 0
T3DE0 000:571.288 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:571.293 - 0.005ms returns 0
T3DE0 000:571.300 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:571.305 - 0.005ms returns 0
T3DE0 000:571.312 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:571.317 - 0.005ms returns 0
T3DE0 000:571.323 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:571.329 - 0.005ms returns 0
T3DE0 000:571.335 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:571.341 - 0.005ms returns 0
T3DE0 000:571.347 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3DE0 000:571.352 - 0.005ms returns 0
T3DE0 000:571.359 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:571.364 - 0.005ms returns 0
T3DE0 000:571.371 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:571.376 - 0.005ms returns 0
T3DE0 000:571.382 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:571.388 - 0.005ms returns 0
T3DE0 000:571.394 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:571.399 - 0.005ms returns 0
T3DE0 000:571.406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:571.412 - 0.006ms returns 0x00000003
T3DE0 000:571.418 JLINK_Go()
T3DE0 000:571.429   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:575.422 - 4.003ms
T3DE0 000:575.434 JLINK_IsHalted()
T3DE0 000:576.151 - 0.716ms returns FALSE
T3DE0 000:576.163 JLINK_HasError()
T3DE0 000:589.414 JLINK_IsHalted()
T3DE0 000:590.722 - 1.307ms returns FALSE
T3DE0 000:590.735 JLINK_HasError()
T3DE0 000:591.804 JLINK_IsHalted()
T3DE0 000:592.585 - 0.781ms returns FALSE
T3DE0 000:592.598 JLINK_HasError()
T3DE0 000:593.720 JLINK_IsHalted()
T3DE0 000:594.430 - 0.709ms returns FALSE
T3DE0 000:594.442 JLINK_HasError()
T3DE0 000:596.350 JLINK_IsHalted()
T3DE0 000:597.127 - 0.777ms returns FALSE
T3DE0 000:597.140 JLINK_HasError()
T3DE0 000:598.345 JLINK_IsHalted()
T3DE0 000:601.651   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:602.406 - 4.060ms returns TRUE
T3DE0 000:602.417 JLINK_ReadReg(R15 (PC))
T3DE0 000:602.425 - 0.007ms returns 0x20000000
T3DE0 000:602.431 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3DE0 000:602.437 - 0.005ms returns 0x00
T3DE0 000:602.444 JLINK_ReadReg(R0)
T3DE0 000:602.449 - 0.005ms returns 0x00000000
T3DE0 000:603.002 JLINK_HasError()
T3DE0 000:603.013 JLINK_WriteReg(R0, 0x08000400)
T3DE0 000:603.019 - 0.006ms returns 0
T3DE0 000:603.026 JLINK_WriteReg(R1, 0x00000400)
T3DE0 000:603.032 - 0.005ms returns 0
T3DE0 000:603.038 JLINK_WriteReg(R2, 0x000000FF)
T3DE0 000:603.043 - 0.005ms returns 0
T3DE0 000:603.050 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:603.059 - 0.009ms returns 0
T3DE0 000:603.068 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:603.073 - 0.005ms returns 0
T3DE0 000:603.080 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:603.085 - 0.005ms returns 0
T3DE0 000:603.091 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:603.096 - 0.005ms returns 0
T3DE0 000:603.103 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:603.108 - 0.005ms returns 0
T3DE0 000:603.115 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:603.120 - 0.005ms returns 0
T3DE0 000:603.126 JLINK_WriteReg(R9, 0x20000160)
T3DE0 000:603.131 - 0.005ms returns 0
T3DE0 000:603.138 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:603.143 - 0.005ms returns 0
T3DE0 000:603.150 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:603.155 - 0.005ms returns 0
T3DE0 000:603.161 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:603.166 - 0.005ms returns 0
T3DE0 000:603.173 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:603.179 - 0.005ms returns 0
T3DE0 000:603.185 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:603.190 - 0.005ms returns 0
T3DE0 000:603.197 JLINK_WriteReg(R15 (PC), 0x20000020)
T3DE0 000:603.202 - 0.005ms returns 0
T3DE0 000:603.209 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:603.214 - 0.005ms returns 0
T3DE0 000:603.220 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:603.225 - 0.005ms returns 0
T3DE0 000:603.232 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:603.237 - 0.005ms returns 0
T3DE0 000:603.244 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:603.249 - 0.005ms returns 0
T3DE0 000:603.256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:603.262 - 0.006ms returns 0x00000004
T3DE0 000:603.268 JLINK_Go()
T3DE0 000:603.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:607.394 - 4.124ms
T3DE0 000:607.406 JLINK_IsHalted()
T3DE0 000:610.805   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:611.517 - 4.110ms returns TRUE
T3DE0 000:611.530 JLINK_ReadReg(R15 (PC))
T3DE0 000:611.537 - 0.006ms returns 0x20000000
T3DE0 000:611.544 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3DE0 000:611.549 - 0.005ms returns 0x00
T3DE0 000:611.556 JLINK_ReadReg(R0)
T3DE0 000:611.562 - 0.005ms returns 0x00000001
T3DE0 000:611.743 JLINK_HasError()
T3DE0 000:611.753 JLINK_WriteReg(R0, 0x08000400)
T3DE0 000:611.760 - 0.007ms returns 0
T3DE0 000:611.767 JLINK_WriteReg(R1, 0x00000400)
T3DE0 000:611.772 - 0.005ms returns 0
T3DE0 000:611.779 JLINK_WriteReg(R2, 0x000000FF)
T3DE0 000:611.784 - 0.005ms returns 0
T3DE0 000:611.790 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:611.795 - 0.005ms returns 0
T3DE0 000:611.802 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:611.807 - 0.005ms returns 0
T3DE0 000:611.813 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:611.818 - 0.005ms returns 0
T3DE0 000:611.825 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:611.830 - 0.005ms returns 0
T3DE0 000:611.837 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:611.842 - 0.005ms returns 0
T3DE0 000:611.848 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:611.853 - 0.005ms returns 0
T3DE0 000:611.860 JLINK_WriteReg(R9, 0x20000160)
T3DE0 000:611.865 - 0.005ms returns 0
T3DE0 000:611.871 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:611.877 - 0.005ms returns 0
T3DE0 000:611.883 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:611.888 - 0.005ms returns 0
T3DE0 000:611.895 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:611.900 - 0.005ms returns 0
T3DE0 000:611.906 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:611.912 - 0.005ms returns 0
T3DE0 000:611.919 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:611.924 - 0.005ms returns 0
T3DE0 000:611.930 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3DE0 000:611.935 - 0.005ms returns 0
T3DE0 000:611.942 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:611.947 - 0.005ms returns 0
T3DE0 000:611.954 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:611.959 - 0.005ms returns 0
T3DE0 000:611.965 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:611.970 - 0.005ms returns 0
T3DE0 000:611.977 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:611.982 - 0.005ms returns 0
T3DE0 000:611.990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:611.996 - 0.007ms returns 0x00000005
T3DE0 000:612.003 JLINK_Go()
T3DE0 000:612.025   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:615.728 - 3.724ms
T3DE0 000:615.750 JLINK_IsHalted()
T3DE0 000:616.246 - 0.494ms returns FALSE
T3DE0 000:616.261 JLINK_HasError()
T3DE0 000:618.272 JLINK_IsHalted()
T3DE0 000:618.909 - 0.638ms returns FALSE
T3DE0 000:618.922 JLINK_HasError()
T3DE0 000:620.907 JLINK_IsHalted()
T3DE0 000:621.659 - 0.752ms returns FALSE
T3DE0 000:621.672 JLINK_HasError()
T3DE0 000:622.760 JLINK_IsHalted()
T3DE0 000:623.469 - 0.709ms returns FALSE
T3DE0 000:623.481 JLINK_HasError()
T3DE0 000:624.589 JLINK_IsHalted()
T3DE0 000:625.278 - 0.688ms returns FALSE
T3DE0 000:625.290 JLINK_HasError()
T3DE0 000:626.597 JLINK_IsHalted()
T3DE0 000:627.392 - 0.794ms returns FALSE
T3DE0 000:627.404 JLINK_HasError()
T3DE0 000:629.432 JLINK_IsHalted()
T3DE0 000:630.079 - 0.646ms returns FALSE
T3DE0 000:630.095 JLINK_HasError()
T3DE0 000:631.503 JLINK_IsHalted()
T3DE0 000:632.234 - 0.731ms returns FALSE
T3DE0 000:632.247 JLINK_HasError()
T3DE0 000:633.486 JLINK_IsHalted()
T3DE0 000:634.256 - 0.770ms returns FALSE
T3DE0 000:634.269 JLINK_HasError()
T3DE0 000:635.376 JLINK_IsHalted()
T3DE0 000:636.125 - 0.748ms returns FALSE
T3DE0 000:636.137 JLINK_HasError()
T3DE0 000:637.384 JLINK_IsHalted()
T3DE0 000:640.829   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:641.651 - 4.266ms returns TRUE
T3DE0 000:641.666 JLINK_ReadReg(R15 (PC))
T3DE0 000:641.675 - 0.008ms returns 0x20000000
T3DE0 000:641.683 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3DE0 000:641.689 - 0.006ms returns 0x00
T3DE0 000:641.696 JLINK_ReadReg(R0)
T3DE0 000:641.702 - 0.005ms returns 0x00000000
T3DE0 000:642.223 JLINK_HasError()
T3DE0 000:642.235 JLINK_WriteReg(R0, 0x08000800)
T3DE0 000:642.242 - 0.006ms returns 0
T3DE0 000:642.249 JLINK_WriteReg(R1, 0x00000400)
T3DE0 000:642.255 - 0.005ms returns 0
T3DE0 000:642.262 JLINK_WriteReg(R2, 0x000000FF)
T3DE0 000:642.269 - 0.006ms returns 0
T3DE0 000:642.276 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:642.281 - 0.005ms returns 0
T3DE0 000:642.288 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:642.294 - 0.005ms returns 0
T3DE0 000:642.301 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:642.306 - 0.005ms returns 0
T3DE0 000:642.313 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:642.319 - 0.005ms returns 0
T3DE0 000:642.326 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:642.331 - 0.005ms returns 0
T3DE0 000:642.338 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:642.344 - 0.005ms returns 0
T3DE0 000:642.351 JLINK_WriteReg(R9, 0x20000160)
T3DE0 000:642.356 - 0.005ms returns 0
T3DE0 000:642.363 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:642.369 - 0.005ms returns 0
T3DE0 000:642.376 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:642.381 - 0.005ms returns 0
T3DE0 000:642.389 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:642.394 - 0.005ms returns 0
T3DE0 000:642.401 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:642.407 - 0.006ms returns 0
T3DE0 000:642.414 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:642.420 - 0.005ms returns 0
T3DE0 000:642.427 JLINK_WriteReg(R15 (PC), 0x20000020)
T3DE0 000:642.432 - 0.005ms returns 0
T3DE0 000:642.440 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:642.445 - 0.005ms returns 0
T3DE0 000:642.452 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:642.458 - 0.005ms returns 0
T3DE0 000:642.465 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:642.470 - 0.005ms returns 0
T3DE0 000:642.477 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:642.483 - 0.005ms returns 0
T3DE0 000:642.490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:642.497 - 0.007ms returns 0x00000006
T3DE0 000:642.504 JLINK_Go()
T3DE0 000:642.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:646.487 - 3.982ms
T3DE0 000:646.504 JLINK_IsHalted()
T3DE0 000:649.646   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:650.276 - 3.771ms returns TRUE
T3DE0 000:650.290 JLINK_ReadReg(R15 (PC))
T3DE0 000:650.298 - 0.007ms returns 0x20000000
T3DE0 000:650.305 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3DE0 000:650.310 - 0.005ms returns 0x00
T3DE0 000:650.317 JLINK_ReadReg(R0)
T3DE0 000:650.323 - 0.005ms returns 0x00000001
T3DE0 000:650.337 JLINK_HasError()
T3DE0 000:650.344 JLINK_WriteReg(R0, 0x08000800)
T3DE0 000:650.350 - 0.005ms returns 0
T3DE0 000:650.357 JLINK_WriteReg(R1, 0x00000400)
T3DE0 000:650.362 - 0.005ms returns 0
T3DE0 000:650.368 JLINK_WriteReg(R2, 0x000000FF)
T3DE0 000:650.373 - 0.005ms returns 0
T3DE0 000:650.380 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:650.385 - 0.005ms returns 0
T3DE0 000:650.391 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:650.396 - 0.005ms returns 0
T3DE0 000:650.403 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:650.408 - 0.005ms returns 0
T3DE0 000:650.414 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:650.419 - 0.005ms returns 0
T3DE0 000:650.426 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:650.431 - 0.005ms returns 0
T3DE0 000:650.437 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:650.442 - 0.005ms returns 0
T3DE0 000:650.449 JLINK_WriteReg(R9, 0x20000160)
T3DE0 000:650.454 - 0.005ms returns 0
T3DE0 000:650.460 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:650.466 - 0.005ms returns 0
T3DE0 000:650.472 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:650.477 - 0.005ms returns 0
T3DE0 000:650.484 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:650.489 - 0.005ms returns 0
T3DE0 000:650.496 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:650.501 - 0.005ms returns 0
T3DE0 000:650.507 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:650.513 - 0.005ms returns 0
T3DE0 000:650.519 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3DE0 000:650.524 - 0.005ms returns 0
T3DE0 000:650.531 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:650.536 - 0.005ms returns 0
T3DE0 000:650.542 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:650.548 - 0.005ms returns 0
T3DE0 000:650.554 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:650.559 - 0.005ms returns 0
T3DE0 000:650.565 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:650.571 - 0.005ms returns 0
T3DE0 000:650.578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:650.583 - 0.006ms returns 0x00000007
T3DE0 000:650.590 JLINK_Go()
T3DE0 000:650.601   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:654.619 - 4.028ms
T3DE0 000:654.632 JLINK_IsHalted()
T3DE0 000:655.401 - 0.768ms returns FALSE
T3DE0 000:655.413 JLINK_HasError()
T3DE0 000:656.499 JLINK_IsHalted()
T3DE0 000:657.275 - 0.775ms returns FALSE
T3DE0 000:657.288 JLINK_HasError()
T3DE0 000:658.524 JLINK_IsHalted()
T3DE0 000:659.266 - 0.741ms returns FALSE
T3DE0 000:659.279 JLINK_HasError()
T3DE0 000:660.945 JLINK_IsHalted()
T3DE0 000:661.707 - 0.761ms returns FALSE
T3DE0 000:661.721 JLINK_HasError()
T3DE0 000:662.930 JLINK_IsHalted()
T3DE0 000:663.740 - 0.809ms returns FALSE
T3DE0 000:663.756 JLINK_HasError()
T3DE0 000:665.330 JLINK_IsHalted()
T3DE0 000:665.928 - 0.597ms returns FALSE
T3DE0 000:665.940 JLINK_HasError()
T3DE0 000:667.332 JLINK_IsHalted()
T3DE0 000:667.965 - 0.632ms returns FALSE
T3DE0 000:667.980 JLINK_HasError()
T3DE0 000:669.325 JLINK_IsHalted()
T3DE0 000:669.898 - 0.572ms returns FALSE
T3DE0 000:669.910 JLINK_HasError()
T3DE0 000:672.026 JLINK_IsHalted()
T3DE0 000:672.838 - 0.811ms returns FALSE
T3DE0 000:672.850 JLINK_HasError()
T3DE0 000:674.003 JLINK_IsHalted()
T3DE0 000:674.752 - 0.749ms returns FALSE
T3DE0 000:674.765 JLINK_HasError()
T3DE0 000:676.084 JLINK_IsHalted()
T3DE0 000:679.160   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:679.720 - 3.636ms returns TRUE
T3DE0 000:679.735 JLINK_ReadReg(R15 (PC))
T3DE0 000:679.743 - 0.008ms returns 0x20000000
T3DE0 000:679.750 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3DE0 000:679.756 - 0.006ms returns 0x00
T3DE0 000:679.763 JLINK_ReadReg(R0)
T3DE0 000:679.768 - 0.005ms returns 0x00000000
T3DE0 000:680.275 JLINK_HasError()
T3DE0 000:680.286 JLINK_WriteReg(R0, 0x08000C00)
T3DE0 000:680.293 - 0.006ms returns 0
T3DE0 000:680.299 JLINK_WriteReg(R1, 0x00000400)
T3DE0 000:680.305 - 0.005ms returns 0
T3DE0 000:680.311 JLINK_WriteReg(R2, 0x000000FF)
T3DE0 000:680.316 - 0.005ms returns 0
T3DE0 000:680.323 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:680.328 - 0.005ms returns 0
T3DE0 000:680.334 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:680.381 - 0.047ms returns 0
T3DE0 000:680.391 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:680.396 - 0.005ms returns 0
T3DE0 000:680.403 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:680.408 - 0.005ms returns 0
T3DE0 000:680.415 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:680.420 - 0.005ms returns 0
T3DE0 000:680.426 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:680.431 - 0.005ms returns 0
T3DE0 000:680.438 JLINK_WriteReg(R9, 0x20000160)
T3DE0 000:680.443 - 0.005ms returns 0
T3DE0 000:680.449 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:680.454 - 0.005ms returns 0
T3DE0 000:680.461 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:680.466 - 0.005ms returns 0
T3DE0 000:680.473 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:680.478 - 0.005ms returns 0
T3DE0 000:680.484 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:680.490 - 0.005ms returns 0
T3DE0 000:680.496 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:680.501 - 0.005ms returns 0
T3DE0 000:680.508 JLINK_WriteReg(R15 (PC), 0x20000020)
T3DE0 000:680.513 - 0.005ms returns 0
T3DE0 000:680.520 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:680.525 - 0.005ms returns 0
T3DE0 000:680.532 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:680.537 - 0.005ms returns 0
T3DE0 000:680.543 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:680.548 - 0.005ms returns 0
T3DE0 000:680.555 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:680.560 - 0.005ms returns 0
T3DE0 000:680.567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:680.573 - 0.006ms returns 0x00000008
T3DE0 000:680.579 JLINK_Go()
T3DE0 000:680.592   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:684.287 - 3.707ms
T3DE0 000:684.299 JLINK_IsHalted()
T3DE0 000:687.754   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:688.487 - 4.187ms returns TRUE
T3DE0 000:688.501 JLINK_ReadReg(R15 (PC))
T3DE0 000:688.508 - 0.007ms returns 0x20000000
T3DE0 000:688.516 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3DE0 000:688.522 - 0.006ms returns 0x00
T3DE0 000:688.529 JLINK_ReadReg(R0)
T3DE0 000:688.535 - 0.005ms returns 0x00000001
T3DE0 000:688.542 JLINK_HasError()
T3DE0 000:688.549 JLINK_WriteReg(R0, 0x08000C00)
T3DE0 000:688.555 - 0.006ms returns 0
T3DE0 000:688.563 JLINK_WriteReg(R1, 0x00000400)
T3DE0 000:688.568 - 0.005ms returns 0
T3DE0 000:688.575 JLINK_WriteReg(R2, 0x000000FF)
T3DE0 000:688.581 - 0.005ms returns 0
T3DE0 000:688.588 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:688.593 - 0.005ms returns 0
T3DE0 000:688.600 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:688.606 - 0.005ms returns 0
T3DE0 000:688.613 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:688.618 - 0.005ms returns 0
T3DE0 000:688.625 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:688.631 - 0.005ms returns 0
T3DE0 000:688.638 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:688.644 - 0.005ms returns 0
T3DE0 000:688.651 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:688.656 - 0.005ms returns 0
T3DE0 000:688.663 JLINK_WriteReg(R9, 0x20000160)
T3DE0 000:688.669 - 0.005ms returns 0
T3DE0 000:688.676 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:688.681 - 0.005ms returns 0
T3DE0 000:688.688 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:688.694 - 0.005ms returns 0
T3DE0 000:688.701 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:688.707 - 0.005ms returns 0
T3DE0 000:688.714 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:688.720 - 0.006ms returns 0
T3DE0 000:688.727 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:688.732 - 0.005ms returns 0
T3DE0 000:688.739 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3DE0 000:688.745 - 0.005ms returns 0
T3DE0 000:688.752 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:688.758 - 0.005ms returns 0
T3DE0 000:688.765 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:688.770 - 0.005ms returns 0
T3DE0 000:688.777 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:688.783 - 0.005ms returns 0
T3DE0 000:688.790 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:688.795 - 0.005ms returns 0
T3DE0 000:688.803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:688.809 - 0.006ms returns 0x00000009
T3DE0 000:688.816 JLINK_Go()
T3DE0 000:688.827   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:692.974 - 4.158ms
T3DE0 000:693.026 JLINK_IsHalted()
T3DE0 000:693.741 - 0.714ms returns FALSE
T3DE0 000:693.757 JLINK_HasError()
T3DE0 000:696.814 JLINK_IsHalted()
T3DE0 000:697.483 - 0.669ms returns FALSE
T3DE0 000:697.500 JLINK_HasError()
T3DE0 000:699.400 JLINK_IsHalted()
T3DE0 000:700.142 - 0.740ms returns FALSE
T3DE0 000:700.158 JLINK_HasError()
T3DE0 000:701.399 JLINK_IsHalted()
T3DE0 000:702.091 - 0.691ms returns FALSE
T3DE0 000:702.109 JLINK_HasError()
T3DE0 000:704.157 JLINK_IsHalted()
T3DE0 000:704.920 - 0.762ms returns FALSE
T3DE0 000:704.937 JLINK_HasError()
T3DE0 000:706.490 JLINK_IsHalted()
T3DE0 000:707.143 - 0.653ms returns FALSE
T3DE0 000:707.155 JLINK_HasError()
T3DE0 000:710.338 JLINK_IsHalted()
T3DE0 000:710.872 - 0.535ms returns FALSE
T3DE0 000:710.883 JLINK_HasError()
T3DE0 000:712.331 JLINK_IsHalted()
T3DE0 000:712.952 - 0.621ms returns FALSE
T3DE0 000:712.965 JLINK_HasError()
T3DE0 000:714.974 JLINK_IsHalted()
T3DE0 000:718.206   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:718.956 - 3.982ms returns TRUE
T3DE0 000:718.971 JLINK_ReadReg(R15 (PC))
T3DE0 000:718.979 - 0.007ms returns 0x20000000
T3DE0 000:718.986 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3DE0 000:718.992 - 0.006ms returns 0x00
T3DE0 000:718.999 JLINK_ReadReg(R0)
T3DE0 000:719.005 - 0.005ms returns 0x00000000
T3DE0 000:719.514 JLINK_HasError()
T3DE0 000:719.525 JLINK_WriteReg(R0, 0x08001000)
T3DE0 000:719.532 - 0.006ms returns 0
T3DE0 000:719.538 JLINK_WriteReg(R1, 0x00000400)
T3DE0 000:719.543 - 0.005ms returns 0
T3DE0 000:719.550 JLINK_WriteReg(R2, 0x000000FF)
T3DE0 000:719.555 - 0.005ms returns 0
T3DE0 000:719.562 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:719.567 - 0.005ms returns 0
T3DE0 000:719.573 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:719.578 - 0.005ms returns 0
T3DE0 000:719.585 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:719.590 - 0.005ms returns 0
T3DE0 000:719.597 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:719.602 - 0.005ms returns 0
T3DE0 000:719.608 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:719.613 - 0.005ms returns 0
T3DE0 000:719.620 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:719.625 - 0.005ms returns 0
T3DE0 000:719.632 JLINK_WriteReg(R9, 0x20000160)
T3DE0 000:719.637 - 0.005ms returns 0
T3DE0 000:719.644 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:719.649 - 0.005ms returns 0
T3DE0 000:719.655 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:719.660 - 0.005ms returns 0
T3DE0 000:719.667 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:719.672 - 0.005ms returns 0
T3DE0 000:719.679 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:719.684 - 0.005ms returns 0
T3DE0 000:719.691 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:719.696 - 0.005ms returns 0
T3DE0 000:719.703 JLINK_WriteReg(R15 (PC), 0x20000020)
T3DE0 000:719.708 - 0.005ms returns 0
T3DE0 000:719.715 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:719.720 - 0.005ms returns 0
T3DE0 000:719.726 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:719.731 - 0.005ms returns 0
T3DE0 000:719.738 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:719.743 - 0.005ms returns 0
T3DE0 000:719.750 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:719.755 - 0.005ms returns 0
T3DE0 000:719.762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:719.769 - 0.008ms returns 0x0000000A
T3DE0 000:719.776 JLINK_Go()
T3DE0 000:719.788   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:723.872 - 4.095ms
T3DE0 000:723.885 JLINK_IsHalted()
T3DE0 000:727.255   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:727.982 - 4.096ms returns TRUE
T3DE0 000:727.995 JLINK_ReadReg(R15 (PC))
T3DE0 000:728.002 - 0.006ms returns 0x20000000
T3DE0 000:728.008 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3DE0 000:728.014 - 0.005ms returns 0x00
T3DE0 000:728.021 JLINK_ReadReg(R0)
T3DE0 000:728.026 - 0.005ms returns 0x00000001
T3DE0 000:728.033 JLINK_HasError()
T3DE0 000:728.040 JLINK_WriteReg(R0, 0x08001000)
T3DE0 000:728.046 - 0.005ms returns 0
T3DE0 000:728.052 JLINK_WriteReg(R1, 0x00000400)
T3DE0 000:728.057 - 0.005ms returns 0
T3DE0 000:728.064 JLINK_WriteReg(R2, 0x000000FF)
T3DE0 000:728.069 - 0.005ms returns 0
T3DE0 000:728.120 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:728.126 - 0.005ms returns 0
T3DE0 000:728.133 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:728.138 - 0.005ms returns 0
T3DE0 000:728.144 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:728.149 - 0.005ms returns 0
T3DE0 000:728.156 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:728.161 - 0.005ms returns 0
T3DE0 000:728.167 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:728.172 - 0.005ms returns 0
T3DE0 000:728.179 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:728.220 - 0.040ms returns 0
T3DE0 000:728.229 JLINK_WriteReg(R9, 0x20000160)
T3DE0 000:728.235 - 0.005ms returns 0
T3DE0 000:728.242 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:728.247 - 0.005ms returns 0
T3DE0 000:728.254 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:728.259 - 0.005ms returns 0
T3DE0 000:728.266 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:728.271 - 0.005ms returns 0
T3DE0 000:728.278 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:728.284 - 0.005ms returns 0
T3DE0 000:728.291 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:728.296 - 0.005ms returns 0
T3DE0 000:728.303 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3DE0 000:728.308 - 0.005ms returns 0
T3DE0 000:728.315 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:728.320 - 0.005ms returns 0
T3DE0 000:728.329 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:728.334 - 0.005ms returns 0
T3DE0 000:728.341 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:728.346 - 0.005ms returns 0
T3DE0 000:728.353 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:728.359 - 0.005ms returns 0
T3DE0 000:728.366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:728.373 - 0.007ms returns 0x0000000B
T3DE0 000:728.380 JLINK_Go()
T3DE0 000:728.394   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:732.391 - 4.011ms
T3DE0 000:732.410 JLINK_IsHalted()
T3DE0 000:733.055 - 0.644ms returns FALSE
T3DE0 000:733.067 JLINK_HasError()
T3DE0 000:735.128 JLINK_IsHalted()
T3DE0 000:735.882 - 0.754ms returns FALSE
T3DE0 000:735.894 JLINK_HasError()
T3DE0 000:737.055 JLINK_IsHalted()
T3DE0 000:737.645 - 0.589ms returns FALSE
T3DE0 000:737.657 JLINK_HasError()
T3DE0 000:739.688 JLINK_IsHalted()
T3DE0 000:740.337 - 0.649ms returns FALSE
T3DE0 000:740.349 JLINK_HasError()
T3DE0 000:741.738 JLINK_IsHalted()
T3DE0 000:742.525 - 0.786ms returns FALSE
T3DE0 000:742.537 JLINK_HasError()
T3DE0 000:744.267 JLINK_IsHalted()
T3DE0 000:744.914 - 0.646ms returns FALSE
T3DE0 000:744.944 JLINK_HasError()
T3DE0 000:746.265 JLINK_IsHalted()
T3DE0 000:746.986 - 0.720ms returns FALSE
T3DE0 000:747.000 JLINK_HasError()
T3DE0 000:748.352 JLINK_IsHalted()
T3DE0 000:749.108 - 0.756ms returns FALSE
T3DE0 000:749.121 JLINK_HasError()
T3DE0 000:750.224 JLINK_IsHalted()
T3DE0 000:750.968 - 0.743ms returns FALSE
T3DE0 000:750.982 JLINK_HasError()
T3DE0 000:752.212 JLINK_IsHalted()
T3DE0 000:752.964 - 0.751ms returns FALSE
T3DE0 000:752.978 JLINK_HasError()
T3DE0 000:757.164 JLINK_IsHalted()
T3DE0 000:760.586   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:761.367 - 4.202ms returns TRUE
T3DE0 000:761.385 JLINK_ReadReg(R15 (PC))
T3DE0 000:761.396 - 0.010ms returns 0x20000000
T3DE0 000:761.406 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3DE0 000:761.414 - 0.008ms returns 0x00
T3DE0 000:761.424 JLINK_ReadReg(R0)
T3DE0 000:761.432 - 0.007ms returns 0x00000000
T3DE0 000:762.261 JLINK_HasError()
T3DE0 000:762.292 JLINK_WriteReg(R0, 0x08001400)
T3DE0 000:762.304 - 0.011ms returns 0
T3DE0 000:762.314 JLINK_WriteReg(R1, 0x00000400)
T3DE0 000:762.322 - 0.007ms returns 0
T3DE0 000:762.331 JLINK_WriteReg(R2, 0x000000FF)
T3DE0 000:762.357 - 0.025ms returns 0
T3DE0 000:762.369 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:762.377 - 0.008ms returns 0
T3DE0 000:762.387 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:762.394 - 0.007ms returns 0
T3DE0 000:762.404 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:762.412 - 0.007ms returns 0
T3DE0 000:762.421 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:762.429 - 0.007ms returns 0
T3DE0 000:762.438 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:762.446 - 0.007ms returns 0
T3DE0 000:762.511 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:762.523 - 0.012ms returns 0
T3DE0 000:762.533 JLINK_WriteReg(R9, 0x20000160)
T3DE0 000:762.541 - 0.007ms returns 0
T3DE0 000:762.551 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:762.558 - 0.007ms returns 0
T3DE0 000:762.568 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:762.575 - 0.007ms returns 0
T3DE0 000:762.585 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:762.593 - 0.007ms returns 0
T3DE0 000:762.602 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:762.611 - 0.008ms returns 0
T3DE0 000:762.621 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:762.628 - 0.007ms returns 0
T3DE0 000:762.638 JLINK_WriteReg(R15 (PC), 0x20000020)
T3DE0 000:762.646 - 0.008ms returns 0
T3DE0 000:762.655 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:762.663 - 0.007ms returns 0
T3DE0 000:762.672 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:762.680 - 0.007ms returns 0
T3DE0 000:762.689 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:762.697 - 0.007ms returns 0
T3DE0 000:762.707 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:762.714 - 0.007ms returns 0
T3DE0 000:762.725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:762.735 - 0.010ms returns 0x0000000C
T3DE0 000:762.745 JLINK_Go()
T3DE0 000:762.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:766.915 - 4.169ms
T3DE0 000:766.936 JLINK_IsHalted()
T3DE0 000:770.245   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:770.819 - 3.882ms returns TRUE
T3DE0 000:770.833 JLINK_ReadReg(R15 (PC))
T3DE0 000:770.840 - 0.007ms returns 0x20000000
T3DE0 000:770.848 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3DE0 000:770.854 - 0.005ms returns 0x00
T3DE0 000:770.862 JLINK_ReadReg(R0)
T3DE0 000:770.867 - 0.005ms returns 0x00000001
T3DE0 000:770.875 JLINK_HasError()
T3DE0 000:770.912 JLINK_WriteReg(R0, 0x08001400)
T3DE0 000:770.921 - 0.008ms returns 0
T3DE0 000:770.928 JLINK_WriteReg(R1, 0x00000400)
T3DE0 000:770.934 - 0.005ms returns 0
T3DE0 000:770.940 JLINK_WriteReg(R2, 0x000000FF)
T3DE0 000:770.945 - 0.005ms returns 0
T3DE0 000:770.952 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:770.957 - 0.005ms returns 0
T3DE0 000:770.963 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:770.968 - 0.005ms returns 0
T3DE0 000:770.975 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:770.980 - 0.005ms returns 0
T3DE0 000:770.986 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:770.991 - 0.005ms returns 0
T3DE0 000:770.998 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:771.003 - 0.005ms returns 0
T3DE0 000:771.010 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:771.015 - 0.005ms returns 0
T3DE0 000:771.021 JLINK_WriteReg(R9, 0x20000160)
T3DE0 000:771.026 - 0.005ms returns 0
T3DE0 000:771.033 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:771.038 - 0.005ms returns 0
T3DE0 000:771.044 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:771.049 - 0.005ms returns 0
T3DE0 000:771.056 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:771.061 - 0.005ms returns 0
T3DE0 000:771.068 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:771.073 - 0.005ms returns 0
T3DE0 000:771.080 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:771.085 - 0.005ms returns 0
T3DE0 000:771.091 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3DE0 000:771.097 - 0.005ms returns 0
T3DE0 000:771.103 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:771.108 - 0.005ms returns 0
T3DE0 000:771.115 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:771.120 - 0.005ms returns 0
T3DE0 000:771.126 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:771.131 - 0.005ms returns 0
T3DE0 000:771.138 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:771.143 - 0.005ms returns 0
T3DE0 000:771.155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:771.162 - 0.006ms returns 0x0000000D
T3DE0 000:771.168 JLINK_Go()
T3DE0 000:771.179   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:775.019 - 3.850ms
T3DE0 000:775.031 JLINK_IsHalted()
T3DE0 000:775.686 - 0.654ms returns FALSE
T3DE0 000:775.698 JLINK_HasError()
T3DE0 000:777.811 JLINK_IsHalted()
T3DE0 000:778.403 - 0.592ms returns FALSE
T3DE0 000:778.418 JLINK_HasError()
T3DE0 000:779.733 JLINK_IsHalted()
T3DE0 000:780.525 - 0.791ms returns FALSE
T3DE0 000:780.586 JLINK_HasError()
T3DE0 000:781.701 JLINK_IsHalted()
T3DE0 000:782.470 - 0.768ms returns FALSE
T3DE0 000:782.483 JLINK_HasError()
T3DE0 000:783.782 JLINK_IsHalted()
T3DE0 000:784.536 - 0.753ms returns FALSE
T3DE0 000:784.549 JLINK_HasError()
T3DE0 000:785.767 JLINK_IsHalted()
T3DE0 000:786.512 - 0.745ms returns FALSE
T3DE0 000:786.527 JLINK_HasError()
T3DE0 000:787.623 JLINK_IsHalted()
T3DE0 000:788.357 - 0.733ms returns FALSE
T3DE0 000:788.371 JLINK_HasError()
T3DE0 000:789.773 JLINK_IsHalted()
T3DE0 000:790.548 - 0.775ms returns FALSE
T3DE0 000:790.564 JLINK_HasError()
T3DE0 000:792.647 JLINK_IsHalted()
T3DE0 000:793.396 - 0.748ms returns FALSE
T3DE0 000:793.412 JLINK_HasError()
T3DE0 000:795.419 JLINK_IsHalted()
T3DE0 000:796.102 - 0.682ms returns FALSE
T3DE0 000:796.128 JLINK_HasError()
T3DE0 000:797.451 JLINK_IsHalted()
T3DE0 000:800.794   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:801.398 - 3.947ms returns TRUE
T3DE0 000:801.410 JLINK_ReadReg(R15 (PC))
T3DE0 000:801.418 - 0.007ms returns 0x20000000
T3DE0 000:801.425 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3DE0 000:801.431 - 0.005ms returns 0x00
T3DE0 000:801.438 JLINK_ReadReg(R0)
T3DE0 000:801.443 - 0.005ms returns 0x00000000
T3DE0 000:801.765 JLINK_HasError()
T3DE0 000:801.775 JLINK_WriteReg(R0, 0x00000001)
T3DE0 000:801.782 - 0.006ms returns 0
T3DE0 000:801.789 JLINK_WriteReg(R1, 0x00000400)
T3DE0 000:801.794 - 0.005ms returns 0
T3DE0 000:801.801 JLINK_WriteReg(R2, 0x000000FF)
T3DE0 000:801.806 - 0.005ms returns 0
T3DE0 000:801.812 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:801.817 - 0.005ms returns 0
T3DE0 000:801.824 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:801.829 - 0.005ms returns 0
T3DE0 000:801.835 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:801.840 - 0.005ms returns 0
T3DE0 000:801.847 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:801.852 - 0.005ms returns 0
T3DE0 000:801.858 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:801.864 - 0.005ms returns 0
T3DE0 000:801.870 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:801.875 - 0.005ms returns 0
T3DE0 000:801.882 JLINK_WriteReg(R9, 0x20000160)
T3DE0 000:801.887 - 0.005ms returns 0
T3DE0 000:801.893 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:801.899 - 0.005ms returns 0
T3DE0 000:801.905 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:801.910 - 0.005ms returns 0
T3DE0 000:801.917 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:801.922 - 0.005ms returns 0
T3DE0 000:801.928 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:801.934 - 0.005ms returns 0
T3DE0 000:801.941 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:801.946 - 0.005ms returns 0
T3DE0 000:801.952 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3DE0 000:801.958 - 0.005ms returns 0
T3DE0 000:801.964 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:801.969 - 0.005ms returns 0
T3DE0 000:801.976 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:801.981 - 0.005ms returns 0
T3DE0 000:801.988 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:801.993 - 0.005ms returns 0
T3DE0 000:801.999 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:802.004 - 0.005ms returns 0
T3DE0 000:802.011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:802.017 - 0.006ms returns 0x0000000E
T3DE0 000:802.024 JLINK_Go()
T3DE0 000:802.036   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:805.906 - 3.881ms
T3DE0 000:805.919 JLINK_IsHalted()
T3DE0 000:809.127   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:809.707 - 3.787ms returns TRUE
T3DE0 000:809.719 JLINK_ReadReg(R15 (PC))
T3DE0 000:809.726 - 0.006ms returns 0x20000000
T3DE0 000:809.733 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3DE0 000:809.739 - 0.005ms returns 0x00
T3DE0 000:809.745 JLINK_ReadReg(R0)
T3DE0 000:809.751 - 0.005ms returns 0x00000000
T3DE0 000:871.381 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3DE0 000:871.394   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3DE0 000:871.413   CPU_WriteMem(356 bytes @ 0x20000000)
T3DE0 000:873.870 - 2.488ms returns 0x164
T3DE0 000:873.900 JLINK_HasError()
T3DE0 000:873.909 JLINK_WriteReg(R0, 0x08000000)
T3DE0 000:873.916 - 0.007ms returns 0
T3DE0 000:873.968 JLINK_WriteReg(R1, 0x007A1200)
T3DE0 000:873.974 - 0.006ms returns 0
T3DE0 000:873.980 JLINK_WriteReg(R2, 0x00000002)
T3DE0 000:873.986 - 0.005ms returns 0
T3DE0 000:873.992 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:873.997 - 0.005ms returns 0
T3DE0 000:874.005 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:874.010 - 0.005ms returns 0
T3DE0 000:874.018 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:874.023 - 0.005ms returns 0
T3DE0 000:874.031 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:874.036 - 0.005ms returns 0
T3DE0 000:874.043 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:874.048 - 0.005ms returns 0
T3DE0 000:874.056 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:874.061 - 0.005ms returns 0
T3DE0 000:874.069 JLINK_WriteReg(R9, 0x20000160)
T3DE0 000:874.074 - 0.005ms returns 0
T3DE0 000:874.081 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:874.087 - 0.005ms returns 0
T3DE0 000:874.094 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:874.099 - 0.005ms returns 0
T3DE0 000:874.107 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:874.112 - 0.005ms returns 0
T3DE0 000:874.120 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:874.126 - 0.005ms returns 0
T3DE0 000:874.133 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:874.139 - 0.005ms returns 0
T3DE0 000:874.147 JLINK_WriteReg(R15 (PC), 0x20000038)
T3DE0 000:874.152 - 0.005ms returns 0
T3DE0 000:874.159 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:874.165 - 0.005ms returns 0
T3DE0 000:874.172 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:874.178 - 0.005ms returns 0
T3DE0 000:874.185 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:874.190 - 0.005ms returns 0
T3DE0 000:874.198 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:874.203 - 0.005ms returns 0
T3DE0 000:874.211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:874.221   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:874.987 - 0.775ms returns 0x0000000F
T3DE0 000:875.001 JLINK_Go()
T3DE0 000:875.009   CPU_WriteMem(2 bytes @ 0x20000000)
T3DE0 000:875.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:879.533 - 4.531ms
T3DE0 000:879.564 JLINK_IsHalted()
T3DE0 000:882.893   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:883.652 - 4.087ms returns TRUE
T3DE0 000:883.665 JLINK_ReadReg(R15 (PC))
T3DE0 000:883.673 - 0.008ms returns 0x20000000
T3DE0 000:883.680 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3DE0 000:883.686 - 0.005ms returns 0x00
T3DE0 000:883.749 JLINK_ReadReg(R0)
T3DE0 000:883.759 - 0.009ms returns 0x00000000
T3DE0 000:884.071 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3DE0 000:884.080   Data:  C0 06 00 20 89 01 00 08 EB 11 00 08 1B 11 00 08 ...
T3DE0 000:884.095   CPU_WriteMem(668 bytes @ 0x20000164)
T3DE0 000:888.044 - 3.973ms returns 0x29C
T3DE0 000:888.056 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3DE0 000:888.061   Data:  53 46 20 F0 07 00 85 46 18 B0 20 B5 FF F7 7C FF ...
T3DE0 000:888.074   CPU_WriteMem(356 bytes @ 0x20000400)
T3DE0 000:890.571 - 2.514ms returns 0x164
T3DE0 000:890.583 JLINK_HasError()
T3DE0 000:890.591 JLINK_WriteReg(R0, 0x08000000)
T3DE0 000:890.598 - 0.007ms returns 0
T3DE0 000:890.606 JLINK_WriteReg(R1, 0x00000400)
T3DE0 000:890.611 - 0.005ms returns 0
T3DE0 000:890.618 JLINK_WriteReg(R2, 0x20000164)
T3DE0 000:890.624 - 0.005ms returns 0
T3DE0 000:890.631 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:890.637 - 0.005ms returns 0
T3DE0 000:890.644 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:890.649 - 0.005ms returns 0
T3DE0 000:890.656 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:890.662 - 0.005ms returns 0
T3DE0 000:890.669 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:890.674 - 0.005ms returns 0
T3DE0 000:890.681 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:890.687 - 0.005ms returns 0
T3DE0 000:890.694 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:890.699 - 0.005ms returns 0
T3DE0 000:890.706 JLINK_WriteReg(R9, 0x20000160)
T3DE0 000:890.712 - 0.005ms returns 0
T3DE0 000:890.719 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:890.725 - 0.005ms returns 0
T3DE0 000:890.732 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:890.737 - 0.005ms returns 0
T3DE0 000:890.744 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:890.756 - 0.011ms returns 0
T3DE0 000:890.763 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:890.769 - 0.006ms returns 0
T3DE0 000:890.776 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:890.782 - 0.005ms returns 0
T3DE0 000:890.789 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3DE0 000:890.795 - 0.005ms returns 0
T3DE0 000:890.802 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:890.807 - 0.005ms returns 0
T3DE0 000:890.814 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:890.820 - 0.005ms returns 0
T3DE0 000:890.827 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:890.832 - 0.005ms returns 0
T3DE0 000:890.839 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:890.845 - 0.005ms returns 0
T3DE0 000:890.853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:890.859 - 0.006ms returns 0x00000010
T3DE0 000:890.866 JLINK_Go()
T3DE0 000:890.878   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:894.698 - 3.831ms
T3DE0 000:894.710 JLINK_IsHalted()
T3DE0 000:895.164 - 0.452ms returns FALSE
T3DE0 000:895.186 JLINK_HasError()
T3DE0 000:898.977 JLINK_IsHalted()
T3DE0 000:899.742 - 0.764ms returns FALSE
T3DE0 000:899.755 JLINK_HasError()
T3DE0 000:900.833 JLINK_IsHalted()
T3DE0 000:901.548 - 0.715ms returns FALSE
T3DE0 000:901.561 JLINK_HasError()
T3DE0 000:902.641 JLINK_IsHalted()
T3DE0 000:903.354 - 0.712ms returns FALSE
T3DE0 000:903.366 JLINK_HasError()
T3DE0 000:904.664 JLINK_IsHalted()
T3DE0 000:905.425 - 0.759ms returns FALSE
T3DE0 000:905.437 JLINK_HasError()
T3DE0 000:906.657 JLINK_IsHalted()
T3DE0 000:907.389 - 0.730ms returns FALSE
T3DE0 000:907.401 JLINK_HasError()
T3DE0 000:909.066 JLINK_IsHalted()
T3DE0 000:909.721 - 0.654ms returns FALSE
T3DE0 000:909.732 JLINK_HasError()
T3DE0 000:910.833 JLINK_IsHalted()
T3DE0 000:911.528 - 0.694ms returns FALSE
T3DE0 000:911.542 JLINK_HasError()
T3DE0 000:912.978 JLINK_IsHalted()
T3DE0 000:913.754 - 0.775ms returns FALSE
T3DE0 000:913.768 JLINK_HasError()
T3DE0 000:915.033 JLINK_IsHalted()
T3DE0 000:915.737 - 0.703ms returns FALSE
T3DE0 000:915.750 JLINK_HasError()
T3DE0 000:917.020 JLINK_IsHalted()
T3DE0 000:917.726 - 0.705ms returns FALSE
T3DE0 000:917.739 JLINK_HasError()
T3DE0 000:918.829 JLINK_IsHalted()
T3DE0 000:919.503 - 0.673ms returns FALSE
T3DE0 000:919.517 JLINK_HasError()
T3DE0 000:920.822 JLINK_IsHalted()
T3DE0 000:921.516 - 0.693ms returns FALSE
T3DE0 000:921.532 JLINK_HasError()
T3DE0 000:922.777 JLINK_IsHalted()
T3DE0 000:923.368 - 0.591ms returns FALSE
T3DE0 000:923.384 JLINK_HasError()
T3DE0 000:925.962 JLINK_IsHalted()
T3DE0 000:929.257   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:929.843 - 3.881ms returns TRUE
T3DE0 000:929.857 JLINK_ReadReg(R15 (PC))
T3DE0 000:929.868 - 0.010ms returns 0x20000000
T3DE0 000:929.875 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3DE0 000:929.881 - 0.006ms returns 0x00
T3DE0 000:929.889 JLINK_ReadReg(R0)
T3DE0 000:929.894 - 0.005ms returns 0x00000000
T3DE0 000:930.411 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3DE0 000:930.420   Data:  01 B1 88 47 20 46 10 BD 08 00 02 40 70 B5 04 46 ...
T3DE0 000:930.434   CPU_WriteMem(668 bytes @ 0x20000164)
T3DE0 000:934.284 - 3.872ms returns 0x29C
T3DE0 000:934.296 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3DE0 000:934.302   Data:  04 00 00 20 07 48 10 B5 01 68 41 F0 10 01 01 60 ...
T3DE0 000:934.314   CPU_WriteMem(356 bytes @ 0x20000400)
T3DE0 000:936.881 - 2.584ms returns 0x164
T3DE0 000:936.897 JLINK_HasError()
T3DE0 000:936.907 JLINK_WriteReg(R0, 0x08000400)
T3DE0 000:936.914 - 0.007ms returns 0
T3DE0 000:936.923 JLINK_WriteReg(R1, 0x00000400)
T3DE0 000:936.929 - 0.006ms returns 0
T3DE0 000:936.937 JLINK_WriteReg(R2, 0x20000164)
T3DE0 000:936.943 - 0.005ms returns 0
T3DE0 000:936.951 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:936.957 - 0.005ms returns 0
T3DE0 000:936.966 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:936.972 - 0.005ms returns 0
T3DE0 000:936.980 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:936.986 - 0.005ms returns 0
T3DE0 000:936.995 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:937.000 - 0.005ms returns 0
T3DE0 000:937.033 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:937.039 - 0.006ms returns 0
T3DE0 000:937.048 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:937.054 - 0.005ms returns 0
T3DE0 000:937.062 JLINK_WriteReg(R9, 0x20000160)
T3DE0 000:937.067 - 0.005ms returns 0
T3DE0 000:937.076 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:937.082 - 0.005ms returns 0
T3DE0 000:937.090 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:937.096 - 0.005ms returns 0
T3DE0 000:937.104 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:937.109 - 0.005ms returns 0
T3DE0 000:937.118 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:937.124 - 0.006ms returns 0
T3DE0 000:937.132 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:937.138 - 0.005ms returns 0
T3DE0 000:937.146 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3DE0 000:937.152 - 0.006ms returns 0
T3DE0 000:937.161 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:937.166 - 0.005ms returns 0
T3DE0 000:937.175 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:937.180 - 0.005ms returns 0
T3DE0 000:937.189 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:937.194 - 0.005ms returns 0
T3DE0 000:937.202 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:937.208 - 0.005ms returns 0
T3DE0 000:937.215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:937.222 - 0.006ms returns 0x00000011
T3DE0 000:937.229 JLINK_Go()
T3DE0 000:937.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:941.468 - 4.238ms
T3DE0 000:941.484 JLINK_IsHalted()
T3DE0 000:942.248 - 0.764ms returns FALSE
T3DE0 000:942.265 JLINK_HasError()
T3DE0 000:943.328 JLINK_IsHalted()
T3DE0 000:944.093 - 0.765ms returns FALSE
T3DE0 000:944.108 JLINK_HasError()
T3DE0 000:945.244 JLINK_IsHalted()
T3DE0 000:945.902 - 0.657ms returns FALSE
T3DE0 000:945.921 JLINK_HasError()
T3DE0 000:947.306 JLINK_IsHalted()
T3DE0 000:947.952 - 0.645ms returns FALSE
T3DE0 000:947.967 JLINK_HasError()
T3DE0 000:950.015 JLINK_IsHalted()
T3DE0 000:950.711 - 0.695ms returns FALSE
T3DE0 000:950.728 JLINK_HasError()
T3DE0 000:952.031 JLINK_IsHalted()
T3DE0 000:952.714 - 0.682ms returns FALSE
T3DE0 000:952.730 JLINK_HasError()
T3DE0 000:956.012 JLINK_IsHalted()
T3DE0 000:956.691 - 0.679ms returns FALSE
T3DE0 000:956.701 JLINK_HasError()
T3DE0 000:958.083 JLINK_IsHalted()
T3DE0 000:958.736 - 0.652ms returns FALSE
T3DE0 000:958.748 JLINK_HasError()
T3DE0 000:960.793 JLINK_IsHalted()
T3DE0 000:961.499 - 0.706ms returns FALSE
T3DE0 000:961.512 JLINK_HasError()
T3DE0 000:962.733 JLINK_IsHalted()
T3DE0 000:963.448 - 0.715ms returns FALSE
T3DE0 000:963.464 JLINK_HasError()
T3DE0 000:965.514 JLINK_IsHalted()
T3DE0 000:966.234 - 0.719ms returns FALSE
T3DE0 000:966.248 JLINK_HasError()
T3DE0 000:967.488 JLINK_IsHalted()
T3DE0 000:968.157 - 0.668ms returns FALSE
T3DE0 000:968.174 JLINK_HasError()
T3DE0 000:970.256 JLINK_IsHalted()
T3DE0 000:970.912 - 0.656ms returns FALSE
T3DE0 000:970.924 JLINK_HasError()
T3DE0 000:972.886 JLINK_IsHalted()
T3DE0 000:976.347   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:977.094 - 4.208ms returns TRUE
T3DE0 000:977.108 JLINK_ReadReg(R15 (PC))
T3DE0 000:977.116 - 0.008ms returns 0x20000000
T3DE0 000:977.124 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3DE0 000:977.130 - 0.006ms returns 0x00
T3DE0 000:977.138 JLINK_ReadReg(R0)
T3DE0 000:977.143 - 0.005ms returns 0x00000000
T3DE0 000:977.671 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3DE0 000:977.681   Data:  30 BF F8 E7 00 70 00 40 10 ED 00 E0 2D E9 F0 47 ...
T3DE0 000:977.695   CPU_WriteMem(668 bytes @ 0x20000164)
T3DE0 000:981.751 - 4.078ms returns 0x29C
T3DE0 000:981.775 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3DE0 000:981.782   Data:  10 E0 20 69 B0 B1 C6 F8 00 90 FF F7 ED FD 07 46 ...
T3DE0 000:981.801   CPU_WriteMem(356 bytes @ 0x20000400)
T3DE0 000:984.344 - 2.568ms returns 0x164
T3DE0 000:984.360 JLINK_HasError()
T3DE0 000:984.369 JLINK_WriteReg(R0, 0x08000800)
T3DE0 000:984.378 - 0.008ms returns 0
T3DE0 000:984.386 JLINK_WriteReg(R1, 0x00000400)
T3DE0 000:984.393 - 0.006ms returns 0
T3DE0 000:984.400 JLINK_WriteReg(R2, 0x20000164)
T3DE0 000:984.411 - 0.010ms returns 0
T3DE0 000:984.421 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:984.427 - 0.006ms returns 0
T3DE0 000:984.435 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:984.441 - 0.006ms returns 0
T3DE0 000:984.449 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:984.455 - 0.006ms returns 0
T3DE0 000:984.463 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:984.469 - 0.006ms returns 0
T3DE0 000:984.476 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:984.482 - 0.006ms returns 0
T3DE0 000:984.490 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:984.496 - 0.006ms returns 0
T3DE0 000:984.504 JLINK_WriteReg(R9, 0x20000160)
T3DE0 000:984.510 - 0.006ms returns 0
T3DE0 000:984.518 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:984.524 - 0.006ms returns 0
T3DE0 000:984.532 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:984.538 - 0.006ms returns 0
T3DE0 000:984.546 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:984.552 - 0.006ms returns 0
T3DE0 000:984.560 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:984.566 - 0.006ms returns 0
T3DE0 000:984.574 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:984.580 - 0.006ms returns 0
T3DE0 000:984.588 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3DE0 000:984.594 - 0.006ms returns 0
T3DE0 000:984.602 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:984.608 - 0.006ms returns 0
T3DE0 000:984.616 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:984.622 - 0.006ms returns 0
T3DE0 000:984.629 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:984.635 - 0.006ms returns 0
T3DE0 000:984.643 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:984.649 - 0.006ms returns 0
T3DE0 000:984.658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:984.665 - 0.007ms returns 0x00000012
T3DE0 000:984.672 JLINK_Go()
T3DE0 000:984.686   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:988.508 - 3.835ms
T3DE0 000:988.524 JLINK_IsHalted()
T3DE0 000:989.265 - 0.741ms returns FALSE
T3DE0 000:989.281 JLINK_HasError()
T3DE0 000:991.302 JLINK_IsHalted()
T3DE0 000:992.011 - 0.709ms returns FALSE
T3DE0 000:992.029 JLINK_HasError()
T3DE0 000:993.322 JLINK_IsHalted()
T3DE0 000:994.041 - 0.718ms returns FALSE
T3DE0 000:994.061 JLINK_HasError()
T3DE0 000:996.077 JLINK_IsHalted()
T3DE0 000:996.996 - 0.918ms returns FALSE
T3DE0 000:997.017 JLINK_HasError()
T3DE0 000:999.063 JLINK_IsHalted()
T3DE0 000:999.696 - 0.633ms returns FALSE
T3DE0 000:999.708 JLINK_HasError()
T3DE0 001:001.688 JLINK_IsHalted()
T3DE0 001:002.362 - 0.674ms returns FALSE
T3DE0 001:002.373 JLINK_HasError()
T3DE0 001:003.718 JLINK_IsHalted()
T3DE0 001:004.520 - 0.800ms returns FALSE
T3DE0 001:004.532 JLINK_HasError()
T3DE0 001:005.635 JLINK_IsHalted()
T3DE0 001:006.379 - 0.743ms returns FALSE
T3DE0 001:006.392 JLINK_HasError()
T3DE0 001:008.241 JLINK_IsHalted()
T3DE0 001:009.024 - 0.782ms returns FALSE
T3DE0 001:009.037 JLINK_HasError()
T3DE0 001:010.143 JLINK_IsHalted()
T3DE0 001:010.974 - 0.830ms returns FALSE
T3DE0 001:010.989 JLINK_HasError()
T3DE0 001:013.042 JLINK_IsHalted()
T3DE0 001:013.837 - 0.794ms returns FALSE
T3DE0 001:013.853 JLINK_HasError()
T3DE0 001:015.071 JLINK_IsHalted()
T3DE0 001:015.827 - 0.755ms returns FALSE
T3DE0 001:015.843 JLINK_HasError()
T3DE0 001:018.894 JLINK_IsHalted()
T3DE0 001:022.189   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 001:022.957 - 4.061ms returns TRUE
T3DE0 001:022.978 JLINK_ReadReg(R15 (PC))
T3DE0 001:022.989 - 0.011ms returns 0x20000000
T3DE0 001:023.001 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3DE0 001:023.014 - 0.013ms returns 0x00
T3DE0 001:023.025 JLINK_ReadReg(R0)
T3DE0 001:023.033 - 0.007ms returns 0x00000000
T3DE0 001:023.697 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3DE0 001:023.710   Data:  59 45 4C D8 28 6A 80 07 F6 D4 1F B1 E8 69 20 F0 ...
T3DE0 001:023.727   CPU_WriteMem(668 bytes @ 0x20000164)
T3DE0 001:027.754 - 4.057ms returns 0x29C
T3DE0 001:027.775 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3DE0 001:027.784   Data:  00 1F 21 F0 10 01 40 E8 00 12 00 2A F5 D1 E0 6B ...
T3DE0 001:027.802   CPU_WriteMem(356 bytes @ 0x20000400)
T3DE0 001:030.360 - 2.583ms returns 0x164
T3DE0 001:030.390 JLINK_HasError()
T3DE0 001:030.412 JLINK_WriteReg(R0, 0x08000C00)
T3DE0 001:030.426 - 0.013ms returns 0
T3DE0 001:030.437 JLINK_WriteReg(R1, 0x00000400)
T3DE0 001:030.445 - 0.008ms returns 0
T3DE0 001:030.456 JLINK_WriteReg(R2, 0x20000164)
T3DE0 001:030.464 - 0.008ms returns 0
T3DE0 001:030.475 JLINK_WriteReg(R3, 0x00000000)
T3DE0 001:030.483 - 0.008ms returns 0
T3DE0 001:030.493 JLINK_WriteReg(R4, 0x00000000)
T3DE0 001:030.502 - 0.008ms returns 0
T3DE0 001:030.512 JLINK_WriteReg(R5, 0x00000000)
T3DE0 001:030.520 - 0.008ms returns 0
T3DE0 001:030.531 JLINK_WriteReg(R6, 0x00000000)
T3DE0 001:030.539 - 0.008ms returns 0
T3DE0 001:030.550 JLINK_WriteReg(R7, 0x00000000)
T3DE0 001:030.558 - 0.008ms returns 0
T3DE0 001:030.568 JLINK_WriteReg(R8, 0x00000000)
T3DE0 001:030.577 - 0.008ms returns 0
T3DE0 001:030.587 JLINK_WriteReg(R9, 0x20000160)
T3DE0 001:030.595 - 0.008ms returns 0
T3DE0 001:030.606 JLINK_WriteReg(R10, 0x00000000)
T3DE0 001:030.614 - 0.008ms returns 0
T3DE0 001:030.625 JLINK_WriteReg(R11, 0x00000000)
T3DE0 001:030.633 - 0.008ms returns 0
T3DE0 001:030.644 JLINK_WriteReg(R12, 0x00000000)
T3DE0 001:030.652 - 0.008ms returns 0
T3DE0 001:030.663 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 001:030.671 - 0.009ms returns 0
T3DE0 001:030.682 JLINK_WriteReg(R14, 0x20000001)
T3DE0 001:030.690 - 0.008ms returns 0
T3DE0 001:030.701 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3DE0 001:030.710 - 0.008ms returns 0
T3DE0 001:030.720 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 001:030.728 - 0.008ms returns 0
T3DE0 001:030.739 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 001:030.747 - 0.008ms returns 0
T3DE0 001:030.758 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 001:030.766 - 0.008ms returns 0
T3DE0 001:030.777 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 001:030.785 - 0.008ms returns 0
T3DE0 001:030.796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 001:030.806 - 0.010ms returns 0x00000013
T3DE0 001:030.817 JLINK_Go()
T3DE0 001:030.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 001:034.771 - 3.954ms
T3DE0 001:034.784 JLINK_IsHalted()
T3DE0 001:035.377 - 0.592ms returns FALSE
T3DE0 001:035.389 JLINK_HasError()
T3DE0 001:036.460 JLINK_IsHalted()
T3DE0 001:037.251 - 0.790ms returns FALSE
T3DE0 001:037.263 JLINK_HasError()
T3DE0 001:039.103 JLINK_IsHalted()
T3DE0 001:039.797 - 0.693ms returns FALSE
T3DE0 001:039.809 JLINK_HasError()
T3DE0 001:040.913 JLINK_IsHalted()
T3DE0 001:041.750 - 0.836ms returns FALSE
T3DE0 001:041.763 JLINK_HasError()
T3DE0 001:042.864 JLINK_IsHalted()
T3DE0 001:043.603 - 0.738ms returns FALSE
T3DE0 001:043.616 JLINK_HasError()
T3DE0 001:044.836 JLINK_IsHalted()
T3DE0 001:045.489 - 0.652ms returns FALSE
T3DE0 001:045.517 JLINK_HasError()
T3DE0 001:046.850 JLINK_IsHalted()
T3DE0 001:047.680 - 0.829ms returns FALSE
T3DE0 001:047.694 JLINK_HasError()
T3DE0 001:048.858 JLINK_IsHalted()
T3DE0 001:049.631 - 0.772ms returns FALSE
T3DE0 001:049.648 JLINK_HasError()
T3DE0 001:050.815 JLINK_IsHalted()
T3DE0 001:051.549 - 0.733ms returns FALSE
T3DE0 001:051.565 JLINK_HasError()
T3DE0 001:053.618 JLINK_IsHalted()
T3DE0 001:054.354 - 0.736ms returns FALSE
T3DE0 001:054.370 JLINK_HasError()
T3DE0 001:055.606 JLINK_IsHalted()
T3DE0 001:056.329 - 0.722ms returns FALSE
T3DE0 001:056.347 JLINK_HasError()
T3DE0 001:058.394 JLINK_IsHalted()
T3DE0 001:059.145 - 0.750ms returns FALSE
T3DE0 001:059.162 JLINK_HasError()
T3DE0 001:060.404 JLINK_IsHalted()
T3DE0 001:061.079 - 0.674ms returns FALSE
T3DE0 001:061.099 JLINK_HasError()
T3DE0 001:065.510 JLINK_IsHalted()
T3DE0 001:068.654   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 001:069.340 - 3.829ms returns TRUE
T3DE0 001:069.354 JLINK_ReadReg(R15 (PC))
T3DE0 001:069.362 - 0.007ms returns 0x20000000
T3DE0 001:069.369 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3DE0 001:069.375 - 0.006ms returns 0x00
T3DE0 001:069.382 JLINK_ReadReg(R0)
T3DE0 001:069.387 - 0.005ms returns 0x00000000
T3DE0 001:069.865 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3DE0 001:069.874   Data:  00 24 00 94 01 94 02 94 03 94 00 68 18 49 88 42 ...
T3DE0 001:069.893   CPU_WriteMem(668 bytes @ 0x20000164)
T3DE0 001:073.896 - 4.031ms returns 0x29C
T3DE0 001:073.912 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3DE0 001:073.918   Data:  51 E8 00 2F 22 F0 10 02 41 E8 00 23 00 2B F5 D1 ...
T3DE0 001:073.931   CPU_WriteMem(356 bytes @ 0x20000400)
T3DE0 001:076.584 - 2.672ms returns 0x164
T3DE0 001:076.601 JLINK_HasError()
T3DE0 001:076.611 JLINK_WriteReg(R0, 0x08001000)
T3DE0 001:076.619 - 0.008ms returns 0
T3DE0 001:076.627 JLINK_WriteReg(R1, 0x00000400)
T3DE0 001:076.633 - 0.006ms returns 0
T3DE0 001:076.642 JLINK_WriteReg(R2, 0x20000164)
T3DE0 001:076.648 - 0.006ms returns 0
T3DE0 001:076.657 JLINK_WriteReg(R3, 0x00000000)
T3DE0 001:076.664 - 0.006ms returns 0
T3DE0 001:076.673 JLINK_WriteReg(R4, 0x00000000)
T3DE0 001:076.679 - 0.006ms returns 0
T3DE0 001:076.688 JLINK_WriteReg(R5, 0x00000000)
T3DE0 001:076.694 - 0.006ms returns 0
T3DE0 001:076.703 JLINK_WriteReg(R6, 0x00000000)
T3DE0 001:076.709 - 0.006ms returns 0
T3DE0 001:076.717 JLINK_WriteReg(R7, 0x00000000)
T3DE0 001:076.723 - 0.006ms returns 0
T3DE0 001:076.733 JLINK_WriteReg(R8, 0x00000000)
T3DE0 001:076.739 - 0.006ms returns 0
T3DE0 001:076.748 JLINK_WriteReg(R9, 0x20000160)
T3DE0 001:076.754 - 0.006ms returns 0
T3DE0 001:076.762 JLINK_WriteReg(R10, 0x00000000)
T3DE0 001:076.768 - 0.006ms returns 0
T3DE0 001:076.776 JLINK_WriteReg(R11, 0x00000000)
T3DE0 001:076.782 - 0.006ms returns 0
T3DE0 001:076.790 JLINK_WriteReg(R12, 0x00000000)
T3DE0 001:076.796 - 0.006ms returns 0
T3DE0 001:076.804 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 001:076.810 - 0.006ms returns 0
T3DE0 001:076.820 JLINK_WriteReg(R14, 0x20000001)
T3DE0 001:076.826 - 0.006ms returns 0
T3DE0 001:076.835 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3DE0 001:076.841 - 0.006ms returns 0
T3DE0 001:076.850 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 001:076.856 - 0.006ms returns 0
T3DE0 001:076.865 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 001:076.871 - 0.006ms returns 0
T3DE0 001:076.879 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 001:076.885 - 0.006ms returns 0
T3DE0 001:076.893 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 001:076.899 - 0.006ms returns 0
T3DE0 001:076.907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 001:076.914 - 0.007ms returns 0x00000014
T3DE0 001:076.923 JLINK_Go()
T3DE0 001:076.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 001:081.184 - 4.260ms
T3DE0 001:081.210 JLINK_IsHalted()
T3DE0 001:081.961 - 0.750ms returns FALSE
T3DE0 001:081.979 JLINK_HasError()
T3DE0 001:083.465 JLINK_IsHalted()
T3DE0 001:084.209 - 0.743ms returns FALSE
T3DE0 001:084.225 JLINK_HasError()
T3DE0 001:086.278 JLINK_IsHalted()
T3DE0 001:086.964 - 0.686ms returns FALSE
T3DE0 001:086.982 JLINK_HasError()
T3DE0 001:089.025 JLINK_IsHalted()
T3DE0 001:089.727 - 0.700ms returns FALSE
T3DE0 001:089.744 JLINK_HasError()
T3DE0 001:091.061 JLINK_IsHalted()
T3DE0 001:091.724 - 0.662ms returns FALSE
T3DE0 001:091.744 JLINK_HasError()
T3DE0 001:092.995 JLINK_IsHalted()
T3DE0 001:093.566 - 0.571ms returns FALSE
T3DE0 001:093.578 JLINK_HasError()
T3DE0 001:094.942 JLINK_IsHalted()
T3DE0 001:095.432 - 0.488ms returns FALSE
T3DE0 001:095.455 JLINK_HasError()
T3DE0 001:096.668 JLINK_IsHalted()
T3DE0 001:097.366 - 0.697ms returns FALSE
T3DE0 001:097.381 JLINK_HasError()
T3DE0 001:100.776 JLINK_IsHalted()
T3DE0 001:101.344 - 0.566ms returns FALSE
T3DE0 001:101.356 JLINK_HasError()
T3DE0 001:102.443 JLINK_IsHalted()
T3DE0 001:103.216 - 0.772ms returns FALSE
T3DE0 001:103.228 JLINK_HasError()
T3DE0 001:104.431 JLINK_IsHalted()
T3DE0 001:105.057 - 0.625ms returns FALSE
T3DE0 001:105.070 JLINK_HasError()
T3DE0 001:108.135 JLINK_IsHalted()
T3DE0 001:108.935 - 0.799ms returns FALSE
T3DE0 001:108.947 JLINK_HasError()
T3DE0 001:110.021 JLINK_IsHalted()
T3DE0 001:110.779 - 0.758ms returns FALSE
T3DE0 001:110.791 JLINK_HasError()
T3DE0 001:111.932 JLINK_IsHalted()
T3DE0 001:115.169   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 001:115.984 - 4.051ms returns TRUE
T3DE0 001:115.998 JLINK_ReadReg(R15 (PC))
T3DE0 001:116.010 - 0.011ms returns 0x20000000
T3DE0 001:116.019 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3DE0 001:116.025 - 0.005ms returns 0x00
T3DE0 001:116.032 JLINK_ReadReg(R0)
T3DE0 001:116.038 - 0.005ms returns 0x00000000
T3DE0 001:116.751 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3DE0 001:116.760   Data:  05 EB 06 15 B2 FB F0 F6 B2 FB F0 F0 B0 FB F1 F0 ...
T3DE0 001:116.773   CPU_WriteMem(668 bytes @ 0x20000164)
T3DE0 001:120.816 - 4.065ms returns 0x29C
T3DE0 001:120.830 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3DE0 001:120.836   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3DE0 001:120.848   CPU_WriteMem(356 bytes @ 0x20000400)
T3DE0 001:123.428 - 2.598ms returns 0x164
T3DE0 001:123.443 JLINK_HasError()
T3DE0 001:123.452 JLINK_WriteReg(R0, 0x08001400)
T3DE0 001:123.459 - 0.007ms returns 0
T3DE0 001:123.467 JLINK_WriteReg(R1, 0x00000220)
T3DE0 001:123.472 - 0.005ms returns 0
T3DE0 001:123.479 JLINK_WriteReg(R2, 0x20000164)
T3DE0 001:123.485 - 0.005ms returns 0
T3DE0 001:123.492 JLINK_WriteReg(R3, 0x00000000)
T3DE0 001:123.510 - 0.018ms returns 0
T3DE0 001:123.517 JLINK_WriteReg(R4, 0x00000000)
T3DE0 001:123.522 - 0.005ms returns 0
T3DE0 001:123.528 JLINK_WriteReg(R5, 0x00000000)
T3DE0 001:123.533 - 0.005ms returns 0
T3DE0 001:123.540 JLINK_WriteReg(R6, 0x00000000)
T3DE0 001:123.545 - 0.005ms returns 0
T3DE0 001:123.551 JLINK_WriteReg(R7, 0x00000000)
T3DE0 001:123.556 - 0.005ms returns 0
T3DE0 001:123.563 JLINK_WriteReg(R8, 0x00000000)
T3DE0 001:123.568 - 0.005ms returns 0
T3DE0 001:123.575 JLINK_WriteReg(R9, 0x20000160)
T3DE0 001:123.580 - 0.005ms returns 0
T3DE0 001:123.586 JLINK_WriteReg(R10, 0x00000000)
T3DE0 001:123.591 - 0.005ms returns 0
T3DE0 001:123.598 JLINK_WriteReg(R11, 0x00000000)
T3DE0 001:123.603 - 0.005ms returns 0
T3DE0 001:123.610 JLINK_WriteReg(R12, 0x00000000)
T3DE0 001:123.615 - 0.005ms returns 0
T3DE0 001:123.621 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 001:123.627 - 0.005ms returns 0
T3DE0 001:123.633 JLINK_WriteReg(R14, 0x20000001)
T3DE0 001:123.639 - 0.005ms returns 0
T3DE0 001:123.645 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3DE0 001:123.650 - 0.005ms returns 0
T3DE0 001:123.657 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 001:123.662 - 0.005ms returns 0
T3DE0 001:123.669 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 001:123.674 - 0.005ms returns 0
T3DE0 001:123.680 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 001:123.685 - 0.005ms returns 0
T3DE0 001:123.692 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 001:123.697 - 0.005ms returns 0
T3DE0 001:123.704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 001:123.710 - 0.006ms returns 0x00000015
T3DE0 001:123.716 JLINK_Go()
T3DE0 001:123.728   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 001:127.529 - 3.812ms
T3DE0 001:127.541 JLINK_IsHalted()
T3DE0 001:128.166 - 0.623ms returns FALSE
T3DE0 001:128.216 JLINK_HasError()
T3DE0 001:133.196 JLINK_IsHalted()
T3DE0 001:133.970 - 0.773ms returns FALSE
T3DE0 001:133.985 JLINK_HasError()
T3DE0 001:135.089 JLINK_IsHalted()
T3DE0 001:135.886 - 0.796ms returns FALSE
T3DE0 001:135.898 JLINK_HasError()
T3DE0 001:137.895 JLINK_IsHalted()
T3DE0 001:138.541 - 0.645ms returns FALSE
T3DE0 001:138.554 JLINK_HasError()
T3DE0 001:141.218 JLINK_IsHalted()
T3DE0 001:141.850 - 0.631ms returns FALSE
T3DE0 001:141.862 JLINK_HasError()
T3DE0 001:143.294 JLINK_IsHalted()
T3DE0 001:146.783   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 001:147.504 - 4.209ms returns TRUE
T3DE0 001:147.517 JLINK_ReadReg(R15 (PC))
T3DE0 001:147.525 - 0.008ms returns 0x20000000
T3DE0 001:147.532 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3DE0 001:147.537 - 0.005ms returns 0x00
T3DE0 001:147.545 JLINK_ReadReg(R0)
T3DE0 001:147.550 - 0.005ms returns 0x00000000
T3DE0 001:147.557 JLINK_HasError()
T3DE0 001:147.564 JLINK_WriteReg(R0, 0x00000002)
T3DE0 001:147.570 - 0.006ms returns 0
T3DE0 001:147.577 JLINK_WriteReg(R1, 0x00000220)
T3DE0 001:147.582 - 0.005ms returns 0
T3DE0 001:147.589 JLINK_WriteReg(R2, 0x20000164)
T3DE0 001:147.594 - 0.005ms returns 0
T3DE0 001:147.600 JLINK_WriteReg(R3, 0x00000000)
T3DE0 001:147.612 - 0.011ms returns 0
T3DE0 001:147.618 JLINK_WriteReg(R4, 0x00000000)
T3DE0 001:147.623 - 0.005ms returns 0
T3DE0 001:147.630 JLINK_WriteReg(R5, 0x00000000)
T3DE0 001:147.635 - 0.005ms returns 0
T3DE0 001:147.641 JLINK_WriteReg(R6, 0x00000000)
T3DE0 001:147.647 - 0.005ms returns 0
T3DE0 001:147.653 JLINK_WriteReg(R7, 0x00000000)
T3DE0 001:147.658 - 0.005ms returns 0
T3DE0 001:147.665 JLINK_WriteReg(R8, 0x00000000)
T3DE0 001:147.670 - 0.005ms returns 0
T3DE0 001:147.676 JLINK_WriteReg(R9, 0x20000160)
T3DE0 001:147.681 - 0.005ms returns 0
T3DE0 001:147.688 JLINK_WriteReg(R10, 0x00000000)
T3DE0 001:147.693 - 0.005ms returns 0
T3DE0 001:147.699 JLINK_WriteReg(R11, 0x00000000)
T3DE0 001:147.705 - 0.005ms returns 0
T3DE0 001:147.711 JLINK_WriteReg(R12, 0x00000000)
T3DE0 001:147.716 - 0.005ms returns 0
T3DE0 001:147.723 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 001:147.728 - 0.005ms returns 0
T3DE0 001:147.735 JLINK_WriteReg(R14, 0x20000001)
T3DE0 001:147.740 - 0.005ms returns 0
T3DE0 001:147.746 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3DE0 001:147.751 - 0.005ms returns 0
T3DE0 001:147.758 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 001:147.763 - 0.005ms returns 0
T3DE0 001:147.770 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 001:147.775 - 0.005ms returns 0
T3DE0 001:147.781 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 001:147.786 - 0.005ms returns 0
T3DE0 001:147.793 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 001:147.798 - 0.005ms returns 0
T3DE0 001:147.805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 001:147.811 - 0.006ms returns 0x00000016
T3DE0 001:147.817 JLINK_Go()
T3DE0 001:147.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 001:151.708 - 3.875ms
T3DE0 001:151.719 JLINK_IsHalted()
T3DE0 001:154.839   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 001:155.396 - 3.675ms returns TRUE
T3DE0 001:155.407 JLINK_ReadReg(R15 (PC))
T3DE0 001:155.414 - 0.006ms returns 0x20000000
T3DE0 001:155.421 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3DE0 001:155.427 - 0.005ms returns 0x00
T3DE0 001:155.433 JLINK_ReadReg(R0)
T3DE0 001:155.438 - 0.005ms returns 0x00000000
T3DE0 001:226.990 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3DE0 001:227.004   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3DE0 001:227.024   CPU_WriteMem(356 bytes @ 0x20000000)
T3DE0 001:229.526 - 2.535ms returns 0x164
T3DE0 001:229.592 JLINK_HasError()
T3DE0 001:229.602 JLINK_WriteReg(R0, 0x08000000)
T3DE0 001:229.612 - 0.009ms returns 0
T3DE0 001:229.618 JLINK_WriteReg(R1, 0x007A1200)
T3DE0 001:229.624 - 0.005ms returns 0
T3DE0 001:229.630 JLINK_WriteReg(R2, 0x00000003)
T3DE0 001:229.635 - 0.005ms returns 0
T3DE0 001:229.642 JLINK_WriteReg(R3, 0x00000000)
T3DE0 001:229.647 - 0.005ms returns 0
T3DE0 001:229.654 JLINK_WriteReg(R4, 0x00000000)
T3DE0 001:229.659 - 0.005ms returns 0
T3DE0 001:229.665 JLINK_WriteReg(R5, 0x00000000)
T3DE0 001:229.670 - 0.005ms returns 0
T3DE0 001:229.677 JLINK_WriteReg(R6, 0x00000000)
T3DE0 001:229.682 - 0.005ms returns 0
T3DE0 001:229.688 JLINK_WriteReg(R7, 0x00000000)
T3DE0 001:229.693 - 0.005ms returns 0
T3DE0 001:229.700 JLINK_WriteReg(R8, 0x00000000)
T3DE0 001:229.705 - 0.005ms returns 0
T3DE0 001:229.712 JLINK_WriteReg(R9, 0x20000160)
T3DE0 001:229.717 - 0.005ms returns 0
T3DE0 001:229.723 JLINK_WriteReg(R10, 0x00000000)
T3DE0 001:229.729 - 0.005ms returns 0
T3DE0 001:229.735 JLINK_WriteReg(R11, 0x00000000)
T3DE0 001:229.740 - 0.005ms returns 0
T3DE0 001:229.747 JLINK_WriteReg(R12, 0x00000000)
T3DE0 001:229.752 - 0.005ms returns 0
T3DE0 001:229.759 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 001:229.764 - 0.005ms returns 0
T3DE0 001:229.771 JLINK_WriteReg(R14, 0x20000001)
T3DE0 001:229.776 - 0.005ms returns 0
T3DE0 001:229.783 JLINK_WriteReg(R15 (PC), 0x20000038)
T3DE0 001:229.788 - 0.005ms returns 0
T3DE0 001:229.794 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 001:229.800 - 0.005ms returns 0
T3DE0 001:229.806 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 001:229.811 - 0.005ms returns 0
T3DE0 001:229.818 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 001:229.827 - 0.009ms returns 0
T3DE0 001:229.837 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 001:229.842 - 0.005ms returns 0
T3DE0 001:229.849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 001:229.859   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 001:230.558 - 0.709ms returns 0x00000017
T3DE0 001:230.571 JLINK_Go()
T3DE0 001:230.580   CPU_WriteMem(2 bytes @ 0x20000000)
T3DE0 001:231.175   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 001:235.019 - 4.447ms
T3DE0 001:235.031 JLINK_IsHalted()
T3DE0 001:238.227   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 001:238.878 - 3.846ms returns TRUE
T3DE0 001:238.893 JLINK_ReadReg(R15 (PC))
T3DE0 001:238.900 - 0.007ms returns 0x20000000
T3DE0 001:238.908 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3DE0 001:238.914 - 0.005ms returns 0x00
T3DE0 001:238.921 JLINK_ReadReg(R0)
T3DE0 001:238.927 - 0.005ms returns 0x00000000
T3DE0 001:238.935 JLINK_HasError()
T3DE0 001:238.943 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3DE0 001:238.949 - 0.005ms returns 0
T3DE0 001:238.957 JLINK_WriteReg(R1, 0x08000000)
T3DE0 001:238.962 - 0.005ms returns 0
T3DE0 001:238.971 JLINK_WriteReg(R2, 0x00001620)
T3DE0 001:238.976 - 0.005ms returns 0
T3DE0 001:238.984 JLINK_WriteReg(R3, 0x04C11DB7)
T3DE0 001:238.989 - 0.005ms returns 0
T3DE0 001:238.997 JLINK_WriteReg(R4, 0x00000000)
T3DE0 001:239.002 - 0.005ms returns 0
T3DE0 001:239.009 JLINK_WriteReg(R5, 0x00000000)
T3DE0 001:239.014 - 0.005ms returns 0
T3DE0 001:239.022 JLINK_WriteReg(R6, 0x00000000)
T3DE0 001:239.027 - 0.005ms returns 0
T3DE0 001:239.035 JLINK_WriteReg(R7, 0x00000000)
T3DE0 001:239.040 - 0.005ms returns 0
T3DE0 001:239.048 JLINK_WriteReg(R8, 0x00000000)
T3DE0 001:239.053 - 0.005ms returns 0
T3DE0 001:239.061 JLINK_WriteReg(R9, 0x20000160)
T3DE0 001:239.066 - 0.005ms returns 0
T3DE0 001:239.074 JLINK_WriteReg(R10, 0x00000000)
T3DE0 001:239.079 - 0.005ms returns 0
T3DE0 001:239.086 JLINK_WriteReg(R11, 0x00000000)
T3DE0 001:239.092 - 0.005ms returns 0
T3DE0 001:239.099 JLINK_WriteReg(R12, 0x00000000)
T3DE0 001:239.104 - 0.005ms returns 0
T3DE0 001:239.112 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 001:239.118 - 0.005ms returns 0
T3DE0 001:239.125 JLINK_WriteReg(R14, 0x20000001)
T3DE0 001:239.130 - 0.005ms returns 0
T3DE0 001:239.138 JLINK_WriteReg(R15 (PC), 0x20000002)
T3DE0 001:239.143 - 0.005ms returns 0
T3DE0 001:239.151 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 001:239.156 - 0.005ms returns 0
T3DE0 001:239.164 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 001:239.169 - 0.005ms returns 0
T3DE0 001:239.177 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 001:239.182 - 0.005ms returns 0
T3DE0 001:239.190 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 001:239.195 - 0.005ms returns 0
T3DE0 001:239.203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 001:239.209 - 0.005ms returns 0x00000018
T3DE0 001:239.216 JLINK_Go()
T3DE0 001:239.227   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 001:243.027 - 3.810ms
T3DE0 001:243.041 JLINK_IsHalted()
T3DE0 001:243.658 - 0.616ms returns FALSE
T3DE0 001:243.672 JLINK_HasError()
T3DE0 001:250.381 JLINK_IsHalted()
T3DE0 001:250.938 - 0.559ms returns FALSE
T3DE0 001:250.951 JLINK_HasError()
T3DE0 001:257.470 JLINK_IsHalted()
T3DE0 001:258.268 - 0.797ms returns FALSE
T3DE0 001:258.281 JLINK_HasError()
T3DE0 001:260.343 JLINK_IsHalted()
T3DE0 001:261.117 - 0.773ms returns FALSE
T3DE0 001:261.129 JLINK_HasError()
T3DE0 001:262.292 JLINK_IsHalted()
T3DE0 001:262.961 - 0.667ms returns FALSE
T3DE0 001:262.996 JLINK_HasError()
T3DE0 001:265.954 JLINK_IsHalted()
T3DE0 001:266.693 - 0.739ms returns FALSE
T3DE0 001:266.705 JLINK_HasError()
T3DE0 001:271.863 JLINK_IsHalted()
T3DE0 001:272.607 - 0.745ms returns FALSE
T3DE0 001:272.619 JLINK_HasError()
T3DE0 001:274.682 JLINK_IsHalted()
T3DE0 001:275.484 - 0.801ms returns FALSE
T3DE0 001:275.496 JLINK_HasError()
T3DE0 001:278.061 JLINK_IsHalted()
T3DE0 001:278.720 - 0.658ms returns FALSE
T3DE0 001:278.743 JLINK_HasError()
T3DE0 001:280.745 JLINK_IsHalted()
T3DE0 001:281.487 - 0.742ms returns FALSE
T3DE0 001:281.500 JLINK_HasError()
T3DE0 001:284.643 JLINK_IsHalted()
T3DE0 001:285.452 - 0.808ms returns FALSE
T3DE0 001:285.465 JLINK_HasError()
T3DE0 001:287.134 JLINK_IsHalted()
T3DE0 001:287.814 - 0.679ms returns FALSE
T3DE0 001:287.827 JLINK_HasError()
T3DE0 001:289.887 JLINK_IsHalted()
T3DE0 001:290.635 - 0.747ms returns FALSE
T3DE0 001:290.647 JLINK_HasError()
T3DE0 001:293.784 JLINK_IsHalted()
T3DE0 001:294.441 - 0.656ms returns FALSE
T3DE0 001:294.458 JLINK_HasError()
T3DE0 001:296.382 JLINK_IsHalted()
T3DE0 001:297.103 - 0.720ms returns FALSE
T3DE0 001:297.117 JLINK_HasError()
T3DE0 001:299.597 JLINK_IsHalted()
T3DE0 001:300.348 - 0.750ms returns FALSE
T3DE0 001:300.359 JLINK_HasError()
T3DE0 001:301.423 JLINK_IsHalted()
T3DE0 001:302.196 - 0.772ms returns FALSE
T3DE0 001:302.207 JLINK_HasError()
T3DE0 001:303.415 JLINK_IsHalted()
T3DE0 001:304.147 - 0.731ms returns FALSE
T3DE0 001:304.159 JLINK_HasError()
T3DE0 001:306.255 JLINK_IsHalted()
T3DE0 001:309.696   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 001:310.303 - 4.047ms returns TRUE
T3DE0 001:310.316 JLINK_ReadReg(R15 (PC))
T3DE0 001:310.324 - 0.007ms returns 0x20000000
T3DE0 001:310.331 JLINK_ClrBPEx(BPHandle = 0x00000018)
T3DE0 001:310.337 - 0.005ms returns 0x00
T3DE0 001:310.343 JLINK_ReadReg(R0)
T3DE0 001:310.349 - 0.005ms returns 0x3D880F30
T3DE0 001:311.222 JLINK_HasError()
T3DE0 001:311.235 JLINK_WriteReg(R0, 0x00000003)
T3DE0 001:311.242 - 0.006ms returns 0
T3DE0 001:311.249 JLINK_WriteReg(R1, 0x08000000)
T3DE0 001:311.254 - 0.005ms returns 0
T3DE0 001:311.261 JLINK_WriteReg(R2, 0x00001620)
T3DE0 001:311.266 - 0.005ms returns 0
T3DE0 001:311.272 JLINK_WriteReg(R3, 0x04C11DB7)
T3DE0 001:311.279 - 0.006ms returns 0
T3DE0 001:311.285 JLINK_WriteReg(R4, 0x00000000)
T3DE0 001:311.291 - 0.005ms returns 0
T3DE0 001:311.297 JLINK_WriteReg(R5, 0x00000000)
T3DE0 001:311.302 - 0.005ms returns 0
T3DE0 001:311.309 JLINK_WriteReg(R6, 0x00000000)
T3DE0 001:311.314 - 0.005ms returns 0
T3DE0 001:311.320 JLINK_WriteReg(R7, 0x00000000)
T3DE0 001:311.325 - 0.005ms returns 0
T3DE0 001:311.332 JLINK_WriteReg(R8, 0x00000000)
T3DE0 001:311.337 - 0.005ms returns 0
T3DE0 001:311.344 JLINK_WriteReg(R9, 0x20000160)
T3DE0 001:311.349 - 0.005ms returns 0
T3DE0 001:311.355 JLINK_WriteReg(R10, 0x00000000)
T3DE0 001:311.360 - 0.005ms returns 0
T3DE0 001:311.367 JLINK_WriteReg(R11, 0x00000000)
T3DE0 001:311.372 - 0.005ms returns 0
T3DE0 001:311.378 JLINK_WriteReg(R12, 0x00000000)
T3DE0 001:311.384 - 0.005ms returns 0
T3DE0 001:311.390 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 001:311.396 - 0.005ms returns 0
T3DE0 001:311.402 JLINK_WriteReg(R14, 0x20000001)
T3DE0 001:311.407 - 0.005ms returns 0
T3DE0 001:311.414 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3DE0 001:311.419 - 0.005ms returns 0
T3DE0 001:311.426 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 001:311.431 - 0.005ms returns 0
T3DE0 001:311.437 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 001:311.442 - 0.005ms returns 0
T3DE0 001:311.449 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 001:311.454 - 0.005ms returns 0
T3DE0 001:311.461 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 001:311.466 - 0.005ms returns 0
T3DE0 001:311.473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 001:311.479 - 0.006ms returns 0x00000019
T3DE0 001:311.485 JLINK_Go()
T3DE0 001:311.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 001:315.133 - 3.647ms
T3DE0 001:315.152 JLINK_IsHalted()
T3DE0 001:318.135   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 001:318.659 - 3.506ms returns TRUE
T3DE0 001:318.672 JLINK_ReadReg(R15 (PC))
T3DE0 001:318.679 - 0.007ms returns 0x20000000
T3DE0 001:318.687 JLINK_ClrBPEx(BPHandle = 0x00000019)
T3DE0 001:318.692 - 0.005ms returns 0x00
T3DE0 001:318.699 JLINK_ReadReg(R0)
T3DE0 001:318.704 - 0.005ms returns 0x00000000
T3DE0 001:383.873 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3DE0 001:383.893   Data:  FE E7
T3DE0 001:383.914   CPU_WriteMem(2 bytes @ 0x20000000)
T3DE0 001:384.596 - 0.724ms returns 0x2
T3DE0 001:384.610 JLINK_HasError()
T3DE0 001:384.618 JLINK_HasError()
T3DE0 001:384.631 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3DE0 001:384.637 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3DE0 001:384.644 JLINK_Reset()
T3DE0 001:387.171   Memory map 'before startup completion point' is active
T3DE0 001:387.187   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DE0 001:387.934   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DE0 001:391.146   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3DE0 001:395.241   Reset: Reset device via AIRCR.SYSRESETREQ.
T3DE0 001:395.279   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3DE0 001:450.990   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE0 001:451.558   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE0 001:452.166   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DE0 001:458.802   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE0 001:463.386   CPU_WriteMem(4 bytes @ 0xE0002000)
T3DE0 001:464.554   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DE0 001:465.388   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 001:466.371 - 81.724ms
T3DE0 001:466.445 JLINK_Go()
T3DE0 001:466.505   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 001:467.426   CPU_WriteMem(4 bytes @ 0xE0002008)
T3DE0 001:467.486   CPU_WriteMem(4 bytes @ 0xE000200C)
T3DE0 001:467.523   CPU_WriteMem(4 bytes @ 0xE0002010)
T3DE0 001:467.558   CPU_WriteMem(4 bytes @ 0xE0002014)
T3DE0 001:467.593   CPU_WriteMem(4 bytes @ 0xE0002018)
T3DE0 001:467.629   CPU_WriteMem(4 bytes @ 0xE000201C)
T3DE0 001:469.536   CPU_WriteMem(4 bytes @ 0xE0001004)
T3DE0 001:486.825   Memory map 'after startup completion point' is active
T3DE0 001:486.861 - 20.416ms
T3DE0 001:503.200 JLINK_Close()
T3DE0 001:503.761   CPU is running
T3DE0 001:503.777   CPU_WriteMem(4 bytes @ 0xE0002008)
T3DE0 001:504.400   CPU is running
T3DE0 001:504.411   CPU_WriteMem(4 bytes @ 0xE000200C)
T3DE0 001:504.997   CPU is running
T3DE0 001:505.008   CPU_WriteMem(4 bytes @ 0xE0002010)
T3DE0 001:505.644   CPU is running
T3DE0 001:505.655   CPU_WriteMem(4 bytes @ 0xE0002014)
T3DE0 001:506.259   CPU is running
T3DE0 001:506.270   CPU_WriteMem(4 bytes @ 0xE0002018)
T3DE0 001:506.793   CPU is running
T3DE0 001:506.804   CPU_WriteMem(4 bytes @ 0xE000201C)
T3DE0 001:514.542   OnDisconnectTarget() start
T3DE0 001:514.566    J-Link Script File: Executing OnDisconnectTarget()
T3DE0 001:514.585   CPU_WriteMem(4 bytes @ 0xE0042004)
T3DE0 001:517.933   OnDisconnectTarget() end - Took 728us
T3DE0 001:517.951   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 001:538.376 - 35.175ms
T3DE0 001:538.390   
T3DE0 001:538.395   Closed
