--cpu Cortex-M3
"sleep\startup_stm32f103xb.o"
"sleep\main.o"
"sleep\gpio.o"
"sleep\usart.o"
"sleep\stm32f1xx_it.o"
"sleep\stm32f1xx_hal_msp.o"
"sleep\stm32f1xx_hal_gpio_ex.o"
"sleep\stm32f1xx_hal_tim.o"
"sleep\stm32f1xx_hal_tim_ex.o"
"sleep\stm32f1xx_hal_uart.o"
"sleep\stm32f1xx_hal.o"
"sleep\stm32f1xx_hal_rcc.o"
"sleep\stm32f1xx_hal_rcc_ex.o"
"sleep\stm32f1xx_hal_gpio.o"
"sleep\stm32f1xx_hal_dma.o"
"sleep\stm32f1xx_hal_cortex.o"
"sleep\stm32f1xx_hal_pwr.o"
"sleep\stm32f1xx_hal_flash.o"
"sleep\stm32f1xx_hal_flash_ex.o"
"sleep\stm32f1xx_hal_exti.o"
"sleep\system_stm32f1xx.o"
--strict --scatter "Sleep\Sleep.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sleep.map" -o Sleep\Sleep.axf